# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-11-06 19:40
from __future__ import unicode_literals

import ckeditor.fields
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0018_delete_ubicacion'),
        ('eventospublicos', '0031_auto_20170904_2017'),
        ('visitantes_especiales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alojamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='AlojamientoVisitante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('momento_ingreso', models.DateTimeField(blank=True, null=True)),
                ('momento_egreso', models.DateTimeField(blank=True, null=True)),
                ('observaciones_internas', models.TextField(blank=True, help_text='Notas internas sobre el alojamiento', null=True)),
                ('alojamiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.Alojamiento')),
            ],
        ),
        migrations.CreateModel(
            name='ComunicacionAlojamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('objeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.Alojamiento')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_visitantes_especiales_comunicacionalojamiento', to='core.ComunicacionTipo')),
            ],
        ),
        migrations.CreateModel(
            name='EventoVisita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_evento', models.CharField(blank=True, max_length=90, null=True)),
                ('notas_privadas_generales_a_visitantes', models.TextField(blank=True, help_text='Aquí colocamos datos de referencia general sobre traslados, organizadores internos y otra información de interés', null=True)),
                ('evento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.EventoGeneral')),
            ],
        ),
        migrations.CreateModel(
            name='MensajeGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=35)),
                ('mensaje', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('visible_desde', models.DateTimeField(default=django.utils.timezone.now)),
                ('solo_relevancia_mayor_o_igual_que', models.PositiveIntegerField(blank=True, choices=[(10, 'Muy importante'), (20, 'Importante'), (30, 'Normal'), (40, 'Baja')], default=None, help_text='Deje vacío si es para todos', null=True)),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.EventoVisita')),
                ('solo_asistentes_a_actividad', models.ForeignKey(blank=True, default=None, help_text='Deje vacío si es para todos', null=True, on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.ActividadPublica')),
                ('solo_en_alojamiento', models.ForeignKey(blank=True, default=None, help_text='Deje vacío si es para todos', null=True, on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.Alojamiento')),
            ],
        ),
        migrations.CreateModel(
            name='VisitanteActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participacion', models.PositiveIntegerField(choices=[(10, 'Desconocido'), (20, 'Oyente'), (30, 'Disertante')], default=10)),
                ('publicado', models.BooleanField(default=False)),
                ('observaciones_internas', models.TextField(blank=True, help_text='Notas internas sobre esta participación', null=True)),
                ('observaciones_publicas', models.TextField(blank=True, help_text='Detalles públicos de porque participa del evento', null=True)),
                ('informacion_para_el_traslado', models.TextField(blank=True, help_text='Detalles del traslado (empresa, vias de contacto, etc)', null=True)),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.ActividadPublica')),
            ],
        ),
        migrations.CreateModel(
            name='VisitanteImportante',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('cargo_rango_o_profesion', models.CharField(blank=True, max_length=90, null=True)),
                ('publicado', models.BooleanField(default=False)),
                ('observaciones_internas', models.TextField(blank=True, help_text='Notas internas (nuestras) sobre el visitante', null=True)),
                ('observaciones_publicas', models.TextField(blank=True, help_text='Detalles públicos de porque lo consideramos vistante importante', null=True)),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='VisitaVisitante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relevancia', models.PositiveIntegerField(choices=[(10, 'Muy importante'), (20, 'Importante'), (30, 'Normal'), (40, 'Baja')], default=20)),
                ('publicado', models.BooleanField(default=False)),
                ('observaciones_internas', models.TextField(blank=True, help_text='Notas internas sobre esta participación', null=True)),
                ('observaciones_publicas', models.TextField(blank=True, help_text='Detalles públicos de porque participa del evento', null=True)),
                ('datos_de_ayuda_al_visitante', models.TextField(blank=True, help_text='Info de contactos, traslados y detalles de utilidad especifica a ESTE visitante', null=True)),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.EventoVisita')),
                ('visitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.VisitanteImportante')),
            ],
        ),
        migrations.AddField(
            model_name='visitanteactividad',
            name='visita',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.VisitaVisitante'),
        ),
        migrations.AddField(
            model_name='alojamientovisitante',
            name='visita',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitantes_especiales.VisitaVisitante'),
        ),
        migrations.AlterUniqueTogether(
            name='comunicacionalojamiento',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
    ]
