# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-25 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmpresaPublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.PositiveIntegerField(default=0, help_text='suponemos que es el cuit de la empresa')),
                ('sc', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('nombre', models.CharField(max_length=190)),
                ('tipo', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('tmed', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('epobs', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('tiva', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
            ],
        ),
        migrations.CreateModel(
            name='OrdenDePublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden_numero', models.PositiveIntegerField()),
                ('fecha', models.DateField(blank=True, null=True)),
                ('codigo_empresa', models.PositiveIntegerField(default=0, help_text='suponemos que es el cuit de la empresa')),
                ('empresa_str', models.CharField(blank=True, max_length=130, null=True)),
                ('medio_str', models.CharField(blank=True, max_length=130, null=True)),
                ('importe', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('porcentaje_descuento', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('titulo', models.CharField(blank=True, max_length=130, null=True)),
                ('tmed', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('sc', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('obs', models.TextField(blank=True, null=True)),
                ('codcta', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('decreto', models.CharField(blank=True, max_length=130, null=True)),
                ('programa', models.CharField(blank=True, max_length=130, null=True)),
            ],
        ),
    ]
