# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-25 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordendepublicidad',
            name='orden_numero',
            field=models.CharField(max_length=90),
        ),
    ]
