# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-25 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0002_auto_20190325_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordendepublicidad',
            name='codigo_empresa',
            field=models.CharField(blank=True, help_text='suponemos que es el cuit de la empresa', max_length=90, null=True),
        ),
    ]
