# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-25 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0003_auto_20190325_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordendepublicidad',
            name='titulo',
            field=models.TextField(blank=True, null=True),
        ),
    ]
