# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 11:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0004_auto_20190325_1649'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemPublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.PositiveIntegerField(default=0, help_text='No sabemos que es todavía')),
                ('mes', models.PositiveIntegerField(default=0)),
                ('medida1', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('medida2', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('ubicacion', models.CharField(blank=True, max_length=90, null=True)),
                ('cantidad', models.PositiveIntegerField(default=0)),
                ('tarifa', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('dias', models.CharField(blank=True, help_text='No sabemos como interpretarlo', max_length=90, null=True)),
                ('marc', models.CharField(blank=True, help_text='No sabemos que es todavía', max_length=90, null=True)),
                ('orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='ordenesdepublicidad.OrdenDePublicidad')),
            ],
        ),
    ]
