# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0005_itempublicidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresapublicidad',
            name='nombre',
            field=models.CharField(blank=True, max_length=190, null=True),
        ),
    ]
