# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0006_auto_20190326_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresapublicidad',
            name='codigo',
            field=models.CharField(help_text='suponemos que es el cuit de la empresa', max_length=30),
        ),
        migrations.AlterField(
            model_name='empresapublicidad',
            name='tiva',
            field=models.CharField(help_text='No sabemos que es todavía', max_length=10),
        ),
    ]
