# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0007_auto_20190326_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresapublicidad',
            name='epobs',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='No sabemos que es todavía', null=True),
        ),
        migrations.AlterField(
            model_name='empresapublicidad',
            name='sc',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='No sabemos que es todavía', null=True),
        ),
        migrations.AlterField(
            model_name='empresapublicidad',
            name='tipo',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='No sabemos que es todavía', null=True),
        ),
        migrations.AlterField(
            model_name='empresapublicidad',
            name='tiva',
            field=models.CharField(blank=True, help_text='No sabemos que es todavía', max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='empresapublicidad',
            name='tmed',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='No sabemos que es todavía', null=True),
        ),
    ]
