# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 13:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0008_auto_20190326_0950'),
    ]

    operations = [
        migrations.CreateModel(
            name='CosoEmpresaPublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=190)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cosos', to='ordenesdepublicidad.EmpresaPublicidad')),
            ],
        ),
    ]
