# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 13:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0009_cosoempresapublicidad'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordendepublicidad',
            name='empresa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='ordenes', to='ordenesdepublicidad.EmpresaPublicidad'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empresapublicidad',
            name='codigo',
            field=models.CharField(help_text='suponemos que es el cuit de la empresa', max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name='ordendepublicidad',
            name='empresa_str',
            field=models.CharField(blank=True, help_text='Nombre dado a la empresa en ese momento', max_length=130, null=True),
        ),
    ]
