# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0010_auto_20190326_1018'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedioPublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=190)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medios', to='ordenesdepublicidad.EmpresaPublicidad')),
            ],
        ),
        migrations.RemoveField(
            model_name='cosoempresapublicidad',
            name='empresa',
        ),
        migrations.RemoveField(
            model_name='ordendepublicidad',
            name='empresa',
        ),
        migrations.DeleteModel(
            name='CosoEmpresaPublicidad',
        ),
        migrations.AddField(
            model_name='ordendepublicidad',
            name='medio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='ordenes', to='ordenesdepublicidad.MedioPublicidad'),
            preserve_default=False,
        ),
    ]
