# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 13:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0011_auto_20190326_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordendepublicidad',
            name='empresa_str',
        ),
        migrations.RemoveField(
            model_name='ordendepublicidad',
            name='medio_str',
        ),
    ]
