# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0012_auto_20190326_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordendepublicidad',
            name='medio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ordenes', to='ordenesdepublicidad.MedioPublicidad'),
        ),
    ]
