# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-26 14:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0013_auto_20190326_1102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordendepublicidad',
            name='codigo_empresa',
        ),
    ]
