# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-28 16:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordenesdepublicidad', '0014_remove_ordendepublicidad_codigo_empresa'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='empresapublicidad',
            options={'ordering': ['nombre']},
        ),
        migrations.AlterModelOptions(
            name='mediopublicidad',
            options={'ordering': ['nombre']},
        ),
    ]
