# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-02 17:01
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0024_auto_20180322_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidato',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('mail', models.EmailField(max_length=254, null=True)),
                ('caracteristica_celular', models.PositiveIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(99999)])),
                ('celular', models.PositiveIntegerField(null=True)),
                ('caracteristica_fijo', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(99999)])),
                ('telefono_fijo', models.PositiveIntegerField(blank=True, null=True)),
                ('barrio', models.CharField(max_length=130, null=True)),
                ('especificar_estudios', models.CharField(help_text='Ej: Abogacia hasta segundo año; cursando tecnicatura de mecanica; etc', max_length=250, null=True)),
                ('programa', models.PositiveIntegerField(choices=[(10, 'PJMyMT'), (20, 'Progresar'), (25, 'SCyE 331'), (30, 'SCyE 332'), (35, 'SCyE (Demas resoluciones)'), (40, 'Promover'), (50, 'SxD (Seguro por desempleo)'), (60, 'Egresado de FP'), (70, 'Desocupado (HL Comun)')], default=10)),
                ('curso_introduccion_al_trabajo', models.BooleanField(default=False, help_text='Tilde: Con CIT. Sin tilde: Sin CIT.')),
                ('experiencia_laboral', models.TextField(null=True)),
                ('habilidades', models.TextField(help_text='Lo que sabe hacer o se destaca', null=True)),
                ('curso_de_capacitacion_realizados', models.TextField(help_text='Cursos realizados', null=True)),
                ('observaciones', models.TextField(blank=True, help_text='Observaciones personales del entrevistado', null=True)),
                ('curriculum', models.FileField(blank=True, help_text='Curriculum escaneado del candidato', null=True, upload_to='empleo/cv/')),
                ('estudios', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TituloEducativo')),
            ],
            options={
                'verbose_name_plural': 'Candidatos',
            },
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='CursoProfesional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.CharField(max_length=130)),
                ('descripcion', models.CharField(max_length=130)),
            ],
            options={
                'verbose_name_plural': 'Cursos profesionales',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalCandidato',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(max_length=150)),
                ('nombre_publico', models.CharField(blank=True, max_length=300, null=True)),
                ('slug', models.SlugField(blank=True, max_length=300, null=True)),
                ('unique_id', models.CharField(blank=True, max_length=90, null=True, verbose_name='Documento')),
                ('foto', models.TextField(blank=True, max_length=100, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('genero', models.CharField(blank=True, choices=[('M', 'Masculino'), ('F', 'Femenino'), ('O', 'Otros')], max_length=2, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('ultima_modificacion', models.DateTimeField(blank=True, editable=False)),
                ('ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
                ('mail', models.EmailField(max_length=254, null=True)),
                ('caracteristica_celular', models.PositiveIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(99999)])),
                ('celular', models.PositiveIntegerField(null=True)),
                ('caracteristica_fijo', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(99999)])),
                ('telefono_fijo', models.PositiveIntegerField(blank=True, null=True)),
                ('barrio', models.CharField(max_length=130, null=True)),
                ('especificar_estudios', models.CharField(help_text='Ej: Abogacia hasta segundo año; cursando tecnicatura de mecanica; etc', max_length=250, null=True)),
                ('programa', models.PositiveIntegerField(choices=[(10, 'PJMyMT'), (20, 'Progresar'), (25, 'SCyE 331'), (30, 'SCyE 332'), (35, 'SCyE (Demas resoluciones)'), (40, 'Promover'), (50, 'SxD (Seguro por desempleo)'), (60, 'Egresado de FP'), (70, 'Desocupado (HL Comun)')], default=10)),
                ('curso_introduccion_al_trabajo', models.BooleanField(default=False, help_text='Tilde: Con CIT. Sin tilde: Sin CIT.')),
                ('experiencia_laboral', models.TextField(null=True)),
                ('habilidades', models.TextField(help_text='Lo que sabe hacer o se destaca', null=True)),
                ('curso_de_capacitacion_realizados', models.TextField(help_text='Cursos realizados', null=True)),
                ('observaciones', models.TextField(blank=True, help_text='Observaciones personales del entrevistado', null=True)),
                ('curriculum', models.TextField(blank=True, help_text='Curriculum escaneado del candidato', max_length=100, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Fecha de creación'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('estudios', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.TituloEducativo')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('persona_ptr', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Persona')),
                ('primera_preferencia_curso', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='empleo.CursoProfesional')),
            ],
            options={
                'verbose_name': 'historical candidato',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='InteresLaboral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Intereses laborales',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='primera_preferencia_laboral',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='empleo.InteresLaboral'),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='segunda_preferencia_curso',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='empleo.CursoProfesional'),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='segunda_preferencia_laboral',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='empleo.InteresLaboral'),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='selector',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='tercera_preferencia_curso',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='empleo.CursoProfesional'),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='tercera_preferencia_laboral',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='empleo.InteresLaboral'),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='tipo_id',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.TipoId'),
        ),
        migrations.AddField(
            model_name='historicalcandidato',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidato',
            name='primera_preferencia_curso',
            field=models.ForeignKey(help_text='¿Que tipos de cursos de Formación Profesional le gustaría hacer?', on_delete=django.db.models.deletion.CASCADE, related_name='Primeras_preferencias_curso', to='empleo.CursoProfesional'),
        ),
        migrations.AddField(
            model_name='candidato',
            name='primera_preferencia_laboral',
            field=models.ForeignKey(help_text='¿En que tipo de rubro o actividad le gustaria trabajar?', on_delete=django.db.models.deletion.CASCADE, related_name='Primeras_preferencias', to='empleo.InteresLaboral'),
        ),
        migrations.AddField(
            model_name='candidato',
            name='segunda_preferencia_curso',
            field=models.ForeignKey(help_text='¿Que tipos de cursos de Formación Profesional le gustaría hacer?', on_delete=django.db.models.deletion.CASCADE, related_name='Segundas_preferencias_curso', to='empleo.CursoProfesional'),
        ),
        migrations.AddField(
            model_name='candidato',
            name='segunda_preferencia_laboral',
            field=models.ForeignKey(help_text='¿En que tipo de rubro o actividad le gustaria trabajar?', on_delete=django.db.models.deletion.CASCADE, related_name='Segundas_preferencias', to='empleo.InteresLaboral'),
        ),
        migrations.AddField(
            model_name='candidato',
            name='selector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidato',
            name='tercera_preferencia_curso',
            field=models.ForeignKey(help_text='¿Que tipos de cursos de Formación Profesional le gustaría hacer?', on_delete=django.db.models.deletion.CASCADE, related_name='Terceras_preferencias_curso', to='empleo.CursoProfesional'),
        ),
        migrations.AddField(
            model_name='candidato',
            name='tercera_preferencia_laboral',
            field=models.ForeignKey(help_text='¿En que tipo de rubro o actividad le gustaria trabajar?', on_delete=django.db.models.deletion.CASCADE, related_name='Terceras_preferencias', to='empleo.InteresLaboral'),
        ),
    ]
