# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-24 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidato',
            name='especificar_estudios',
            field=models.CharField(blank=True, help_text='Ej: Abogacia hasta segundo año; cursando tecnicatura de mecanica; etc', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='historicalcandidato',
            name='especificar_estudios',
            field=models.CharField(blank=True, help_text='Ej: Abogacia hasta segundo año; cursando tecnicatura de mecanica; etc', max_length=250, null=True),
        ),
    ]
