# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-02 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ambiente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_de_datos', models.DateField(blank=True, null=True)),
                ('hora_datos', models.TimeField(blank=True, null=True)),
                ('NO', models.CharField(blank=True, help_text='Unidad de medida en ppm', max_length=10, null=True)),
                ('NOx', models.CharField(blank=True, help_text='Unidad de medida en ppm', max_length=10, null=True)),
                ('O3', models.CharField(blank=True, help_text='Unidad de medida en ppm', max_length=10, null=True)),
                ('Material_particulado_total', models.CharField(blank=True, help_text='Unidad de medida en mg/m3', max_length=10, null=True)),
                ('Temp_Amb', models.CharField(blank=True, help_text='Unidad de medida en °C', max_length=10, null=True)),
                ('Sensacion_Termica', models.CharField(blank=True, help_text='Unidad de medida en °C', max_length=10, null=True)),
                ('Presion_ambiental', models.CharField(blank=True, help_text='Unidad de medida en hPa', max_length=10, null=True)),
                ('Humedad_Relativa_Ambiente', models.CharField(blank=True, help_text='Unidad de medida en %', max_length=10, null=True)),
                ('Direccion_del_viento', models.CharField(blank=True, help_text='Unidad de medida en °', max_length=10, null=True)),
                ('Velocidad_del_viento', models.CharField(blank=True, help_text='Unidad de medida en m/s', max_length=10, null=True)),
                ('Radiacion_solar', models.CharField(blank=True, help_text='Unidad de medida en W/m2', max_length=10, null=True)),
                ('Radiacion_UV', models.CharField(blank=True, max_length=10, null=True)),
                ('Lluvia_diaria', models.CharField(blank=True, help_text='Unidad de medida en mm', max_length=10, null=True)),
                ('Lluvia_mensual', models.CharField(blank=True, help_text='Unidad de medida en mm', max_length=10, null=True)),
                ('Ozono', models.CharField(blank=True, help_text='Unidad de medida en ppm cada 1 hr', max_length=10, null=True)),
                ('PM_10', models.CharField(blank=True, help_text='Unidad de medida en ug/m^3 cada 24 hr', max_length=10, null=True)),
                ('CO', models.CharField(blank=True, help_text='Unidad de medida en ppm cada 8 hr', max_length=10, null=True)),
                ('NO2', models.CharField(blank=True, help_text='Unidad de medida en ppb cada 1 hr', max_length=10, null=True)),
                ('ICA_Ozono', models.CharField(blank=True, help_text='Unidad de medida en ppm cada 1 hr', max_length=10, null=True)),
                ('ICA_PM_10', models.CharField(blank=True, help_text='Unidad de medida en ug/m^3 cada 24 hr', max_length=10, null=True)),
                ('ICA_CO', models.CharField(blank=True, help_text='Unidad de medida en ppm cada 8 hr', max_length=10, null=True)),
                ('ICA_NO2', models.CharField(blank=True, help_text='Unidad de medida en ppb cada 1 hr', max_length=10, null=True)),
                ('ICA', models.CharField(blank=True, max_length=10, null=True)),
                ('Estado', models.PositiveIntegerField(choices=[(10, 'Bueno'), (20, 'Moderado'), (30, 'Insalubre para personas sensibles'), (40, 'Peligroso')], default=10)),
                ('Contaminante_maximo', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
