# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-12 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ambiente', '0002_auto_20181103_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='ambiente',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='ambiente',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
