# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-03 18:09
from __future__ import unicode_literals

import cortesdetransito.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutoridadesPresentes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='CorteDeTransito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calle_principal', models.CharField(help_text='Calle principalmente afectada', max_length=90)),
                ('esquina', models.CharField(help_text='esquina SOLO si corresponde', max_length=90)),
                ('entre_calle_1', models.CharField(help_text='Solo si corresnpode, la PRIMERA callen entre las que esta el corte', max_length=90)),
                ('entre_calle_2', models.CharField(help_text='Solo si corresnpode, la SEGUNDA callen entre las que esta el corte', max_length=90)),
                ('publicado', models.BooleanField(default=True, help_text='Información que pueden ver el público')),
                ('finalizado', models.BooleanField(default=False, help_text='Marca de que el corte ya finalizo')),
                ('observaciones_internas', models.TextField(blank=True, help_text='Detalles internos (no públicos) del corte', null=True)),
                ('observaciones', models.TextField(blank=True, help_text='Detalles públicos del corte', null=True)),
                ('alcance', models.PositiveIntegerField(choices=[(10, 'Corte total'), (20, 'Corte media calzada'), (30, 'Desconocido')], default=30)),
                ('carril', models.PositiveIntegerField(choices=[(10, 'Carril derecho'), (20, 'Carril Izquierdo'), (30, 'Carril Central'), (40, 'Carril Completo'), (50, 'Desconocido')], default=50)),
                ('direccion_transito', models.PositiveIntegerField(choices=[(40, 'Hacia el norte'), (30, 'Hacia el sur'), (10, 'Hacia el este'), (20, 'Hacia el oeste'), (50, 'Desconocida')], default=50)),
                ('gravedad', models.PositiveIntegerField(choices=[(10, 'Gravedad baja'), (20, 'Gravedad media'), (30, 'Gravedad alta'), (40, 'Graedad desconocida')], default=40)),
                ('fecha_inicio_estimada', models.DateTimeField(default=cortesdetransito.models.CorteDeTransito.hace_15_minutos)),
                ('fecha_finalizacion_estimada', models.DateTimeField(default=cortesdetransito.models.CorteDeTransito.en_una_hora)),
                ('autoridades_presentes', models.ManyToManyField(blank=True, to='cortesdetransito.AutoridadesPresentes')),
            ],
        ),
        migrations.CreateModel(
            name='MotivoCorteDeTransito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='ResponsablesCorte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='cortedetransito',
            name='motivo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cortesdetransito.MotivoCorteDeTransito'),
        ),
        migrations.AddField(
            model_name='cortedetransito',
            name='responsable_principal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cortesdetransito.ResponsablesCorte'),
        ),
    ]
