# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-03 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cortedetransito',
            name='entre_calle_1',
            field=models.CharField(blank=True, help_text='Solo si corresnpode, la PRIMERA callen entre las que esta el corte', max_length=90, null=True),
        ),
        migrations.AlterField(
            model_name='cortedetransito',
            name='entre_calle_2',
            field=models.CharField(blank=True, help_text='Solo si corresnpode, la SEGUNDA callen entre las que esta el corte', max_length=90, null=True),
        ),
        migrations.AlterField(
            model_name='cortedetransito',
            name='esquina',
            field=models.CharField(blank=True, help_text='esquina SOLO si corresponde', max_length=90, null=True),
        ),
    ]
