# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-17 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0003_cortedetransito_momento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cortedetransito',
            name='momento',
            field=models.PositiveIntegerField(choices=[(10, 'Corte no programado'), (20, 'Corte programado')], default=20),
        ),
    ]
