# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-05 17:30
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0004_auto_20170817_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='cortedetransito',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326),
        ),
    ]
