# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-05 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0005_cortedetransito_poligono'),
    ]

    operations = [
        migrations.AddField(
            model_name='cortedetransito',
            name='id_waze',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
    ]
