# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-06 17:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0006_cortedetransito_id_waze'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cortedetransito',
            name='id_waze',
        ),
    ]
