# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-14 16:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0007_remove_cortedetransito_id_waze'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgrupadorCorte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, help_text='Detalles generales de los cortes agrupados', null=True, verbose_name='Descripcion del agrupador')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name_plural': 'Agrupadores de cortes de tránsito',
            },
        ),
        migrations.AddField(
            model_name='cortedetransito',
            name='agrupador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cortesdetransito.AgrupadorCorte'),
        ),
    ]
