# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-01 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0008_auto_20180514_1301'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cortedetransito',
            options={'verbose_name_plural': 'Cortes de tránsito'},
        ),
        migrations.AlterField(
            model_name='cortedetransito',
            name='gravedad',
            field=models.PositiveIntegerField(choices=[(10, 'Gravedad baja'), (20, 'Gravedad media'), (30, 'Gravedad alta'), (40, 'Gravedad desconocida')], default=40),
        ),
    ]
