# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-01 21:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0009_auto_20180528_1354'),
        ('cortesdetransito', '0009_auto_20180601_1802'),
    ]

    operations = [
    ]
