# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-07 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0010_merge_20180601_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoCorteDeTransito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Punto de interes de la imágen')),
                ('foto', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/cortes-de-transito')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('corte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cortesdetransito.CorteDeTransito')),
            ],
        ),
    ]
