# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-07 19:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cortesdetransito', '0011_fotocortedetransito'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fotocortedetransito',
            name='corte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='cortesdetransito.CorteDeTransito'),
        ),
    ]
