# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0002_auto_20160704_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tipo_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.TipoId', verbose_name='Tipo de documento'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='unique_id',
            field=models.CharField(blank=True, max_length=90, null=True, verbose_name='Nro de documento'),
        ),
    ]
