# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0004_preferencias'),
        ('accesoinfopublica', '0003_auto_20160720_1320'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoOrganizacionSolicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('slug', models.SlugField(blank=True, max_length=250, null=True)),
                ('gobierno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gobiernos.Gobierno')),
            ],
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='nombre_org',
            field=models.CharField(blank=True, max_length=180, null=True, verbose_name='Nombre de la organización a la que pertenece'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='nombre_persona',
            field=models.CharField(max_length=180, verbose_name='Nombre completo del solicitante'),
        ),
        migrations.AlterField(
            model_name='temasolicitud',
            name='slug',
            field=models.SlugField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='tipo_org',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TipoOrganizacionSolicitud', verbose_name='Tipo de solicitante'),
        ),
        migrations.AlterUniqueTogether(
            name='tipoorganizacionsolicitud',
            unique_together=set([('nombre', 'slug')]),
        ),
    ]
