# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 18:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0004_preferencias'),
        ('accesoinfopublica', '0004_auto_20160806_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='MotivoSolicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('slug', models.SlugField(blank=True, max_length=250, null=True)),
                ('gobierno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gobiernos.Gobierno')),
            ],
        ),
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='motivo_txt',
            field=models.TextField(blank=True, help_text='El motivo de la información no es obligatorio de aclarar para emitir una solicitud de pedido de información pública. No obstante si su motivo es para investigación académica, publicación y periodismo de datos por favor aclare su motivo acá:', null=True),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='email',
            field=models.EmailField(help_text='Usaremos ésta vía para cualquier comunicación, debe ser real', max_length=254),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='nombre_org',
            field=models.CharField(blank=True, help_text='Deje en blanco si no corresponde', max_length=180, null=True, verbose_name='Nombre de la organización a la que pertenece'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tipo_org',
            field=models.ForeignKey(help_text='Persona física es predeterminado', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TipoOrganizacionSolicitud', verbose_name='Tipo de solicitante'),
        ),
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='motivo',
            field=models.ForeignKey(help_text='No obligatorio', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.MotivoSolicitud', verbose_name='Motivo de la consulta'),
        ),
        migrations.AlterUniqueTogether(
            name='motivosolicitud',
            unique_together=set([('nombre', 'slug')]),
        ),
    ]
