# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 18:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0005_auto_20160806_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='motivo',
            field=models.ForeignKey(help_text='El motivo de la información no es obligatorio de aclarar para emitir una solicitud de pedido de información pública. No obstante si su motivo es para investigación académica, publicación y periodismo de datos por favor aclare su motivo aquí', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.MotivoSolicitud', verbose_name='Motivo de la consulta (no obligatorio)'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='motivo_txt',
            field=models.TextField(blank=True, help_text='Sólo a fines estadísticos', null=True),
        ),
    ]
