# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0006_auto_20160806_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='descripcion',
            field=models.TextField(help_text='Detalle', verbose_name='Descripción del pedido'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='motivo_txt',
            field=models.TextField(blank=True, help_text='Sólo a fines estadísticos', null=True, verbose_name='Motivo ampliado'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='titulo',
            field=models.CharField(help_text='Breve resumen del pedido', max_length=130, verbose_name='Titulo del pedido'),
        ),
    ]
