# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0007_auto_20160806_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='email',
            field=models.EmailField(help_text='Usaremos esta vía para cualquier comunicación, debe ser real', max_length=254),
        ),
    ]
