# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 15:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0005_temageneral'),
        ('accesoinfopublica', '0009_auto_20160807_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='tema_general',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gobiernos.TemaGeneral'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tema',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TemaSolicitud'),
        ),
    ]
