# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0010_auto_20160807_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='tipo_org_general',
            field=models.PositiveIntegerField(choices=[(10, 'Universidad'), (20, 'ONG'), (30, 'Empresa'), (40, 'Cooperativa'), (50, 'Partido político'), (60, 'Gobierno')], help_text='Persona física es predeterminado', null=True, verbose_name='Tipo de solicitante'),
        ),
    ]
