# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0013_auto_20160807_1311'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='motivosolicitud',
            options={'ordering': ['nombre']},
        ),
    ]
