# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-19 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0014_auto_20160807_1344'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='temasolicitud',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='temasolicitud',
            name='gobierno',
        ),
        migrations.AlterUniqueTogether(
            name='solicitudaccesoinfo',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='solicitudaccesoinfo',
            name='tema',
        ),
        migrations.DeleteModel(
            name='TemaSolicitud',
        ),
    ]
