# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-29 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0016_solicitudaccesoinfo_observaciones_internas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='canal_de_envio',
            field=models.PositiveIntegerField(blank=True, choices=[(10, 'Vía Web'), (20, 'Vía mesa de entradas')], null=True),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tema_general',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gobiernos.TemaGeneral'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tipo_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.TipoId', verbose_name='Tipo de documento'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tipo_org',
            field=models.ForeignKey(blank=True, help_text='Persona física es predeterminado', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TipoOrganizacionSolicitud', verbose_name='Tipo de solicitante'),
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tipo_org_general',
            field=models.PositiveIntegerField(blank=True, choices=[(5, 'Persona física'), (10, 'Universidad'), (20, 'ONG'), (30, 'Empresa'), (40, 'Cooperativa'), (50, 'Partido político'), (60, 'Gobierno')], help_text='Persona física es predeterminado', null=True, verbose_name='Tipo de solicitante'),
        ),
    ]
