# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-30 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0017_auto_20160829_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='nro_expediente',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
    ]
