# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 17:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0018_solicitudaccesoinfo_nro_expediente'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='solicitudaccesoinfo',
            options={'ordering': ('-creado', 'estado')},
        ),
    ]
