# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-11 14:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0017_remove_solicitudaudiencia_tipo_org'),
        ('accesoinfopublica', '0020_auto_20160912_1625'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tipoorganizacionsolicitud',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='tipoorganizacionsolicitud',
            name='gobierno',
        ),
        migrations.RemoveField(
            model_name='solicitudaccesoinfo',
            name='tipo_org',
        ),
        migrations.DeleteModel(
            name='TipoOrganizacionSolicitud',
        ),
    ]
