# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-11 14:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gobiernos', '0006_auto_20160807_1344'),
        ('funcionarios', '0015_historicalcargo_historicalfuncion'),
        ('core', '0015_auto_20170407_1705'),
        ('accesoinfopublica', '0021_auto_20170511_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalSolicitudAccesoInfo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre_persona', models.CharField(max_length=180, verbose_name='Nombre completo del solicitante')),
                ('tipo_org_general', models.PositiveIntegerField(blank=True, choices=[(5, 'Persona física'), (10, 'Universidad'), (20, 'ONG'), (30, 'Empresa'), (40, 'Cooperativa'), (50, 'Partido político'), (60, 'Gobierno')], help_text='Persona física es predeterminado', null=True, verbose_name='Tipo de solicitante')),
                ('nombre_org', models.CharField(blank=True, help_text='Deje en blanco si no corresponde', max_length=180, null=True, verbose_name='Nombre de la organización a la que pertenece')),
                ('unique_id', models.CharField(blank=True, max_length=90, null=True, verbose_name='Nro de documento')),
                ('email', models.EmailField(help_text='Usaremos esta vía para cualquier comunicación, debe ser real', max_length=254)),
                ('telefono', models.CharField(blank=True, max_length=90, null=True)),
                ('domicilio', models.CharField(blank=True, max_length=190, null=True)),
                ('canal_de_envio', models.PositiveIntegerField(blank=True, choices=[(10, 'Vía Web'), (20, 'Vía mesa de entradas')], null=True)),
                ('titulo', models.CharField(help_text='Breve resumen del pedido', max_length=130, verbose_name='Titulo del pedido')),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
                ('descripcion', models.TextField(help_text="Detalle del dato solicitado. <b style='color:red'>Debe solicitarse un dato específico por formulario</b>. No use listas de datos a solicitar, <b style='color:red'>no se aceptarán pedidos de ese tipo.</b>", verbose_name='Descripción del pedido')),
                ('estado', models.PositiveIntegerField(choices=[(10, 'Nuevo'), (20, 'Valido'), (30, 'En estudio'), (40, 'Descartado'), (50, 'Aceptado'), (60, 'Hecho')], default=10)),
                ('respuesta', models.TextField(blank=True, null=True)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('motivo_txt', models.TextField(blank=True, help_text='Sólo a fines estadísticos', null=True, verbose_name='Motivo ampliado')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('ultima_modificacion', models.DateTimeField(blank=True, editable=False)),
                ('nro_expediente', models.CharField(blank=True, max_length=90, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('motivo', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='accesoinfopublica.MotivoSolicitud')),
                ('oficina_derivada', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='funcionarios.Cargo')),
                ('tema_general', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='gobiernos.TemaGeneral')),
                ('tipo_id', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.TipoId')),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical solicitud acceso info',
                'get_latest_by': 'history_date',
            },
        ),
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='oficina_derivada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='funcionarios.Cargo'),
        ),
    ]
