# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0025_remove_motivosolicitud_gobierno'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsolicitudaccesoinfo',
            name='domicilio',
            field=models.CharField(default='Sin definir', max_length=190),
            preserve_default=False,
        )
    ]
