# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0026_auto_20180521_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsolicitudaccesoinfo',
            name='telefono',
            field=models.CharField(default='Sin definir', max_length=90),
            preserve_default=False,
        )
    ]
