# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-24 18:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0029_auto_20180521_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsolicitudaccesoinfo',
            name='unique_id',
            field=models.CharField(default='Sin definir', max_length=90, verbose_name='Nro de documento'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='tipo_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.TipoId', verbose_name='Tipo de documento'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='solicitudaccesoinfo',
            name='unique_id',
            field=models.CharField(default='Sin definir', max_length=90, verbose_name='Nro de documento'),
            preserve_default=False,
        ),
    ]
