# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-04 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0030_auto_20180524_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsolicitudaccesoinfo',
            name='fecha_respuesta_fisica_del_memo',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='fecha_respuesta_fisica_del_memo',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
