# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-05-30 18:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0031_auto_20180704_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsolicitudaccesoinfo',
            name='fecha_ultimo_movimiento',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='solicitudaccesoinfo',
            name='fecha_ultimo_movimiento',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
