# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-07 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SaldoTarjetaRedBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('momento_consulta', models.DateTimeField(auto_now_add=True, help_text='Momento en que se consulto el servidor de redbus')),
                ('momento_dato', models.DateTimeField(auto_now_add=True, help_text='Fecha y hora del dato indicado por redbus')),
                ('saldo', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='TarjetaRedBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(help_text='Código identificador impreso en la parte posterior de la tarjeta', max_length=250)),
                ('nombre', models.CharField(help_text='Nombre que el usuario le dio para recordar', max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='saldotarjetaredbus',
            name='tarjeta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redbusdata.TarjetaRedBus'),
        ),
    ]
