# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-13 18:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NombreTarjetaRedBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Identificador único del usuario (en nuestro caso, UID de la app Cuanto Tengo)', max_length=250)),
                ('nombre', models.CharField(help_text='Nombre que el usuario le dio para recordar', max_length=250)),
                ('creado', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='saldotarjetaredbus',
            name='tarjeta',
        ),
        migrations.RemoveField(
            model_name='tarjetaredbus',
            name='nombre',
        ),
        migrations.AddField(
            model_name='tarjetaredbus',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 3, 13, 15, 12, 8, 223052)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='saldotarjetaredbus',
            name='momento_dato',
            field=models.DateTimeField(help_text='Fecha y hora del dato indicado por redbus'),
        ),
        migrations.AddField(
            model_name='nombretarjetaredbus',
            name='tarjeta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redbusdata.TarjetaRedBus'),
        ),
        migrations.AddField(
            model_name='saldotarjetaredbus',
            name='nombre_tarjeta',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='redbusdata.NombreTarjetaRedBus'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='nombretarjetaredbus',
            unique_together=set([('uid', 'tarjeta')]),
        ),
    ]
