# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-13 21:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0002_auto_20170313_1512'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorLecturaSaldoRedBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('momento_consulta', models.DateTimeField(auto_now_add=True, help_text='Momento en que se consulto el servidor de redbus')),
                ('error_code', models.PositiveIntegerField(default=0, null=True)),
                ('error_details', models.TextField(blank=True, null=True)),
                ('nombre_tarjeta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redbusdata.NombreTarjetaRedBus')),
            ],
        ),
    ]
