# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-13 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0003_errorlecturasaldoredbus'),
    ]

    operations = [
        migrations.AddField(
            model_name='errorlecturasaldoredbus',
            name='error_redbus_code',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
    ]
