# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-20 23:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0004_errorlecturasaldoredbus_error_redbus_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='errorlecturasaldoredbus',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 3, 20, 20, 54, 11, 885606)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='saldotarjetaredbus',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 3, 20, 20, 54, 22, 227752)),
            preserve_default=False,
        ),
    ]
