# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-21 15:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0005_auto_20170320_2054'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='errorlecturasaldoredbus',
            options={'ordering': ['-id'], 'verbose_name_plural': 'Errores de lecturas de saldos Tarjetas RedBus'},
        ),
        migrations.AlterModelOptions(
            name='nombretarjetaredbus',
            options={'ordering': ['-id'], 'verbose_name_plural': 'Nombres de Tarjetas RedBus'},
        ),
        migrations.AlterModelOptions(
            name='saldotarjetaredbus',
            options={'ordering': ['-id'], 'verbose_name_plural': 'Saldos de Tarjetas RedBus'},
        ),
        migrations.AlterModelOptions(
            name='tarjetaredbus',
            options={'ordering': ['-id'], 'verbose_name_plural': 'Tarjetas RedBus'},
        ),
    ]
