# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-22 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0007_appredbus'),
    ]

    operations = [
        migrations.AddField(
            model_name='appredbus',
            name='about_app',
            field=models.TextField(blank=True, help_text='Texto para la sección de la APP Acerca de', null=True),
        ),
        migrations.AddField(
            model_name='appredbus',
            name='about_data',
            field=models.TextField(blank=True, help_text='Texto para la sección con datos del saldo. Info del proveedor', null=True),
        ),
        migrations.AddField(
            model_name='appredbus',
            name='politica_de_privacidad',
            field=models.TextField(blank=True, help_text='Texto para la sección de la APP Política de privacidad', null=True),
        ),
        migrations.AddField(
            model_name='appredbus',
            name='terminos_y_condiciones',
            field=models.TextField(blank=True, help_text='Texto para la sección de la APP Terminos y Condiciones', null=True),
        ),
    ]
