# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-22 17:36
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('redbusdata', '0008_auto_20170322_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appredbus',
            name='about_app',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección de la APP Acerca de', null=True),
        ),
        migrations.AlterField(
            model_name='appredbus',
            name='about_data',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección con datos del saldo. Info del proveedor', null=True),
        ),
        migrations.AlterField(
            model_name='appredbus',
            name='politica_de_privacidad',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección de la APP Política de privacidad', null=True),
        ),
        migrations.AlterField(
            model_name='appredbus',
            name='terminos_y_condiciones',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección de la APP Terminos y Condiciones', null=True),
        ),
    ]
