# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-26 14:12
from __future__ import unicode_literals

import centrosvecinales.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('barrios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BalanceCentroVecinal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio_balance', models.SmallIntegerField(default=2017, validators=[centrosvecinales.models.validate_anio])),
                ('archivo', models.FileField(upload_to='balances-centros-vecinales/')),
                ('fecha_de_presentacion', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CentroVecinal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha_de_oficializacion', models.DateField(blank=True, null=True)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('barrio_de_referencia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barrios.Barrio')),
            ],
            options={
                'verbose_name_plural': 'Centros Vecinales',
                'verbose_name': 'Centro Vecinal',
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='balancecentrovecinal',
            name='centro_vecinal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='centrosvecinales.CentroVecinal'),
        ),
    ]
