# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 14:07
from __future__ import unicode_literals

import centrosvecinales.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancecentrovecinal',
            name='anio_balance',
            field=models.SmallIntegerField(default=2018, validators=[centrosvecinales.models.validate_anio]),
        ),
    ]
