# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0003_auto_20180110_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='centrovecinal',
            name='observaciones_internas',
            field=models.TextField(blank=True, help_text='Columnnas del archivo excel que no fueron utilizadas en la base de datos', null=True),
        ),
        migrations.AlterField(
            model_name='centrovecinal',
            name='publicado',
            field=models.BooleanField(default=False, help_text='Indica si ya fue chequeado por la persona encargada de publicar los centros vecinales'),
        ),
    ]
