# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-29 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0004_auto_20180111_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='centrovecinal',
            name='horario_atencion',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
