# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-29 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0005_centrovecinal_horario_atencion'),
    ]

    operations = [
        migrations.AddField(
            model_name='centrovecinal',
            name='prueba',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
