# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-29 15:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0006_centrovecinal_prueba'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='centrovecinal',
            name='prueba',
        ),
    ]
