# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-01-29 17:03
from __future__ import unicode_literals

import centrosvecinales.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0007_remove_centrovecinal_prueba'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancecentrovecinal',
            name='anio_balance',
            field=models.SmallIntegerField(default=2019, validators=[centrosvecinales.models.validate_anio]),
        ),
    ]
