# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-11-20 00:08
from __future__ import unicode_literals

import centrosvecinales.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('centrosvecinales', '0008_auto_20190129_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancecentrovecinal',
            name='anio_balance',
            field=models.SmallIntegerField(default=2020, validators=[centrosvecinales.models.validate_anio]),
        ),
    ]
