# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-07 20:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0015_auto_20170407_1705'),
        ('organizaciones', '0003_historicalorganizacion_historicalsucursalorganizacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Convenio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('documento', models.FileField(upload_to='convenios/')),
            ],
        ),
        migrations.CreateModel(
            name='LinkConvenio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, help_text='URL al Decreto de designación en el Boletín Oficial', null=True)),
                ('detalles', models.TextField(blank=True, null=True)),
                ('convenio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convenios.Convenio')),
            ],
            options={
                'verbose_name_plural': 'Links del convenio',
                'verbose_name': 'Link del convenio',
            },
        ),
        migrations.CreateModel(
            name='MultimediaConvenio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('convenio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convenios.Convenio')),
                ('multimedia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.MultimediaObj')),
            ],
            options={
                'verbose_name_plural': 'Archivos multimedia del convenio',
                'verbose_name': 'Archivo multimedia del convenio',
            },
        ),
        migrations.CreateModel(
            name='ParticipantesConvenio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detalles', models.TextField(blank=True, help_text='Observaciones publicas', null=True)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('convenio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convenios.Convenio')),
                ('organizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
            ],
            options={
                'verbose_name_plural': 'Participantes del convenio',
                'verbose_name': 'Participante del convenio',
            },
        ),
        migrations.CreateModel(
            name='TipoConvenio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Tipos de convenio',
                'verbose_name': 'Tipo de convenio',
            },
        ),
        migrations.AddField(
            model_name='convenio',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convenios.TipoConvenio'),
        ),
    ]
