# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-26 16:55
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convenios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linkconvenio',
            name='convenio',
        ),
        migrations.AlterModelOptions(
            name='convenio',
            options={'ordering': ['-importancia', '-fecha_alta_convenio'], 'verbose_name': 'Convenio de colaboración', 'verbose_name_plural': 'Convenios de colaboración'},
        ),
        migrations.AddField(
            model_name='convenio',
            name='fecha_alta_convenio',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='convenio',
            name='importancia',
            field=models.PositiveIntegerField(default=100, help_text='Mas alto es más importante, para mostrar los mas relevantes en listas'),
        ),
        migrations.AddField(
            model_name='convenio',
            name='observaciones_publicas',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='convenio',
            name='url_en_digesto',
            field=models.URLField(blank=True, help_text='URL al Decreto de designación en el Boletín Oficial', null=True),
        ),
        migrations.AddField(
            model_name='convenio',
            name='url_noticia',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='LinkConvenio',
        ),
    ]
