# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-30 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('funcionarios', '0010_auto_20160822_1532'),
        ('core', '0013_persona_ppoi'),
        ('gobiernos', '0006_auto_20160807_1344'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlbumPrensa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('oficinas', models.ManyToManyField(blank=True, to='funcionarios.Cargo')),
                ('personas', models.ManyToManyField(blank=True, to='core.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='ImagenPrensa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', versatileimagefield.fields.VersatileImageField(height_field='alto', upload_to='prensa', width_field='ancho')),
                ('titulo', models.CharField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('publica', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ancho', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('alto', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fotos.AlbumPrensa')),
                ('oficinas', models.ManyToManyField(blank=True, to='funcionarios.Cargo')),
                ('personas', models.ManyToManyField(blank=True, to='core.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='TagPrensa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.AddField(
            model_name='imagenprensa',
            name='tags',
            field=models.ManyToManyField(blank=True, to='fotos.TagPrensa'),
        ),
        migrations.AddField(
            model_name='imagenprensa',
            name='ubicacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Ubicacion'),
        ),
        migrations.AddField(
            model_name='albumprensa',
            name='tags',
            field=models.ManyToManyField(blank=True, to='fotos.TagPrensa'),
        ),
    ]
