# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-08 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fotos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagenprensa',
            name='ubicacion',
        ),
    ]
