# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 18:58
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Requisito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('descripcion_publica', models.TextField(blank=True, help_text='Descripcion o explicacion detallada de este requisito', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RequisitoTramite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_publica_de_este_paso', models.TextField(blank=True, help_text='Descripcion o explicacion detallada de este paso', null=True)),
                ('orden', models.PositiveIntegerField(default=100, help_text='Orden en que debe realizarse (si es que hay un orden)')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('requisito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tramites.Requisito')),
            ],
            options={
                'verbose_name_plural': 'Requisitos en tramite',
                'verbose_name': 'Requisito en tramite',
            },
        ),
        migrations.CreateModel(
            name='Tramite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('objectivo_del_tramite', models.TextField(blank=True, help_text='Que consigue el interesado luego de hacer el trámite', null=True)),
                ('quien_puede_iniciar_el_tramite', models.CharField(blank=True, help_text='Un texto corto la forma "Solo el titula", "Cualquier persona", etc', max_length=90, null=True)),
                ('descripcion_interna', models.TextField(blank=True, null=True)),
                ('procedimiento_publico', ckeditor.fields.RichTextField(blank=True, help_text='Ayuda general de lo que hay que hacer', null=True)),
                ('legislacion', models.CharField(help_text='Del la forma "Ordenanza 12.900" o "Decreto 1123/18", a futuro se conectará al digesto', max_length=90)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('tramites_relacionados', models.ManyToManyField(blank=True, related_name='_tramite_tramites_relacionados_+', to='tramites.Tramite')),
            ],
        ),
        migrations.AddField(
            model_name='requisitotramite',
            name='tramite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tramites.Tramite'),
        ),
    ]
