# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tramites', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tramite',
            name='legislacion',
            field=models.CharField(blank=True, help_text='Del la forma "Ordenanza 12.900" o "Decreto 1123/18", a futuro se conectará al digesto', max_length=90, null=True),
        ),
    ]
