# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-04 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catastro', '0004_auto_20170526_1911'),
        ('organizaciones', '0003_historicalorganizacion_historicalsucursalorganizacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsucursalorganizacion',
            name='parcela',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catastro.ParcelaCatastral'),
        ),
        migrations.AddField(
            model_name='sucursalorganizacion',
            name='parcela',
            field=models.ForeignKey(blank=True, help_text='Use el formato Distrito-Zona-Manzana-Parcela. Puede buscarlo en https://gobiernoabierto.cordoba.gob.ar/mapas/emap/', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catastro.ParcelaCatastral'),
        ),
    ]
