# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-08 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0004_auto_20170704_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganizacion',
            name='domicilio_barrio',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='domicilio_calle',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='domicilio_dpto',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='domicilio_nro',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='domicilio_piso',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='domicilio_barrio',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='domicilio_calle',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='domicilio_dpto',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='domicilio_nro',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='domicilio_piso',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
