# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-08 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0005_auto_20170808_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalsucursalorganizacion',
            name='geo',
        ),
        migrations.RemoveField(
            model_name='sucursalorganizacion',
            name='geo',
        ),
    ]
