# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0007_auto_20171125_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsucursalorganizacion',
            name='codigo_postal',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='sucursalorganizacion',
            name='codigo_postal',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
