# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0008_auto_20171213_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganizacion',
            name='domicilio_codigo_postal',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='historicalsucursalorganizacion',
            name='direccion_nro',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='domicilio_codigo_postal',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='sucursalorganizacion',
            name='direccion_nro',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
