# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-04 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0003_auto_20160704_1651'),
        ('gobiernos', '0003_auto_20160704_1651'),
        ('funcionarios', '0003_auto_20160704_1651'),
        ('audienciafuncionarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolicitudAudiencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_persona', models.CharField(max_length=180)),
                ('nombre_org', models.CharField(blank=True, max_length=180, null=True)),
                ('unique_id', models.CharField(blank=True, max_length=90, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('telefono', models.CharField(blank=True, max_length=90, null=True)),
                ('canal_de_envio', models.PositiveIntegerField(choices=[(10, 'Vía Web'), (20, 'Vía mesa de entradas')], null=True)),
                ('titulo', models.CharField(max_length=130)),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
                ('descripcion', models.TextField()),
                ('estado', models.PositiveIntegerField(choices=[(10, 'Nuevo'), (20, 'Valido'), (30, 'En estudio'), (40, 'Descartado'), (50, 'Aceptado'), (60, 'Hecho')], default=10)),
                ('respuesta', models.TextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('funcion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='funcionarios.Funcion')),
            ],
        ),
        migrations.CreateModel(
            name='TemaAudiencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
                ('gobierno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gobiernos.Gobierno')),
            ],
        ),
        migrations.AddField(
            model_name='solicitudaudiencia',
            name='tema',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audienciafuncionarios.TemaAudiencia'),
        ),
        migrations.AddField(
            model_name='solicitudaudiencia',
            name='tipo_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.TipoId'),
        ),
        migrations.AlterUniqueTogether(
            name='temaaudiencia',
            unique_together=set([('nombre', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='solicitudaudiencia',
            unique_together=set([('tema', 'slug')]),
        ),
    ]
