# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 22:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accesoinfopublica', '0008_auto_20160806_1845'),
        ('audienciafuncionarios', '0002_auto_20160704_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudaudiencia',
            name='tipo_org',
            field=models.ForeignKey(help_text='Persona física es predeterminado', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TipoOrganizacionSolicitud', verbose_name='Tipo de solicitante'),
        ),
    ]
