# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 22:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0004_preferencias'),
        ('audienciafuncionarios', '0003_solicitudaudiencia_tipo_org'),
    ]

    operations = [
        migrations.CreateModel(
            name='MotivoAudiencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('slug', models.SlugField(blank=True, max_length=250, null=True)),
                ('gobierno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gobiernos.Gobierno')),
            ],
        ),
        migrations.AddField(
            model_name='solicitudaudiencia',
            name='motivo',
            field=models.ForeignKey(help_text='El motivo de la solicitud ayudará a priorizarla', null=True, on_delete=django.db.models.deletion.SET_NULL, to='audienciafuncionarios.MotivoAudiencia', verbose_name='Motivo de la consulta (no obligatorio)'),
        ),
        migrations.AlterUniqueTogether(
            name='motivoaudiencia',
            unique_together=set([('nombre', 'slug')]),
        ),
    ]
