# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 22:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0004_auto_20160806_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='motivo',
            field=models.ForeignKey(help_text='Obligatorio. El motivo de la solicitud ayudará a priorizarla', null=True, on_delete=django.db.models.deletion.SET_NULL, to='audienciafuncionarios.MotivoAudiencia', verbose_name='Motivo de la audiencia'),
        ),
    ]
