# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0005_auto_20160806_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='canal_de_envio',
            field=models.PositiveIntegerField(choices=[(10, 'Vía Web'), (20, 'Vía mesa de entradas')], default=10, null=True),
        ),
    ]
