# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 15:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0006_auto_20160806_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='descripcion',
            field=models.TextField(help_text='No obligatorio. Ayudará a priorizar esta solicitud', verbose_name='Detalles de la solicitud'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='nombre_org',
            field=models.CharField(blank=True, help_text='Sólo si corresponde', max_length=180, null=True, verbose_name='Nombre de la organización'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='nombre_persona',
            field=models.CharField(help_text='Obligatorio.', max_length=180, verbose_name='Nombre completo del solicitante'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='tipo_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.TipoId', verbose_name='Tipo documento'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='tipo_org',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TipoOrganizacionSolicitud', verbose_name='Tipo de solicitante'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='titulo',
            field=models.CharField(help_text='Sobre la solicitud', max_length=130),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='unique_id',
            field=models.CharField(blank=True, max_length=90, null=True, verbose_name='Nro de documento'),
        ),
    ]
