# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0010_solicitudaudiencia_tipo_org_general'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='motivoaudiencia',
            options={'ordering': ['nombre']},
        ),
    ]
