# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-12 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0011_auto_20160807_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='motivo',
            field=models.ForeignKey(blank=True, help_text='Obligatorio. El motivo de la solicitud ayudará a priorizarla', null=True, on_delete=django.db.models.deletion.SET_NULL, to='audienciafuncionarios.MotivoAudiencia', verbose_name='Motivo de la audiencia'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='tema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='audienciafuncionarios.TemaAudiencia'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='tema_general',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gobiernos.TemaGeneral'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='tipo_org',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accesoinfopublica.TipoOrganizacionSolicitud', verbose_name='Tipo de solicitante'),
        ),
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='tipo_org_general',
            field=models.PositiveIntegerField(blank=True, choices=[(5, 'Persona física'), (10, 'Universidad'), (20, 'ONG'), (30, 'Empresa'), (40, 'Cooperativa'), (50, 'Partido político'), (60, 'Gobierno')], help_text='Persona física es predeterminado', null=True, verbose_name='Tipo de solicitante'),
        ),
    ]
