# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-12 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0012_auto_20160912_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudaudiencia',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
    ]
