# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-20 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0013_solicitudaudiencia_observaciones_internas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='estado',
            field=models.PositiveIntegerField(choices=[(10, '10 Nuevo'), (20, '20 Valido'), (30, '30 En estudio'), (40, '40 Descartado'), (50, '50 Aceptado'), (60, '60 Hecho'), (70, '70 Derivado al funcionario')], default=10),
        ),
    ]
