# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-22 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0014_auto_20161220_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudaudiencia',
            name='estado',
            field=models.PositiveIntegerField(choices=[(10, '10 Nuevo'), (20, '20 Valido'), (30, '30 En estudio'), (40, '40 Descartado'), (50, '50 Aceptado'), (60, '60 Respondido al solicitante'), (70, '70 Derivado al funcionario'), (80, '80 Audiencia realizada')], default=10),
        ),
    ]
