# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-16 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0015_auto_20161222_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudaudiencia',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
