# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-11 14:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('audienciafuncionarios', '0016_solicitudaudiencia_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitudaudiencia',
            name='tipo_org',
        ),
    ]
