# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-26 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obrasdeterceros', '0002_obradeterceros_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obradeterceros',
            name='barrios',
            field=models.ManyToManyField(blank=True, to='barrios.Barrio'),
        ),
    ]
