# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-15 19:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('obrasdeterceros', '0006_auto_20180813_1110'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoDeTrazadoDeObraDeTercero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('url', models.CharField(blank=True, max_length=320, null=True)),
                ('publicado', models.BooleanField(default=True)),
                ('publicado_gobierno', models.BooleanField(default=True, help_text='Campo para editar y aprobar localmente')),
                ('foto', versatileimagefield.fields.VersatileImageField(blank=True, max_length=200, null=True, upload_to='imagenes/trazados_obrasdeterceros')),
                ('foto_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
                ('trazado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='obrasdeterceros.TrazadoObraDeTercero')),
            ],
            options={
                'verbose_name_plural': 'Foto de Trazados de Obras de Terceros',
                'verbose_name': 'Foto de Trazado de Obra de Tercero',
            },
        ),
        migrations.RemoveField(
            model_name='fotodeobradetercero',
            name='trazado',
        ),
        migrations.AlterField(
            model_name='fotodeobradetercero',
            name='foto',
            field=versatileimagefield.fields.VersatileImageField(blank=True, max_length=200, null=True, upload_to='imagenes/obrasdeterceros'),
        ),
        migrations.AlterField(
            model_name='fotodeobradetercero',
            name='obra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='obrasdeterceros.ObraDeTerceros'),
        ),
    ]
