# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-30 17:40
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gobiernos', '0004_preferencias'),
        ('funcionarios', '0007_cargo_requiere_decreto_designacion'),
        ('core', '0009_persona_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaPortalDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=95)),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('depende_de', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.CategoriaPortalDatos')),
            ],
        ),
        migrations.CreateModel(
            name='ComunicacionFuente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DatoPortal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(10, 'No Publicado'), (20, 'Publicado'), (30, 'Privado')], default=10)),
                ('periodicidad', models.PositiveIntegerField(choices=[(10, 'Mensual'), (20, 'Anual'), (40, 'Semestral'), (30, 'A demanda'), (50, 'Diario'), (60, 'En tiempo real'), (70, 'Trimestral')], default=30)),
                ('titulo', models.CharField(max_length=90)),
                ('slug', models.SlugField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(max_length=200, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('categoria', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.CategoriaPortalDatos')),
                ('datos_relacionados', models.ManyToManyField(blank=True, related_name='_datoportal_datos_relacionados_+', to='portaldedatos.DatoPortal')),
            ],
            options={
                'permissions': (('unpublish', 'Puede despublicar'), ('publish', 'Puede publicar')),
            },
        ),
        migrations.CreateModel(
            name='Fuente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=95)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('oficina_local', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='funcionarios.Cargo')),
            ],
        ),
        migrations.CreateModel(
            name='Portal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TagDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoDato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.PositiveIntegerField(choices=[(10, 'Archivo'), (20, 'Web Service'), (30, 'Base de datos'), (40, 'Referencia externa')], default=10)),
                ('subtipo', models.CharField(max_length=45)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VersionDato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('novedades', models.CharField(blank=True, max_length=200, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fecha', models.DateTimeField()),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('dato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.DatoPortal')),
                ('fuentes', models.ManyToManyField(blank=True, to='portaldedatos.Fuente')),
            ],
        ),
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('recurso_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Recurso')),
                ('archivo_local', models.FileField(blank=True, upload_to='datos/')),
                ('url_externa', models.URLField(blank=True, null=True)),
            ],
            bases=('portaldedatos.recurso',),
        ),
        migrations.CreateModel(
            name='ReferenciaLink',
            fields=[
                ('recurso_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Recurso')),
                ('url_externa', models.URLField(blank=True, null=True)),
            ],
            bases=('portaldedatos.recurso',),
        ),
        migrations.AlterUniqueTogether(
            name='tipodato',
            unique_together=set([('tipo', 'subtipo')]),
        ),
        migrations.AddField(
            model_name='recurso',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.TipoDato'),
        ),
        migrations.AddField(
            model_name='recurso',
            name='version_dato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.VersionDato'),
        ),
        migrations.AddField(
            model_name='datoportal',
            name='tags',
            field=models.ManyToManyField(blank=True, to='portaldedatos.TagDatos'),
        ),
        migrations.AddField(
            model_name='comunicacionfuente',
            name='objeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.Fuente'),
        ),
        migrations.AddField(
            model_name='comunicacionfuente',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_portaldedatos_comunicacionfuente', to='core.ComunicacionTipo'),
        ),
        migrations.AddField(
            model_name='categoriaportaldatos',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.Portal'),
        ),
        migrations.CreateModel(
            name='ArchivoCSV',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
                ('separado_por', models.CharField(default=',', max_length=5)),
                ('contenedor_de_texto', models.CharField(default='"', max_length=5)),
                ('tiene_fila_encabezado', models.BooleanField(default=True)),
                ('encoding', models.CharField(choices=[('utf-8', 'UTF8 (estándar)'), ('latin-1', 'ISO 8859 1 (latino)')], default='utf-8', max_length=25)),
                ('procesado', models.BooleanField(default=False)),
                ('errores', models.TextField(blank=True, null=True)),
            ],
            bases=('portaldedatos.archivo',),
        ),
        migrations.CreateModel(
            name='ArchivoImagen',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
                ('alt', models.CharField(blank=True, max_length=145, null=True)),
                ('title', models.CharField(blank=True, max_length=145, null=True)),
            ],
            bases=('portaldedatos.archivo',),
        ),
        migrations.CreateModel(
            name='ArchivoPDF',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
                ('solo_imagenes', models.BooleanField(default=False)),
            ],
            bases=('portaldedatos.archivo',),
        ),
        migrations.CreateModel(
            name='ArchivoXLS',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
            ],
            bases=('portaldedatos.archivo',),
        ),
        migrations.AlterUniqueTogether(
            name='datoportal',
            unique_together=set([('categoria', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='categoriaportaldatos',
            unique_together=set([('portal', 'nombre')]),
        ),
    ]
