# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-30 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datoportal',
            name='descripcion',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
