# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-31 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0002_auto_20160730_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseDeDatos',
            fields=[
                ('recurso_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Recurso')),
            ],
            bases=('portaldedatos.recurso',),
        ),
        migrations.CreateModel(
            name='Webservice',
            fields=[
                ('recurso_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Recurso')),
                ('url_externa', models.URLField(blank=True, null=True)),
            ],
            bases=('portaldedatos.recurso',),
        ),
    ]
