# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-01 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0003_basededatos_webservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='portal',
            name='color_1',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='portal',
            name='color_2',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='portal',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='imagenes/portal-de-datos'),
        ),
        migrations.AddField(
            model_name='portal',
            name='publicado',
            field=models.BooleanField(default=False),
        ),
    ]
