# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 01:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0004_auto_20160801_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='titulo',
            field=models.CharField(default='titulo', max_length=90),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='versiondato',
            name='titulo',
            field=models.CharField(default='titulo', max_length=90),
            preserve_default=False,
        ),
    ]
