# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 01:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0005_auto_20160801_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='titulo',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
    ]
