# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0006_auto_20160801_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivo',
            name='dinamico',
            field=models.BooleanField(default=False),
        ),
    ]
