# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0007_archivo_dinamico'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='icon',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
