# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-08 02:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0008_recurso_icon'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoriaportaldatos',
            options={'ordering': ['nombre']},
        ),
    ]
