# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-05 17:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0011_archivodoc'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivoTXT',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
            ],
            bases=('portaldedatos.archivo',),
        ),
    ]
