# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-18 20:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0014_archivojson'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivoODS',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
            ],
            bases=('portaldedatos.archivo',),
        ),
        migrations.CreateModel(
            name='ArchivoODT',
            fields=[
                ('archivo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Archivo')),
            ],
            bases=('portaldedatos.archivo',),
        ),
    ]
