# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-04 23:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0015_archivoods_archivoodt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='archivo',
            options={'verbose_name': 'Archivo de datos', 'verbose_name_plural': 'Archivos de datos'},
        ),
        migrations.AlterModelOptions(
            name='archivocsv',
            options={'verbose_name': 'Archivo CSV', 'verbose_name_plural': 'Archivos CSV'},
        ),
        migrations.AlterModelOptions(
            name='archivodoc',
            options={'verbose_name': 'Archivo DOC (Word)', 'verbose_name_plural': 'Archivos DOC (Word)'},
        ),
        migrations.AlterModelOptions(
            name='archivoimagen',
            options={'verbose_name': 'Archivo de imagen', 'verbose_name_plural': 'Archivos de imagenes'},
        ),
        migrations.AlterModelOptions(
            name='archivojson',
            options={'verbose_name': 'Archivo JSON', 'verbose_name_plural': 'Archivos JSON'},
        ),
        migrations.AlterModelOptions(
            name='archivokml',
            options={'verbose_name': 'Archivo KML (mapa)', 'verbose_name_plural': 'Archivos KML (mapa)'},
        ),
        migrations.AlterModelOptions(
            name='archivokmz',
            options={'verbose_name': 'Archivo KMZ (mapa)', 'verbose_name_plural': 'Archivos KMZ (mapa)'},
        ),
        migrations.AlterModelOptions(
            name='archivoods',
            options={'verbose_name': 'Archivo ODS (LibreOffice)', 'verbose_name_plural': 'Archivos ODS (LibreOffice)'},
        ),
        migrations.AlterModelOptions(
            name='archivoodt',
            options={'verbose_name': 'Archivo ODT (LibreOffice)', 'verbose_name_plural': 'Archivos ODT (LibreOffice)'},
        ),
        migrations.AlterModelOptions(
            name='archivopdf',
            options={'verbose_name': 'Archivo PDF', 'verbose_name_plural': 'Archivos PDF'},
        ),
        migrations.AlterModelOptions(
            name='archivoshp',
            options={'verbose_name': 'Archivo SHP (mapa)', 'verbose_name_plural': 'Archivos SHP (mapa)'},
        ),
        migrations.AlterModelOptions(
            name='archivotxt',
            options={'verbose_name': 'Archivo TXT', 'verbose_name_plural': 'Archivos TXT'},
        ),
        migrations.AlterModelOptions(
            name='archivoxls',
            options={'verbose_name': 'Archivo XLS (Excel)', 'verbose_name_plural': 'Archivos XLS (Excel)'},
        ),
        migrations.AlterModelOptions(
            name='categoriaportaldatos',
            options={'ordering': ['nombre'], 'verbose_name': 'Categoría de datos', 'verbose_name_plural': 'Categorías de datos'},
        ),
        migrations.AlterModelOptions(
            name='datoportal',
            options={'ordering': ['titulo'], 'permissions': (('unpublish', 'Puede despublicar'), ('publish', 'Puede publicar')), 'verbose_name': 'Dato de portal', 'verbose_name_plural': 'Datos del portal'},
        ),
        migrations.AlterModelOptions(
            name='fuente',
            options={'ordering': ['nombre'], 'verbose_name': 'Fuente de datos', 'verbose_name_plural': 'Fuentes de datos'},
        ),
        migrations.AlterModelOptions(
            name='portal',
            options={'ordering': ['titulo'], 'verbose_name': 'Portal de datos', 'verbose_name_plural': 'Portales de datos'},
        ),
        migrations.AlterModelOptions(
            name='recurso',
            options={'ordering': ['titulo'], 'verbose_name': 'Recurso de datos', 'verbose_name_plural': 'Recursos de datos'},
        ),
        migrations.AlterModelOptions(
            name='tagdatos',
            options={'ordering': ['nombre'], 'verbose_name': 'Tag de datos', 'verbose_name_plural': 'Tags de datos'},
        ),
        migrations.AlterModelOptions(
            name='tipodato',
            options={'ordering': ['tipo', 'subtipo'], 'verbose_name': 'Tipo de datos', 'verbose_name_plural': 'Tipos de datos'},
        ),
        migrations.AlterModelOptions(
            name='versiondato',
            options={'ordering': ['dato', 'titulo'], 'verbose_name': 'Versio de dato', 'verbose_name_plural': 'Versiones de datos'},
        ),
    ]
