# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-20 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0016_auto_20161204_2052'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recurso',
            options={'ordering': ['version_dato__dato', 'version_dato', 'titulo'], 'verbose_name': 'Recurso de datos', 'verbose_name_plural': 'Recursos de datos'},
        ),
    ]
