# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-13 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0017_auto_20161220_0929'),
    ]

    operations = [
        migrations.CreateModel(
            name='LicenciaDato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('es_licencia_libre', models.NullBooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Licencia de dato',
                'ordering': ['titulo'],
                'verbose_name_plural': 'Licencias de datos',
            },
        ),
        migrations.AddField(
            model_name='recurso',
            name='licencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.LicenciaDato'),
        ),
    ]
