# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-13 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0018_auto_20170213_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='licenciadato',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
