# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-02 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0019_auto_20170213_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datoportal',
            name='periodicidad',
            field=models.PositiveIntegerField(choices=[(10, 'Mensual'), (20, 'Anual'), (40, 'Semestral'), (30, 'A demanda'), (50, 'Diario'), (60, 'En tiempo real'), (80, 'Cada dos meses'), (90, 'Cada quince días'), (70, 'Trimestral')], default=30),
        ),
    ]
