# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-11 14:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0020_auto_20170602_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='CSVExportadoGoogleSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gid', models.CharField(default='0', help_text='Identificador único de la página', max_length=100)),
                ('titulo', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='GoogleSheetResource',
            fields=[
                ('recurso_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portaldedatos.Recurso')),
                ('file_id', models.CharField(max_length=100)),
                ('mostrar_xlsx', models.BooleanField(default=True)),
                ('mostrar_pdf', models.BooleanField(default=False)),
                ('mostrar_ods', models.BooleanField(default=True)),
                ('resource_ods', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.ArchivoODS')),
                ('resource_pdf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.ArchivoPDF')),
                ('resource_xlsx', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.ArchivoXLS')),
            ],
            bases=('portaldedatos.recurso',),
        ),
        migrations.AlterField(
            model_name='tipodato',
            name='tipo',
            field=models.PositiveIntegerField(choices=[(10, 'Archivo'), (20, 'Web Service'), (30, 'Base de datos'), (40, 'Referencia externa'), (50, 'Documento en Google Drive')], default=10),
        ),
        migrations.AddField(
            model_name='csvexportadogooglesheet',
            name='google_sheet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.GoogleSheetResource'),
        ),
        migrations.AddField(
            model_name='csvexportadogooglesheet',
            name='resource_csv',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.ArchivoCSV'),
        ),
    ]
