# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-19 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0021_auto_20170711_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='orden',
            field=models.PositiveIntegerField(default=1000),
        ),
    ]
