# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-19 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0022_recurso_orden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='orden',
            field=models.PositiveIntegerField(default=1000, help_text='Predeterminado se ordena por tipo de archivo dentro de un dato. Se ordena de menor a mayor.Modificar solo si es necesario un orden especial'),
        ),
    ]
