# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-17 13:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0023_auto_20170719_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='versiondato',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 17, 13, 42, 21, 593152, tzinfo=utc)),
        ),
    ]
