# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-17 13:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0024_auto_20170817_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='versiondato',
            name='fecha',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
