# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-16 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0025_auto_20170817_1043'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='portal',
            unique_together=set([]),
        ),
    ]
