# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-21 19:49
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0026_auto_20180216_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoriaportaldatos',
            name='icono',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='iconos/portaldatos_categorias'),
        ),
        migrations.AddField(
            model_name='categoriaportaldatos',
            name='icono_ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI'),
        ),
    ]
