# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-15 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0027_auto_20180221_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='datoportal',
            name='importancia',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
