# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-19 20:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0028_categoriaportaldatos_importancia'),
        ('portaldedatos', '0028_datoportal_importancia'),
    ]

    operations = [
    ]
