# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-24 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0029_merge_20180319_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='datoportal',
            name='cod_app_externa',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='datoportal',
            name='id_externo',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='recurso',
            name='cod_app_externa',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='recurso',
            name='id_externo',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='versiondato',
            name='cod_app_externa',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='versiondato',
            name='id_externo',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
