# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-06 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldedatos', '0030_auto_20180424_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivokml',
            name='procesado',
            field=models.BooleanField(default=False),
        ),
    ]
