# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-04 23:57
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('funcionarios', '0013_auto_20161006_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_factura', models.CharField(max_length=30, verbose_name='Numero de factura')),
                ('monto', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('descripcion', models.CharField(help_text='Detalle breve de lo que representa esta factura', max_length=190, verbose_name='Descripción')),
                ('observacion_interna', models.TextField(help_text='Detalles internos de la factura')),
                ('fecha', models.DateField()),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('documento', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/home/hudson/dev/qhapax/qprivate'), upload_to='facturas')),
                ('oficina_destinataria', models.ForeignKey(blank=True, help_text='Oficina que solicita el producto o servicio', null=True, on_delete=django.db.models.deletion.SET_NULL, to='funcionarios.Cargo')),
            ],
            options={
                'verbose_name_plural': 'Facturas',
                'verbose_name': 'Factura',
                'ordering': ['-fecha'],
            },
        ),
        migrations.CreateModel(
            name='ModosPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
            options={
                'verbose_name_plural': 'Modos de pagos',
                'verbose_name': 'Modo de pago',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, default=0.0, max_digits=14)),
                ('descripcion', models.CharField(help_text='Anotacion breve', max_length=190, verbose_name='Descripción')),
                ('observacion_interna', models.TextField(help_text='Detalles internos del pago')),
                ('fecha', models.DateField()),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('comprobante', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/home/hudson/dev/qhapax/qprivate'), upload_to='comprobante_pago')),
                ('factura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pagos.Factura')),
                ('modo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagos.ModosPago')),
            ],
            options={
                'verbose_name_plural': 'Facturas',
                'verbose_name': 'Factura',
                'ordering': ['-fecha'],
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CUIT', models.CharField(max_length=30, unique=True)),
                ('nombre_legal', models.CharField(help_text='Nombre formal de la empresa o el monotributista/autonomo', max_length=190, verbose_name='Nombre legal')),
                ('nombre_interno', models.CharField(blank=True, help_text='Nombre informal, no obligatorio', max_length=190, null=True, verbose_name='Nombre interno')),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Tipos de proveedores',
                'verbose_name': 'Tipo de proveedor',
                'ordering': ['nombre_legal'],
            },
        ),
        migrations.CreateModel(
            name='TagFactura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
            options={
                'verbose_name_plural': 'Tags de Facturas',
                'verbose_name': 'Tag de factura',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoFactura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
            options={
                'verbose_name_plural': 'Tipos de Facturas',
                'verbose_name': 'Tipo de factura',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoProveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
            options={
                'verbose_name_plural': 'Tipos de proveedores',
                'verbose_name': 'Tipo de proveedor',
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='proveedor',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagos.TipoProveedor'),
        ),
        migrations.AddField(
            model_name='factura',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pagos.Proveedor'),
        ),
        migrations.AddField(
            model_name='factura',
            name='tags',
            field=models.ManyToManyField(blank=True, to='pagos.TagFactura'),
        ),
        migrations.AddField(
            model_name='factura',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagos.TipoFactura'),
        ),
        migrations.AlterUniqueTogether(
            name='factura',
            unique_together=set([('proveedor', 'numero_factura')]),
        ),
    ]
