# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 00:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pagos',
            options={'ordering': ['-fecha'], 'verbose_name': 'Pago', 'verbose_name_plural': 'Pagos'},
        ),
        migrations.AlterField(
            model_name='factura',
            name='descripcion',
            field=models.CharField(blank=True, help_text='Detalle breve de lo que representa esta factura', max_length=190, null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='factura',
            name='observacion_interna',
            field=models.TextField(blank=True, help_text='Detalles internos de la factura', null=True),
        ),
        migrations.AlterField(
            model_name='pagos',
            name='descripcion',
            field=models.CharField(blank=True, help_text='Anotacion breve', max_length=190, null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='pagos',
            name='observacion_interna',
            field=models.TextField(blank=True, help_text='Detalles internos del pago', null=True),
        ),
    ]
