# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0002_auto_20161204_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
