# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 00:56
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0003_factura_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagos',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
