# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 12:40
from __future__ import unicode_literals

import core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0004_pagos_uuid'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaFactura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
            options={
                'verbose_name': 'Categoría de factura',
                'verbose_name_plural': 'Categorías de Facturas',
                'ordering': ['nombre'],
            },
        ),
        migrations.AlterModelOptions(
            name='proveedor',
            options={'ordering': ['nombre_legal'], 'verbose_name': 'Proveedor', 'verbose_name_plural': 'Proveedores'},
        ),
        migrations.AlterField(
            model_name='factura',
            name='documento',
            field=models.FileField(blank=True, null=True, storage=core.models.MyPrivateFileSystemStorage(), upload_to='facturas'),
        ),
        migrations.AlterField(
            model_name='pagos',
            name='comprobante',
            field=models.FileField(blank=True, null=True, storage=core.models.MyPrivateFileSystemStorage(), upload_to='comprobante_pago'),
        ),
        migrations.AddField(
            model_name='factura',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagos.CategoriaFactura'),
        ),
    ]
