# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-07 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0013_auto_20161006_1057'),
        ('pagos', '0005_auto_20161205_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='estado',
            field=models.PositiveIntegerField(blank=True, choices=[(10, 'Orden de compra'), (20, 'Factura Ingresada'), (30, 'Factura en analisis administrativo'), (40, 'Factura Aceptada'), (50, 'Factura Rechazada'), (60, 'Factura esperando firma autorización'), (70, 'Autorización factura firmada'), (80, 'Factura entregada a oficina de pagos'), (90, 'Pagada parcialmente'), (100, 'Pagada completamente')], null=True),
        ),
        migrations.AddField(
            model_name='factura',
            name='oficina_autoriza',
            field=models.ForeignKey(blank=True, help_text='Oficina que autoriza', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Oficina_Autoriza', to='funcionarios.Cargo'),
        ),
        migrations.AlterField(
            model_name='factura',
            name='oficina_destinataria',
            field=models.ForeignKey(blank=True, help_text='Oficina que solicita el producto o servicio', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Oficina_Destinataria', to='funcionarios.Cargo'),
        ),
    ]
