# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-07 19:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0007_facturacambios'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='facturacambios',
            options={'ordering': ['-id'], 'verbose_name': 'Cambio en factura', 'verbose_name_plural': 'Cambios en facturas'},
        ),
    ]
