# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-23 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0009_auto_20161220_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factura',
            name='estado',
            field=models.PositiveIntegerField(blank=True, choices=[(10, 'Orden de compra'), (20, 'Factura Ingresada'), (30, 'Factura en analisis administrativo'), (40, 'Factura Aceptada'), (50, 'Factura Rechazada'), (60, 'Factura esperando firma autorización'), (70, 'Autorización factura firmada'), (100, 'En oficina de Habilitacion'), (200, 'En oficina de contaduría'), (300, 'En oficina de economía'), (400, 'En oficina de Prensa'), (500, 'En oficina de Legal y Tecnica'), (600, 'En Tribuna de Cuentas'), (700, 'Factura entregada a oficina de pagos'), (800, 'Pagada parcialmente'), (900, 'Pagada completamente')], default=10, null=True),
        ),
    ]
