# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-17 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0011_auto_20161223_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='numero_expediente',
            field=models.CharField(blank=True, help_text='Si hubiera algún código de seguimiento en otro sistema, ucargar aquí.', max_length=30, null=True),
        ),
    ]
