# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-13 15:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pagos', '0012_factura_numero_expediente'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='user',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='facturacambios',
            name='estado_anterior',
            field=models.PositiveIntegerField(blank=True, choices=[(10, 'Orden de compra'), (20, 'Factura Ingresada'), (30, 'Factura en analisis administrativo'), (40, 'Factura Aceptada'), (50, 'Factura Rechazada'), (60, 'Factura esperando firma autorización'), (70, 'Autorización factura firmada'), (100, 'En oficina de Habilitacion'), (200, 'En oficina de contaduría'), (300, 'En oficina de economía'), (400, 'En oficina de Prensa'), (500, 'En oficina de Legal y Tecnica'), (600, 'En Tribuna de Cuentas'), (700, 'Factura entregada a oficina de pagos'), (800, 'Pagada parcialmente'), (900, 'Pagada completamente')], null=True),
        ),
        migrations.AlterField(
            model_name='facturacambios',
            name='estado_nuevo',
            field=models.PositiveIntegerField(blank=True, choices=[(10, 'Orden de compra'), (20, 'Factura Ingresada'), (30, 'Factura en analisis administrativo'), (40, 'Factura Aceptada'), (50, 'Factura Rechazada'), (60, 'Factura esperando firma autorización'), (70, 'Autorización factura firmada'), (100, 'En oficina de Habilitacion'), (200, 'En oficina de contaduría'), (300, 'En oficina de economía'), (400, 'En oficina de Prensa'), (500, 'En oficina de Legal y Tecnica'), (600, 'En Tribuna de Cuentas'), (700, 'Factura entregada a oficina de pagos'), (800, 'Pagada parcialmente'), (900, 'Pagada completamente')], null=True),
        ),
    ]
