# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-29 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0014_auto_20170630_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factura',
            name='descripcion',
            field=models.TextField(blank=True, help_text='Detalle breve de lo que representa esta factura', null=True, verbose_name='Descripción'),
        ),
    ]
