# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-29 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0015_auto_20180629_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='fecha_fin_periodo_facturado',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='factura',
            name='fecha_inicio_periodo_facturado',
            field=models.DateField(blank=True, null=True),
        ),
    ]
