# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-29 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0016_auto_20180629_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factura',
            name='fecha',
            field=models.DateField(verbose_name='Fecha de emisión'),
        ),
    ]
