# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-29 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0017_auto_20180629_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='es_redeterminacion_de_precios',
            field=models.NullBooleanField(default=None),
        ),
    ]
