# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 14:07
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImagenSatelital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('satelite', models.CharField(blank=True, max_length=90, null=True)),
                ('sensor', models.CharField(blank=True, max_length=90, null=True)),
                ('escena_id', models.CharField(blank=True, max_length=90, null=True)),
                ('fecha_captura', models.DateTimeField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True)),
                ('imagen', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/satelitales')),
                ('cobertura', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
            ],
        ),
    ]
