# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 16:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('imagenes_satelitales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BandaImagenSatelital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen_banda', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/satelitales-bandas')),
            ],
        ),
        migrations.CreateModel(
            name='TipoBandaImagen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=35)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='bandaimagensatelital',
            name='banda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imagenes_satelitales.TipoBandaImagen'),
        ),
        migrations.AddField(
            model_name='bandaimagensatelital',
            name='imagen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imagenes_satelitales.ImagenSatelital'),
        ),
    ]
