# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-04 12:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imagenes_satelitales', '0002_auto_20180103_1312'),
    ]

    operations = [
        migrations.CreateModel(
            name='Satelite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=35)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Satelites',
            },
        ),
        migrations.CreateModel(
            name='SensorSatelite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=35)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Sensores en Satelites',
                'verbose_name': 'Sensores en Satelite',
            },
        ),
        migrations.AlterModelOptions(
            name='bandaimagensatelital',
            options={'verbose_name_plural': 'Bandas de imágenes satelitales'},
        ),
        migrations.AlterModelOptions(
            name='imagensatelital',
            options={'verbose_name_plural': 'Imágenes satelitales'},
        ),
        migrations.AlterModelOptions(
            name='tipobandaimagen',
            options={'verbose_name_plural': 'Tipos de bandas de imágenes satelitales'},
        ),
        migrations.RemoveField(
            model_name='imagensatelital',
            name='satelite'
        ),
        migrations.RemoveField(
            model_name='imagensatelital',
            name='sensor'
        ),migrations.AddField(
            model_name='imagensatelital',
            name='satelite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='imagenes_satelitales.Satelite'),
        ),
        migrations.AddField(
            model_name='imagensatelital',
            name='sensor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='imagenes_satelitales.SensorSatelite'),
        ),
    ]
