# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagenes_satelitales', '0003_auto_20180104_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensorsatelite',
            name='nombre',
            field=models.CharField(max_length=75),
        ),
    ]
