# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-08 17:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizaciones', '0005_auto_20170808_1147'),
        ('core', '0016_auto_20170908_1255'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuiaTuristico',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('cv_archivo', models.FileField(blank=True, null=True, upload_to='CVs/', verbose_name='Curriculum en PDF, DOC u otros')),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='HabilitacionGuiaTuristico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('comprobante', models.FileField(blank=True, null=True, upload_to='habilitacion-guias-turisticos/', verbose_name='Comprobante en PDF, imagen u otros')),
                ('guia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guiasturisticos.GuiaTuristico')),
            ],
        ),
        migrations.CreateModel(
            name='NivelIdioma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='NivelIdiomaGuia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idioma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Idioma')),
                ('nivel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guiasturisticos.NivelIdioma')),
            ],
        ),
        migrations.CreateModel(
            name='TituloGuia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('titulo_archivo', models.FileField(blank=True, null=True, upload_to='titulos-educativos/', verbose_name='Título en PDF o JPG')),
                ('observaciones_internas', models.TextField(blank=True, null=True, verbose_name='Observaciones internas')),
                ('guia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guiasturisticos.GuiaTuristico')),
                ('organizacion_cecrtificante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
                ('titulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TituloEducativo')),
            ],
        ),
        migrations.AddField(
            model_name='guiaturistico',
            name='idiomas',
            field=models.ManyToManyField(to='guiasturisticos.NivelIdiomaGuia'),
        ),
    ]
