# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-08 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiasturisticos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='guiaturistico',
            name='publicado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='guiaturistico',
            name='idiomas',
            field=models.ManyToManyField(blank=True, to='guiasturisticos.NivelIdiomaGuia'),
        ),
    ]
