# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-04 19:51
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0002_auto_20160704_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComunicacionPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ComunicacionTipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Moneda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('simbolo', models.CharField(max_length=10)),
                ('cantidad_por_dolar', models.DecimalField(decimal_places=2, default=1.0, max_digits=14)),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(max_length=150)),
                ('slug', models.SlugField(max_length=300)),
                ('unique_id', models.CharField(blank=True, max_length=90, null=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='imagenes/personas')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['nombre', 'apellido'],
                'permissions': (('foto_persona', 'Puede modificar foto'),),
            },
        ),
        migrations.CreateModel(
            name='TipoGobierno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='TipoId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Ubicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitud', models.FloatField()),
                ('longitud', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='persona',
            name='tipo_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TipoId'),
        ),
        migrations.AddField(
            model_name='comunicacionpersona',
            name='objeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Persona'),
        ),
        migrations.AddField(
            model_name='comunicacionpersona',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_core_comunicacionpersona', to='core.ComunicacionTipo'),
        ),
        migrations.AlterUniqueTogether(
            name='persona',
            unique_together=set([('tipo_id', 'unique_id')]),
        ),
    ]
