# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-09 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='genero',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
