# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-12 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_persona_genero'),
    ]

    operations = [
        migrations.AddField(
            model_name='comunicaciontipo',
            name='base_url',
            field=models.CharField(default="link_base:", max_length=120),
            preserve_default=False,
        ),
    ]
