# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_comunicaciontipo_base_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='nombre_publico',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
