# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 17:40
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_comunicaciontipo_base_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='foto',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/personas'),
        ),
    ]
