# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 18:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20160713_1440'),
        ('core', '0006_persona_nombre_publico'),
    ]

    operations = [
    ]
