# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-14 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_merge'),
        ('core', '0007_auto_20160713_1449'),
    ]

    operations = [
    ]
