# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 18:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_persona_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='tipo_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TipoId', verbose_name='Tipo de Documento'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='unique_id',
            field=models.CharField(blank=True, max_length=90, null=True, verbose_name='Documento'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario de sistema'),
        ),
    ]
