# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20160804_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='CDNGenerico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('archivo', models.FileField(upload_to='cdn/')),
            ],
        ),
    ]
