# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-18 19:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_cdngenerico'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='comunicacionpersona',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
        migrations.AlterUniqueTogether(
            name='comunicaciontipo',
            unique_together=set([('nombre', 'base_url')]),
        ),
    ]
