# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 16:46
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20160818_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI'),
        ),
    ]
