# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-08 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20170407_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneroPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='TituloEducativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('tipo', models.PositiveIntegerField(choices=[(10, 'Primario'), (20, 'Secundario'), (30, 'Tecnicatura'), (40, 'Terciario'), (50, 'Universitario'), (60, 'Especializacion'), (70, 'Posgrado'), (80, 'Maestría'), (90, 'Doctorado'), (100, 'Postdoctorado'), (110, 'Otros no listados')])),
            ],
        ),
        migrations.AlterField(
            model_name='persona',
            name='genero',
            field=models.CharField(blank=True, choices=[('M', 'Masculino'), ('F', 'Femenino'), ('O', 'Otros')], max_length=2, null=True),
        ),
    ]
