# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-08 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20170908_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='slug',
            field=models.SlugField(blank=True, max_length=300, null=True),
        ),
    ]
