# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-08 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fotos', '0002_remove_imagenprensa_ubicacion'),
        ('organizaciones', '0006_auto_20171008_1213'),
        ('core', '0017_auto_20170908_1922'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Ubicacion',
        ),
    ]
