# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_delete_ubicacion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comunicacionpersona',
            options={'permissions': (('editar_solo_guias', 'Solo modifica comunicacion guias turisticos'),)},
        ),
    ]
