# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-25 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20171212_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='comunicacionpersona',
            name='interno',
            field=models.CharField(blank=True, help_text='En caso de tener más de un interno separarlos con /. Ej: 123/456/789', max_length=220, null=True),
        ),
    ]
