# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-05 19:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_comunicacionpersona_interno'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comunicacionpersona',
            name='interno',
        ),
    ]
