# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-26 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0008_auto_20180226_1032'),
        ('core', '0021_remove_comunicacionpersona_interno'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Pais',
        ),
        migrations.DeleteModel(
            name='TipoGobierno',
        ),
        migrations.DeleteModel(
            name='TipoOrganizacion',
        ),
    ]
