# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-21 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20180226_1032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cdngenerico',
            options={'verbose_name': 'Archivo en CDN público', 'verbose_name_plural': 'Archivos en CDN público'},
        ),
    ]
