# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-22 13:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20180321_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='cdngenerico',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cdngenerico',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
