from django.conf.urls import include, url
from . import views


urlpatterns = [
    url(r'^$', views.HomeView.as_view(), name='backend.index'),

    # Persona
    url(r'personas/update/(?P<pk>[-_\w]+)/$',
        views.PersonaUpdateView.as_view(),
        name='backend-personas-update'),
    url(r'personas/delete/(?P<pk>[-_\w]+)/$',
        views.PersonaDeleteView.as_view(),
        name='backend-personas-delete'),
    url(r'personas/detail/(?P<pk>[-_\w]+)/$',
        views.PersonaDetailView.as_view(),
        name='backend-personas-detail'),
    url(r'personas/create',
        views.PersonaCreateView.as_view(),
        name='backend-personas-create'),
    url(r'^personas',
        views.PersonaListView.as_view(),
        name='backend-personas-list'),

    # todo, organizar estas URLs en un subdir
    url(r'^tablero/funcionarios/cargos_sin_html',
        views.CargosSinHTMLListView.as_view(),
        name='backend-tablero-cargos-sin-html'),
    url(r'^tablero/funcionarios/cargos_sin_funcionario',
        views.CargosSinFuncionarioListView.as_view(),
        name='backend-tablero-cargo-sin-funcionario'),
    url(r'^tablero/funcionarios/funcionarios_sin_html',
        views.FuncionarioSinHTMLListView.as_view(),
        name='backend-tablero-funcionarios-sin-html'),
    url(r'^tablero/funcionarios/funcionarios_sin_decreto',
        views.FuncionarioSinDecretoListView.as_view(),
        name='backend-tablero-funcionarios-sin-decreto'),
    url(r'^tablero/funcionarios/funcionarios_sin_foto',
        views.FuncionarioSinFotoListView.as_view(),
        name='backend-tablero-funcionarios-sin-foto'),
    url(r'^tablero/funcionarios/funcionarios_sin_ddjj/(?P<anio>[0-9]+)$',
        views.FuncionarioSinDDJJListView.as_view(),
        name='backend-tablero-funcionarios-sin-ddjj'),
    url(r'^tablero/funcionarios/funcionarios_sin_ddjj',
        views.FuncionarioSinDDJJListView.as_view(),
        name='backend-tablero-funcionarios-sin-ddjj'),
    url(r'^tablero/audiencias/solicitudes_audiencia',
        views.SolicitudAudienciaListView.as_view(),
        name='backend-tablero-solicitud-audiencia'),
    url(r'^tablero/ideas/propuestas-ciudadanas',
        views.PropuestaCiudadanaListView.as_view(),
        name='backend-tablero-propuestas-ciudadanas'),

    url(r'^tablero/acceso_info_publica/acceso_informacion$',
        views.AccesoInformacionListView.as_view(),
        name='backend-tablero-acceso-informacion'),
    url(r'^tablero/acceso_info_publica/acceso_informacion/(?P<pk>[0-9]+).pdf$',
        views.AccesoInfoPDFView.as_view(), name='backend-acceso-info-pdf'),

    url(r'^tablero$', views.TablerosView.as_view(), name='backend.tablero'),
    url(r'^tableros-redbus$',
        views.TablerosRedBus.as_view(),
        name='backend.tableros.redbus'),
    url(r'^tableros-desactualizados$',
        views.DesactualizadosListView.as_view(),
        name='backend.tableros.desactualizados'),
    url(r'^tableros-versiones-de-datos$',
        views.VersionesDeDatosListView.as_view(),
        name='backend.tableros.versionesdedatos'),

    url(r'^tableros-portal-de-datos$',
        views.TablerosPortalDeDatos.as_view(),
        name='backend.tableros.portaldedatos'),
    url(r'^tableros-transporte$',
        views.TablerosTransporte.as_view(),
        name='backend.tableros.transporte'),
    url(r'^tableros-transporte/unidades-activas$',
        views.TablerosTransporteUnidadesActivas.as_view(),
        name='backend.tableros.transporte.unidades_activas'),
    url(r'^tableros-transporte/unidades-activas-descripcion$',
        views.TablerosTransporteUnidadesActivasDescripcion.as_view(),
        name='backend.tableros.transporte.unidades_activas.descripcion'),
    url(r'^tableros-transporte/estadisticas-transporte$',
        views.TablerosTransporteEstadisticas.as_view(),
        name='backend.tableros.estadisticas.transporte'),
    url(r'^tableros-transporte/mensajes-go$',
        views.TablerosTransporteMensajesGo.as_view(),
        name='backend.tableros.mensajes-go'),
    url(r'^tableros-transporte/go$',
        views.TableroGoMobile.as_view(),
        name='backend.tableros.go.mobile'),
    url(
        r'^tableros-transporte/users-activos(?:/(?P<desde>\d{2}-\d{2}-\d{4})/(?P<hasta>\d{2}-\d{2}-\d{4}))?/$',
        views.TableroGoMobilePorDia,
        name='backend.tableros.go.mobile.diario'),
    url(
        r'^tableros-transporte/users-registrados(?:/(?P<desde>\d{2}-\d{2}-\d{4})/(?P<hasta>\d{2}-\d{2}-\d{4}))?/$',
        views.TableroGoMobileRegistradosPorDia,
        name='backend.tableros.go.mobile.registrados.diario'),

    # tableros obras publicas
    url(r'^tableros-obras-publicas$',
        views.TablerosObrasPublicas.as_view(),
        name='backend.tableros.obras-publicas'),
    url(r'^tableros-obras-publicas-mobile$',
        views.TablerosObrasPublicasMobile.as_view(),
        name='backend.tableros.obras-publicas-mobile'),

    # tableros obras de terceros
    url(r'^tableros-obras-de-terceros$',
        views.TablerosObrasDeTerceros.as_view(),
        name='backend.tableros.obras-de-terceros'),
    url(r'^tableros-obras-de-terceros-mobile$',
        views.TablerosObrasDeTercerosMobile.as_view(),
        name='backend.tableros.obras-de-terceros-mobile'),

    # tableros de arbolado
    url(r'^tableros-arbolado$',
        views.TablerosArbolado.as_view(),
        name='backend.tableros.arbolado'),
    url(r'^tableros-arbolado-mobile$',
        views.TablerosArboladoMobile.as_view(),
        name='backend.tableros.arbolado-mobile'),

    # tableros de plan de
    url(r'^tableros-plan-de-metas$',
        views.TablerosPlanDeMetas.as_view(),
        name='backend.tableros.plan-de-metas'),

    url(r'^fotos/', include('backend.fotos.urls')),
    url(r'^accesoinfopublica/', include('backend.accesoinfopublica.urls')),

]
