# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-06 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zonas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agrupador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
            ],
        ),
        migrations.AddField(
            model_name='categoria',
            name='grupo',
            field=models.ManyToManyField(blank=True, to='zonas.Agrupador'),
        ),
    ]
