# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-19 15:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zonas', '0002_auto_20181206_1406'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agrupador',
            options={'verbose_name_plural': 'Agrupadores'},
        ),
        migrations.AlterModelOptions(
            name='zonas',
            options={'verbose_name_plural': 'Zonas'},
        ),
    ]
