# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-18 20:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Nacido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_registro_civil', models.CharField(max_length=20, unique=True)),
                ('fecha_nacimiento', models.DateField()),
                ('dni', models.CharField(max_length=20)),
                ('nombres', models.CharField(max_length=90)),
                ('apellidos', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='Progenitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=60)),
                ('nombres', models.CharField(max_length=90)),
                ('apellidos', models.CharField(max_length=90)),
                ('sexo', models.CharField(max_length=5)),
                ('email', models.CharField(max_length=90)),
                ('telefono_fijo', models.CharField(max_length=90)),
                ('telefono_movil', models.CharField(max_length=90)),
                ('barrio', models.CharField(max_length=90)),
            ],
        ),
        migrations.AddField(
            model_name='nacido',
            name='progenitor1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='progenitor_1', to='cordobaplantavida.Progenitor'),
        ),
        migrations.AddField(
            model_name='nacido',
            name='progenitor2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='progenitor_2', to='cordobaplantavida.Progenitor'),
        ),
    ]
