# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-19 01:22
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('cordobaplantavida', '0002_auto_20170518_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='nacido',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name='progenitor',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
