# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-22 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plandeforestacion', '0001_initial'),
        ('cordobaplantavida', '0003_auto_20170518_2222'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArbolCordobaPlantaVida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(10, 'Pendiente'), (20, 'Notificación Enviada'), (30, 'Notificación recibida por los padres'), (40, 'Semillas entregadas a los padres'), (50, 'Vencido el plazo inicial de entrega (AUTOMATICO)'), (60, 'El municipio planto el arbol luego de vencido el plazo de entrega'), (70, 'Caduco el plazo para que el municipio plante el arbol (AUTOMATICO)')], default=10)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('fecha_notificacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_semilla_entregada', models.DateTimeField(blank=True, null=True)),
                ('fecha_plantado_por_municipio', models.DateTimeField(blank=True, null=True)),
                ('especie_entregada', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='plandeforestacion.EspecieArbol')),
            ],
        ),
        migrations.AddField(
            model_name='nacido',
            name='fecha_registro',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='nacido',
            name='fecha_nacimiento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='arbolcordobaplantavida',
            name='nacido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cordobaplantavida.Nacido'),
        ),
        migrations.AddField(
            model_name='arbolcordobaplantavida',
            name='plan_forestal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='plandeforestacion.PlanForestal'),
        ),
    ]
