# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-30 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cordobaplantavida', '0004_auto_20170522_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbolcordobaplantavida',
            name='estado',
            field=models.PositiveIntegerField(choices=[(10, 'Pendiente'), (20, 'Notificación Enviada'), (30, 'Notificación recibida por los padres'), (40, 'Arbol entregado a los padres'), (50, 'Vencido el plazo inicial de entrega (AUTOMATICO)'), (60, 'El municipio planto el arbol luego de vencido el plazo de entrega'), (70, 'Caduco el plazo para que el municipio plante el arbol (AUTOMATICO)')], default=10),
        ),
    ]
