# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-04 19:51
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gobiernos', '0003_auto_20160704_1651'),
        ('website', '0002_auto_20160704_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_corto', models.CharField(max_length=45)),
                ('titulo_slug_web', models.SlugField(max_length=150)),
                ('titulo_texto', models.CharField(max_length=145)),
                ('subtitulo_texto', models.CharField(blank=True, max_length=145, null=True)),
                ('descripcion_breve', models.CharField(blank=True, max_length=195, null=True)),
                ('publicada', models.BooleanField(default=False)),
                ('html', ckeditor.fields.RichTextField()),
                ('fa_icon', models.CharField(blank=True, max_length=90, null=True)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='imagenes/secciones')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('orden_prioridad', models.PositiveIntegerField(default=10)),
                ('subseccion_de', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Seccion')),
            ],
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('protocolo', models.CharField(default='http', max_length=6)),
                ('dominio', models.CharField(max_length=150)),
                ('template', models.CharField(default='html5up-alpha', max_length=45)),
                ('titulo', models.CharField(default='Portal de Gobierno', max_length=45)),
                ('subtitulo', models.CharField(default='Municipalidad de Córdoba', max_length=95)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='seccion',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Website'),
        ),
        migrations.AlterUniqueTogether(
            name='seccion',
            unique_together=set([('website', 'titulo_slug_web')]),
        ),
    ]
