# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='seccion',
            name='activada',
            field=models.BooleanField(default=True),
        ),
    ]
