# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-06 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_seccion_activada'),
    ]

    operations = [
        migrations.AddField(
            model_name='seccion',
            name='url_especial',
            field=models.CharField(blank=True, max_length=195, null=True),
        ),
    ]
