# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-10 15:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_seccion_url_especial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaSeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.AddField(
            model_name='seccion',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.CategoriaSeccion'),
        ),
    ]
