# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-20 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_auto_20160810_1253'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='seccion',
            options={'ordering': ['orden_prioridad']},
        ),
    ]
