# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-18 15:20
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_auto_20161220_0929'),
    ]

    operations = [
        migrations.CreateModel(
            name='NoticiasHome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('imagen', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/noticias')),
                ('mas_info_url', models.URLField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('website', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Website')),
            ],
        ),
    ]
