# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-18 17:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0008_noticiashome'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiashome',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 18, 14, 50, 40, 299943)),
        ),
    ]
