# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-20 14:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_auto_20170418_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiashome',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 20, 11, 59, 6, 10392)),
        ),
    ]
