# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-21 19:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_auto_20170420_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiashome',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 21, 16, 54, 19, 228630)),
        ),
    ]
