# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-11 14:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_auto_20170421_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiashome',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 11, 11, 23, 29, 6399)),
        ),
    ]
