# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-11 17:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0014_auto_20170511_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiashome',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 11, 14, 12, 50, 449888)),
        ),
    ]
