# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-16 15:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0016_auto_20170803_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiashome',
            name='fecha',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
