# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-14 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargo',
            name='nombre_fem',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='cargocategoria',
            name='nombre_corto_fem',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='cargocategoria',
            name='nombre_fem',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
