# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-15 02:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0004_auto_20160714_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargo',
            name='oficina',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
