# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0005_cargo_oficina'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargocategoria',
            name='permite_audiencia',
            field=models.BooleanField(default=True),
        ),
    ]
