# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0006_cargocategoria_permite_audiencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargo',
            name='requiere_decreto_designacion',
            field=models.BooleanField(default=True),
        ),
    ]
