# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0007_cargo_requiere_decreto_designacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargo',
            name='activado',
            field=models.BooleanField(default=True),
        ),
    ]
