# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-22 18:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0009_auto_20160810_2253'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='comunicacioncargo',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
    ]
