# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-05 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '__first__'),
        ('funcionarios', '0010_auto_20160822_1532'),
    ]

    operations = [
        migrations.CreateModel(
            name='DireccionCargo',
            fields=[
                ('direccion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='geo.Direccion')),
                ('objeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funcionarios.Cargo')),
            ],
            bases=('geo.direccion',),
        ),
    ]
