# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-03 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0011_direccioncargo'),
    ]

    operations = [
        migrations.AddField(
            model_name='funcion',
            name='decreto_nro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
