# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-06 13:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0012_funcion_decreto_nro'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='funcion',
            options={'permissions': (('decreto_funcion', 'Puede Decreto, fecha y publicación'), ('can_view', 'Puede ver')), 'verbose_name_plural': 'Funciones'},
        ),
    ]
