# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-06 16:10
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0014_tipoorganizacion'),
        ('funcionarios', '0014_auto_20170209_1618'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalCargo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('nombre_fem', models.CharField(max_length=150, null=True)),
                ('oficina', models.CharField(max_length=150, null=True)),
                ('slug', models.SlugField(max_length=150)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('electivo', models.BooleanField(default=False)),
                ('publicado', models.BooleanField(default=True)),
                ('activado', models.BooleanField(default=True)),
                ('orden', models.PositiveIntegerField(default=100)),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('ultima_modificacion', models.DateTimeField(blank=True, editable=False)),
                ('requiere_decreto_designacion', models.BooleanField(default=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('categoria', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='funcionarios.CargoCategoria')),
                ('depende_de', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='funcionarios.HistoricalCargo')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical cargo',
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalFuncion',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('activo', models.BooleanField()),
                ('decreto_pdf', models.TextField(blank=True, max_length=100, null=True, verbose_name='Decreto de designación en PDF o JPG')),
                ('decreto_nro', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nro del Decreto de designación')),
                ('boletin_fecha_publicacion', models.DateField(blank=True, null=True, verbose_name='Fecha de publicación en boletín del Decreto de designación')),
                ('boletin_url', models.URLField(blank=True, null=True, verbose_name='URL al Decreto de designación en el Boletín Oficial')),
                ('decreto_renuncia_pdf', models.TextField(blank=True, max_length=100, null=True, verbose_name='Decreto de baja o renuncia en PDF o JPG')),
                ('decreto_renuncia_nro', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nro del Decreto de baja o renuncia')),
                ('boletin_renuncia_fecha_publicacion', models.DateField(blank=True, null=True, verbose_name='Fecha de publicación en boletín del Decreto de baja o renuncia')),
                ('boletin_renuncia_url', models.URLField(blank=True, null=True, verbose_name='URL al Decreto de baja o renuncia en el Boletín Oficial')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('ultima_modificacion', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cargo', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='funcionarios.Cargo')),
                ('funcionario', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Persona')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical funcion',
                'get_latest_by': 'history_date',
            },
        ),
    ]
