# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-28 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0015_historicalcargo_historicalfuncion'),
    ]

    operations = [
        migrations.AddField(
            model_name='funcion',
            name='is_adhonorem',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalfuncion',
            name='is_adhonorem',
            field=models.BooleanField(default=False),
        ),
    ]
