# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-09 13:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0017_auto_20171125_1126'),
    ]

    operations = [
        # tiro el makemigration y me genera esto que luego da error. Lo saco preventivamente
        # migrations.AlterUniqueTogether(name='webfuncionarios', unique_together=set([]),),
        # ERROR: ValueError: Found wrong number (0) of constraints for funcionarios_webfuncionarios(slug)
    ]
