# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-05 13:34
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0018_auto_20180409_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargo',
            name='logo',
            field=versatileimagefield.fields.VersatileImageField(blank=True, help_text='Imagen para usar cuando el cargo no esté ocupado o para representar el cargo', null=True, upload_to='imagenes/cargos'),
        ),
        migrations.AddField(
            model_name='historicalcargo',
            name='logo',
            field=models.TextField(blank=True, help_text='Imagen para usar cuando el cargo no esté ocupado o para representar el cargo', max_length=100, null=True),
        ),
    ]
