# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-18 21:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('softwaremunicipal', '0015_auto_20180105_0918'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleLogUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(help_text='Nombre del valor usado', max_length=40)),
                ('decimal_val', models.DecimalField(blank=True, decimal_places=8, max_digits=20, null=True)),
                ('int_val', models.PositiveIntegerField(blank=True, null=True)),
                ('str_val', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LogUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_usuario', models.PositiveIntegerField(default=0, help_text='Id en algún sistema externo')),
                ('codigo_accion', models.CharField(help_text='Codigo de la accion desarrollada', max_length=40)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('sistema', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico')),
            ],
        ),
        migrations.AddField(
            model_name='detallelogusuario',
            name='log_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='log_usuarios.LogUsuario'),
        ),
    ]
