# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-23 14:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('log_usuarios', '0002_logusuario_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='logusuario',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
