# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-17 14:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('log_usuarios', '0003_logusuario_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detallelogusuario',
            name='log_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detalles', to='log_usuarios.LogUsuario'),
        ),
    ]
