# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-28 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlockChain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('url', models.URLField(blank=True, help_text='Url con info de la cadena', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DocumentoCertificadoBlockChain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('archivo_comprimido', models.FileField(blank=True, help_text='Archivo final a firmar', upload_to='documentos-certificados/')),
                ('resultado_hash', models.TextField(help_text='Resultado de la funcion hash sobre el documento')),
            ],
        ),
        migrations.CreateModel(
            name='HashFunction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('url', models.URLField(blank=True, help_text='Url con info de la funcion hash', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bloque', models.CharField(blank=True, help_text='ID del bloque del que forma parte la transaccion', max_length=250, null=True)),
                ('id_externo', models.CharField(help_text='ID de la transaccion', max_length=250)),
                ('blockchain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blockchain.BlockChain')),
            ],
        ),
    ]
