# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-28 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('firma_digital', '0001_initial'),
        ('portaldedatos', '0027_auto_20180221_1649'),
        ('blockchain', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='firmantes',
            field=models.ManyToManyField(blank=True, help_text='Personas u organizaciones firmantes del archivo final', to='firma_digital.FirmaDigital'),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='funcion_hash',
            field=models.ForeignKey(help_text='Funcion Hash usada sobre el documento firmado', on_delete=django.db.models.deletion.CASCADE, to='blockchain.HashFunction'),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='recursos_incluidos',
            field=models.ManyToManyField(blank=True, help_text='Lista de recursos en este sistema que fueron incluidos', to='portaldedatos.Recurso'),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='transaccion',
            field=models.ForeignKey(help_text='Transaccion aprobada en el blockchain', on_delete=django.db.models.deletion.CASCADE, to='blockchain.Transaccion'),
        ),
    ]
