# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-28 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0002_auto_20180228_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='url_verificacion',
            field=models.URLField(blank=True, help_text='URL sugerida para verificar', null=True),
        ),
    ]
