# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-05 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0009_auto_20171214_1652'),
        ('blockchain', '0003_documentocertificadoblockchain_url_verificacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='IntermediarioBlockChain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre de Fantasía', max_length=90)),
                ('url', models.URLField(blank=True, null=True)),
                ('organizacion', models.ForeignKey(blank=True, help_text='Por si es una organizacion que deba estar en nuestra DB', null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
            ],
        ),
        migrations.AddField(
            model_name='transaccion',
            name='intermediario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blockchain.IntermediarioBlockChain'),
        ),
    ]
