# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-05 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0004_auto_20180305_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='intermediarioblockchain',
            name='url_verificacion_general',
            field=models.URLField(blank=True, help_text='URL sugerida para verificar', null=True),
        ),
    ]
