# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-07 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0005_intermediarioblockchain_url_verificacion_general'),
    ]

    operations = [
        migrations.AddField(
            model_name='blockchain',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='hashfunction',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='intermediarioblockchain',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
