# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-07 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0006_auto_20180307_1404'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='documentocertificadoblockchain',
            options={'ordering': ['-importancia', '-creado'], 'verbose_name': 'Documento certificado en BlockChain', 'verbose_name_plural': 'Documentos certificados en BlockChain'},
        ),
        migrations.AlterModelOptions(
            name='intermediarioblockchain',
            options={'verbose_name': 'Intermediario para BlockChain', 'verbose_name_plural': 'Intermediarios para BlockChain'},
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='importancia',
            field=models.PositiveIntegerField(default=100, help_text='Mas alto es más importante, para mostrar los mas relevantes en listas'),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
