# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-08 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0007_auto_20180307_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='uid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
