# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firma_digital', '0002_sistemafirma'),
        ('blockchain', '0009_auto_20180323_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='resultado_firma',
            field=models.TextField(blank=True, help_text='Resultado de la firma sobre el documento', null=True),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='sistema_firma',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='firma_digital.SistemaFirma'),
        ),
    ]
