# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0010_auto_20180328_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaccion',
            name='url_transaccion',
            field=models.URLField(blank=True, help_text='Una de las URLs válidas para ver datos de la wallet', max_length=450, null=True),
        ),
        migrations.AddField(
            model_name='wallet',
            name='url_wallet',
            field=models.URLField(blank=True, help_text='Una de las URLs válidas para ver datos de la wallet', max_length=450, null=True),
        ),
    ]
