# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0011_auto_20180328_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaccion',
            name='url_bloque',
            field=models.URLField(blank=True, help_text='Una de las URLs válidas para ver datos deL bloque', max_length=450, null=True),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='url_transaccion',
            field=models.URLField(blank=True, help_text='Una de las URLs válidas para ver datos de la transaccion', max_length=450, null=True),
        ),
    ]
