# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-20 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0012_auto_20180328_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bloque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bloque', models.CharField(blank=True, help_text='ID del bloque usado', max_length=250, null=True)),
                ('url_bloque', models.URLField(blank=True, help_text='Una de las URLs válidas para ver datos deL bloque', max_length=450, null=True)),
                ('blockchain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blockchain.BlockChain')),
            ],
        ),
        migrations.CreateModel(
            name='ProveedoresReplicaDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('url', models.URLField(blank=True, help_text='Url del proveedor', null=True)),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='ReplicaDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_replica', models.URLField(help_text='Link para ver los datos en la replica')),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
                ('proveedor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blockchain.ProveedoresReplicaDatos')),
            ],
        ),
        migrations.RemoveField(
            model_name='transaccion',
            name='blockchain',
        ),
        migrations.RemoveField(
            model_name='transaccion',
            name='intermediario',
        ),
        migrations.RemoveField(
            model_name='transaccion',
            name='smart_contract',
        ),
        migrations.RemoveField(
            model_name='transaccion',
            name='wallet',
        ),
        migrations.RemoveField(
            model_name='documentocertificadoblockchain',
            name='transaccion',
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='intermediario',
            field=models.ForeignKey(blank=True, help_text='Intermediario responsable de la subida', null=True, on_delete=django.db.models.deletion.CASCADE, to='blockchain.IntermediarioBlockChain'),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='smart_contract',
            field=models.ForeignKey(blank=True, help_text='En caso de que el documento se haya subido vía un Smart Contract', null=True, on_delete=django.db.models.deletion.CASCADE, to='blockchain.SmartContract'),
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='wallet',
            field=models.ForeignKey(blank=True, help_text='En caso de que se use un wallet que nos interese', null=True, on_delete=django.db.models.deletion.CASCADE, to='blockchain.Wallet'),
        ),
        migrations.AddField(
            model_name='smartcontract',
            name='blockchain',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blockchain.BlockChain'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='smartcontract',
            name='url_repo',
            field=models.URLField(blank=True, help_text='Link al repositorio de código donde abrimos a comentarios y sugerencias', null=True),
        ),
        migrations.AddField(
            model_name='wallet',
            name='blockchain',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blockchain.BlockChain'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='intermediarioblockchain',
            name='url_verificacion_general',
            field=models.URLField(blank=True, help_text='URL sugerida para verificar del intermediario', null=True),
        ),
        migrations.DeleteModel(
            name='Transaccion',
        ),
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='bloque',
            field=models.ForeignKey(blank=True, help_text='Bloque donde está el documento', null=True, on_delete=django.db.models.deletion.CASCADE, to='blockchain.Bloque'),
        ),
    ]
