# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-20 19:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0013_auto_20180420_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='bloque',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='replicadatos',
            name='documento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blockchain.DocumentoCertificadoBlockChain'),
        ),
        migrations.AddField(
            model_name='replicadatos',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='smartcontract',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='wallet',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
