# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-25 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0014_auto_20180420_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='info_extra_verificacion',
            field=models.TextField(blank=True, help_text='Ayuda oi detalles finales para la verificación de este documento', null=True),
        ),
    ]
