# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-07 23:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain', '0015_documentocertificadoblockchain_info_extra_verificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentocertificadoblockchain',
            name='archivo_verificacion',
            field=models.FileField(blank=True, help_text='Archivo de ayuda de validación (OTS o similares)', null=True, upload_to='archivos-verificacion/'),
        ),
    ]
