# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-29 15:07
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmpresaPrestatariaRecoleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoRecoleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ZonaRecoeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('numero_de_ruta', models.CharField(max_length=20)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
                ('empresa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recoleccion_de_residuos.EmpresaPrestatariaRecoleccion')),
            ],
        ),
    ]
