# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-29 16:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0002_auto_20181129_1211'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='zonarecoleccion',
            unique_together=set([('empresa', 'numero_de_ruta')]),
        ),
    ]
