# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-29 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0003_auto_20181129_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='zonarecoleccion',
            name='tipos',
            field=models.ManyToManyField(blank=True, to='recoleccion_de_residuos.TipoRecoleccion'),
        ),
    ]
