# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-29 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0004_zonarecoleccion_tipos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiporecoleccion',
            name='nombre',
            field=models.CharField(help_text='Tipo de residuos a recolectar', max_length=90),
        ),
        migrations.AlterField(
            model_name='zonarecoleccion',
            name='nombre',
            field=models.CharField(blank=True, help_text='Opcional por si se puede identificar con un nombre', max_length=90, null=True),
        ),
        migrations.AlterField(
            model_name='zonarecoleccion',
            name='numero_de_ruta',
            field=models.CharField(help_text='Códio único de la ruta dentro de la empresa', max_length=20),
        ),
    ]
