# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-12 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0005_auto_20181129_1457'),
    ]

    operations = [
        migrations.CreateModel(
            name='BarrioRecoleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DiaRecoleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='TurnoRecoleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('turno', models.PositiveIntegerField(choices=[(10, 'Mañana'), (20, 'Tarde'), (30, 'Noche')], default=10)),
                ('desde', models.TimeField()),
                ('hasta', models.TimeField()),
                ('observaciones_publicas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='calles',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='quincena',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 'Ambas'), (10, 'Primer quincena'), (20, 'Segunda quincena')], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='zonarecoleccion',
            name='empresa',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='recoleccion_de_residuos.EmpresaPrestatariaRecoleccion'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='zonarecoleccion',
            name='numero_de_ruta',
            field=models.CharField(help_text='Código único de la ruta dentro de la empresa', max_length=20),
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='tipos',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='recoleccion_de_residuos.TipoRecoleccion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='barrio',
            field=models.ManyToManyField(to='recoleccion_de_residuos.BarrioRecoleccion'),
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='dia',
            field=models.ManyToManyField(to='recoleccion_de_residuos.DiaRecoleccion'),
        ),
        migrations.AddField(
            model_name='zonarecoleccion',
            name='turno',
            field=models.ManyToManyField(to='recoleccion_de_residuos.TurnoRecoleccion'),
        ),
        migrations.AlterUniqueTogether(
            name='zonarecoleccion',
            unique_together=set([('empresa', 'tipos', 'numero_de_ruta')]),
        ),
        #migrations.RemoveField(
        #    model_name='zonarecoleccion',
        #    name='tipos',
        #),
    ]
