# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-12 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0006_auto_20181212_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zonarecoleccion',
            name='tipos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recoleccion_de_residuos.TipoRecoleccion'),
        ),
    ]
