# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-17 14:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recoleccion_de_residuos', '0007_auto_20181212_1926'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioEmpresaRecoleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empresa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='recoleccion_de_residuos.EmpresaPrestatariaRecoleccion')),
                ('usuario', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario de sistema')),
            ],
        ),
    ]
