# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-18 14:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0008_usuarioempresarecoleccion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioempresarecoleccion',
            name='empresa',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='UsuariosEmpresas', to='recoleccion_de_residuos.EmpresaPrestatariaRecoleccion'),
        ),
        migrations.AlterField(
            model_name='zonarecoleccion',
            name='nombre',
            field=models.CharField(blank=True, help_text='Ej: Zona 1', max_length=90, null=True),
        ),
    ]
