# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-21 16:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recoleccion_de_residuos', '0009_auto_20181218_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioempresarecoleccion',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UsuariosEmpresas', to='recoleccion_de_residuos.EmpresaPrestatariaRecoleccion'),
        ),
    ]
