# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-22 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BarrioPF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_en_plan', models.PositiveIntegerField(default=0)),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='EspecieArbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_en_plan', models.PositiveIntegerField(default=0)),
                ('nombre', models.CharField(max_length=90)),
                ('nombre_cientifico', models.CharField(max_length=90)),
                ('mas_info_url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FotoEspecieArbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/especies-arboles')),
                ('especie_arbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandeforestacion.EspecieArbol')),
            ],
        ),
        migrations.CreateModel(
            name='PlanForestal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='VeredaPF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_en_plan', models.PositiveIntegerField(default=0)),
                ('nombre', models.CharField(max_length=90)),
                ('ancho_desde', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('ancho_hasta', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('distancia_desde', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('distancia_hasta', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandeforestacion.PlanForestal')),
            ],
        ),
        migrations.CreateModel(
            name='ZonaForestal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_en_plan', models.PositiveIntegerField(default=0)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandeforestacion.PlanForestal')),
            ],
        ),
        migrations.AddField(
            model_name='especiearbol',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandeforestacion.PlanForestal'),
        ),
        migrations.AddField(
            model_name='barriopf',
            name='zona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandeforestacion.ZonaForestal'),
        ),
    ]
