# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-12 18:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plandeforestacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='especiearbol',
            options={'ordering': ['nombre']},
        ),
    ]
