# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2021-01-15 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portaldedatos', '0012_archivotxt'),
    ]

    operations = [
        migrations.CreateModel(
            name='Iniciativa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('publicado', models.BooleanField(default=False)),
                ('url', models.URLField(blank=True, null=True)),
                ('imagen', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-img')),
            ],
        ),
    ]
