# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-04 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0003_auto_20160704_1651'),
        ('gobiernos', '0003_auto_20160704_1651'),
        ('declaracionesjuradas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_el_pais', models.NullBooleanField(default=True)),
                ('es_de_conyuge', models.BooleanField(default=False)),
                ('valor', models.DecimalField(decimal_places=2, max_digits=14)),
            ],
        ),
        migrations.CreateModel(
            name='DeclaracionJurada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.PositiveIntegerField(default=2016)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='declaraciones-juradas/')),
                ('publicada', models.BooleanField(default=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Persona')),
            ],
            options={
                'verbose_name': 'Declaración Jurada',
                'verbose_name_plural': 'Declaraciones Juradas',
                'ordering': ['anio'],
            },
        ),
        migrations.CreateModel(
            name='Deuda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_el_pais', models.NullBooleanField(default=True)),
                ('con_entidad_financiera', models.NullBooleanField(default=True)),
                ('es_de_conyuge', models.BooleanField(default=False)),
                ('valor', models.DecimalField(decimal_places=2, max_digits=14)),
                ('declaracion_jurada', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='declaracionesjuradas.DeclaracionJurada')),
                ('moneda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Moneda')),
            ],
        ),
        migrations.CreateModel(
            name='TipoBien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=75)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='bien',
            name='declaracion_jurada',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='declaracionesjuradas.DeclaracionJurada'),
        ),
        migrations.AddField(
            model_name='bien',
            name='moneda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Moneda'),
        ),
        migrations.AddField(
            model_name='bien',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='declaracionesjuradas.TipoBien'),
        ),
        migrations.AlterUniqueTogether(
            name='declaracionjurada',
            unique_together=set([('persona', 'anio')]),
        ),
    ]
