# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-26 14:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('declaracionesjuradas', '0002_auto_20160704_1651'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='declaracionjurada',
            options={'ordering': ['-anio'], 'verbose_name': 'Declaración Jurada', 'verbose_name_plural': 'Declaraciones Juradas'},
        ),
    ]
