# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-20 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaracionesjuradas', '0003_auto_20160926_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='declaracionjurada',
            name='anio',
            field=models.PositiveIntegerField(default=2017),
        ),
    ]
