# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-05 20:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaracionesjuradas', '0004_auto_20170320_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='bien',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 4, 5, 17, 43, 59, 33702)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bien',
            name='modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 4, 5, 17, 44, 8, 604703)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='declaracionjurada',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 4, 5, 17, 44, 18, 195038)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='declaracionjurada',
            name='modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 4, 5, 17, 44, 26, 142003)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deuda',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 4, 5, 17, 44, 34, 693422)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deuda',
            name='modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 4, 5, 17, 44, 42, 24499)),
            preserve_default=False,
        ),
    ]
