# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-16 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_remove_comunicacionpersona_interno'),
        ('declaracionesjuradas', '0005_auto_20170405_1744'),
    ]

    operations = [
        # migrations.RemoveField(
        #    model_name='declaracionjurada',
        #    name='gobierno',
        #),
        migrations.AlterUniqueTogether(
            name='declaracionjurada',
            unique_together=set([('persona', 'anio')]),
        ),
    ]
