# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-19 16:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('declaracionesjuradas', '0006_auto_20180216_1203'),
    ]

    operations = [
    ]
