# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-24 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaracionesjuradas', '0007_remove_declaracionjurada_gobierno'),
    ]

    operations = [
        migrations.AddField(
            model_name='declaracionjurada',
            name='id_portal_de_datos',
            field=models.PositiveIntegerField(default=0, help_text='ID de esta DDJJ en el portal de datos abiertos'),
        ),
        migrations.AddField(
            model_name='declaracionjurada',
            name='ultima_exportacion_portal_de_datos',
            field=models.DateTimeField(blank=True, help_text='Ultima vez que se exporto exitosamente al portal', null=True),
        ),
    ]
