# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-30 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoletinOficial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='boletines-municipales/')),
                ('publicado', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Boletin Oficial',
                'verbose_name_plural': 'Boletines Oficiales',
            },
        ),
    ]
