# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-13 19:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripcion del lugar')),
                ('mas_info_url', models.URLField(blank=True, null=True)),
                ('gravedad', models.PositiveIntegerField(choices=[(10, 'Urgente'), (20, 'Importante'), (30, 'Normal')], default=20)),
            ],
            options={
                'ordering': ['titulo'],
            },
        ),
        migrations.CreateModel(
            name='FotoAlerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=250, null=True, verbose_name='Descripcion del foto')),
                ('ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Punto de interes de la imagenes')),
                ('foto', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/alertas')),
                ('alerta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alertas.Alerta')),
            ],
            options={
                'ordering': ['descripcion'],
            },
        ),
        migrations.CreateModel(
            name='InicioFinAlerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicia', models.DateTimeField(blank=True, null=True)),
                ('termina', models.DateTimeField(blank=True, null=True)),
                ('alerta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alertas.Alerta')),
            ],
            options={
                'ordering': ['-inicia'],
            },
        ),
        migrations.CreateModel(
            name='LugarAlerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripcion del lugar')),
                ('latitud', models.DecimalField(decimal_places=8, default=0.0, max_digits=11)),
                ('longitud', models.DecimalField(decimal_places=8, default=0.0, max_digits=11)),
            ],
            options={
                'verbose_name': 'Lugar de Alerta',
                'verbose_name_plural': 'Lugares de Alertas',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoAlerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tipo de Alerta',
                'verbose_name_plural': 'Tipos de alertas',
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='alerta',
            name='lugar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alertas.LugarAlerta'),
        ),
        migrations.AddField(
            model_name='alerta',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alertas.TipoAlerta'),
        ),
    ]
