# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-13 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alertas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alerta',
            name='descripcion',
            field=models.TextField(blank=True, null=True, verbose_name='Descripcion de Alerta'),
        ),
    ]
