# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-13 20:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alertas', '0002_auto_20170113_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='alerta',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
