# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-10 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenanzatributaria', '0002_historicalactividadota_historicalcategoriaactividad_historicalramaactividad'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividadota',
            name='alicuota_num',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='valor expresado por miles (porcentaje / 10)', max_digits=14),
        ),
        migrations.AddField(
            model_name='historicalactividadota',
            name='alicuota_num',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='valor expresado por miles (porcentaje / 10)', max_digits=14),
        ),
    ]
