# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-10 19:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordenanzatributaria', '0003_auto_20170410_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actividadota',
            name='alicuota',
        ),
        migrations.RemoveField(
            model_name='historicalactividadota',
            name='alicuota',
        ),
    ]
