# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-01 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenanzatributaria', '0005_auto_20171125_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdenanzaTributaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.PositiveIntegerField(default=2017)),
                ('pdf_ordenanza', models.FileField(blank=True, null=True, upload_to='ordenanza-tributaria/')),
                ('url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='historicalramaactividad',
            name='ordenanza',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ordenanzatributaria.OrdenanzaTributaria'),
        ),
        migrations.AddField(
            model_name='ramaactividad',
            name='ordenanza',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ordenanzatributaria.OrdenanzaTributaria'),
        ),
    ]
