# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-02 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenanzatributaria', '0006_auto_20180301_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordenanzatributaria',
            name='anio',
            field=models.PositiveIntegerField(default=2018),
        ),
    ]
