# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-09-26 17:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenanzatributaria', '0007_auto_20180302_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividadota',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='categorias_actividades', to='ordenanzatributaria.CategoriaActividad'),
        ),
    ]
