# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-08 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordenanzatributaria', '0008_auto_20190926_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoriaactividad',
            name='rama',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rama_actividades', to='ordenanzatributaria.RamaActividad'),
        ),
    ]
