# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-23 19:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gobiernos', '0006_auto_20160807_1344'),
        ('core', '0012_auto_20160818_1620'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActividadPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(help_text='Detalle completo', verbose_name='Descripción de la actividad')),
                ('inicia', models.DateTimeField(blank=True, null=True)),
                ('termina', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AgrupadorActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='EventoGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Participante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(help_text='Descripción de la participación', verbose_name='Bio del participante')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='TipoActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='agrupadoractividad',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.EventoGeneral'),
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='agrupador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='eventospublicos.AgrupadorActividad'),
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='participantes',
            field=models.ManyToManyField(to='eventospublicos.Participante'),
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='tipos',
            field=models.ManyToManyField(to='eventospublicos.TipoActividad'),
        ),
    ]
