# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-23 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividadpublica',
            name='publicado_desde',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='eventogeneral',
            name='publicado_desde',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
