# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-23 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0002_auto_20160823_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='agrupadoractividad',
            name='descripcion',
            field=models.TextField(default='', help_text='Detalles generales de las actividades agrupadas', verbose_name='Descripcion del agrupador'),
            preserve_default=False,
        ),
    ]
