# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-24 00:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0006_auto_20160807_1344'),
        ('eventospublicos', '0003_agrupadoractividad_descripcion'),
    ]

    operations = [
        migrations.CreateModel(
            name='LugarActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='lugar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='eventospublicos.LugarActividad'),
        ),
    ]
