# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-24 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0004_auto_20160823_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividadpublica',
            name='participantes',
            field=models.ManyToManyField(blank=True, null=True, to='eventospublicos.Participante'),
        ),
        migrations.AlterField(
            model_name='actividadpublica',
            name='tipos',
            field=models.ManyToManyField(blank=True, null=True, to='eventospublicos.TipoActividad'),
        ),
    ]
