# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-25 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0006_auto_20160823_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividadpublica',
            name='imagen',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/eventos-publicos/actividades'),
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='agrupadoractividad',
            name='imagen',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/eventos-publicos/espacios'),
        ),
        migrations.AddField(
            model_name='eventogeneral',
            name='imagen',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/eventos-publicos'),
        ),
        migrations.AddField(
            model_name='eventogeneral',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
