# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0008_auto_20160828_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugaractividad',
            name='latitud',
            field=models.DecimalField(decimal_places=6, default=0.0, max_digits=9),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='longitud',
            field=models.DecimalField(decimal_places=6, default=0.0, max_digits=9),
        ),
    ]
