# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0009_auto_20160828_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugaractividad',
            name='latitud',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=11),
        ),
        migrations.AlterField(
            model_name='lugaractividad',
            name='longitud',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=11),
        ),
    ]
