# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 21:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0006_auto_20160807_1344'),
        ('funcionarios', '0010_auto_20160822_1532'),
        ('eventospublicos', '0010_auto_20160828_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizadorEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripcion del lugar')),
                ('oficina_local', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='funcionarios.Cargo')),
            ],
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='organizador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='eventospublicos.OrganizadorEvento'),
        ),
        migrations.AddField(
            model_name='eventogeneral',
            name='organizador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='eventospublicos.OrganizadorEvento'),
        ),
    ]
