# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 21:58
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0011_auto_20160828_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizadorevento',
            name='imagen',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/organizador-eventos'),
        ),
    ]
