# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-29 19:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0012_organizadorevento_imagen'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actividadpublica',
            options={'verbose_name_plural': 'Actividades'},
        ),
        migrations.AlterModelOptions(
            name='agrupadoractividad',
            options={'verbose_name_plural': 'Agrupadores de actividades'},
        ),
        migrations.AlterModelOptions(
            name='eventogeneral',
            options={'verbose_name_plural': 'Eventos Generales'},
        ),
        migrations.AlterModelOptions(
            name='lugaractividad',
            options={'verbose_name_plural': 'Lugares'},
        ),
        migrations.AlterModelOptions(
            name='organizadorevento',
            options={'verbose_name_plural': 'Organizadores'},
        ),
        migrations.AlterModelOptions(
            name='participante',
            options={'verbose_name_plural': 'Participantes'},
        ),
        migrations.AlterModelOptions(
            name='tipoactividad',
            options={'verbose_name_plural': 'Tipos de actividades'},
        ),
    ]
