# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0013_auto_20160829_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='agrupadoractividad',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
