# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-26 14:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0014_agrupadoractividad_orden'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actividadpublica',
            options={'ordering': ['titulo'], 'verbose_name_plural': 'Actividades'},
        ),
        migrations.AlterModelOptions(
            name='agrupadoractividad',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Agrupadores de actividades'},
        ),
        migrations.AlterModelOptions(
            name='eventogeneral',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Eventos Generales'},
        ),
        migrations.AlterModelOptions(
            name='lugaractividad',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Lugares'},
        ),
        migrations.AlterModelOptions(
            name='organizadorevento',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Organizadores'},
        ),
        migrations.AlterModelOptions(
            name='tipoactividad',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Tipos de actividades'},
        ),
    ]
