# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-23 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0015_auto_20160926_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='AudienciaActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Audiencia sugerida de actividades',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='DisciplinaActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Disciplinas de actividades',
                'ordering': ['nombre'],
            },
        ),
        migrations.AlterField(
            model_name='organizadorevento',
            name='descripcion',
            field=models.TextField(blank=True, null=True, verbose_name='Organizador del evento'),
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='audiencias',
            field=models.ManyToManyField(blank=True, null=True, to='eventospublicos.AudienciaActividad'),
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='disciplinas',
            field=models.ManyToManyField(blank=True, null=True, to='eventospublicos.DisciplinaActividad'),
        ),
    ]
