# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-23 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0016_auto_20161023_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividadpublica',
            name='audiencias',
            field=models.ManyToManyField(blank=True, to='eventospublicos.AudienciaActividad'),
        ),
        migrations.AlterField(
            model_name='actividadpublica',
            name='disciplinas',
            field=models.ManyToManyField(blank=True, to='eventospublicos.DisciplinaActividad'),
        ),
    ]
