# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-02 15:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0017_auto_20161023_1952'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agrupadoractividad',
            options={'ordering': ['evento', 'nombre'], 'verbose_name_plural': 'Agrupadores de actividades'},
        ),
    ]
