# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-16 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0018_auto_20161102_1259'),
    ]

    operations = [
        migrations.CreateModel(
            name='RepeticionActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicia', models.DateTimeField(blank=True, null=True)),
                ('termina', models.DateTimeField(blank=True, null=True)),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.ActividadPublica')),
            ],
            options={
                'ordering': ['-inicia'],
            },
        ),
    ]
