# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-17 14:54
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0019_repeticionactividad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividadpublica',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Detalle completo', null=True, verbose_name='Descripción de la actividad'),
        ),
    ]
