# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-06 19:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0021_grupoprecioactividad_historicalactividadpublica_historicalagrupadoractividad_historicalaudienciaacti'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalprecioactividad',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Precio de la actividad'},
        ),
        migrations.AlterModelOptions(
            name='precioactividad',
            options={'ordering': ['valor'], 'verbose_name': 'Precio de la actividad', 'verbose_name_plural': 'Precios de la actividad'},
        ),
    ]
