# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-11 15:46
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0022_auto_20170406_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoLugarActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.PositiveIntegerField(default=100)),
                ('foto', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/lugares-actividades')),
            ],
            options={
                'verbose_name_plural': 'Fotos de lugares para actividades',
                'ordering': ['orden'],
            },
        ),
        migrations.AddField(
            model_name='historicallugaractividad',
            name='direccion',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='direccion',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='historicallugaractividad',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Descripcion del lugar'),
        ),
        migrations.AlterField(
            model_name='lugaractividad',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Descripcion del lugar'),
        ),
        migrations.AddField(
            model_name='fotolugaractividad',
            name='lugar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.LugarActividad'),
        ),
    ]
