# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-11 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0023_auto_20170411_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividadpublica',
            name='mas_info_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalactividadpublica',
            name='mas_info_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicallugaractividad',
            name='mas_info_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='mas_info_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
