# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-11 17:30
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0024_auto_20170411_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='agrupadoractividad',
            name='footer_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='agrupadoractividad',
            name='header_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='eventogeneral',
            name='footer_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='eventogeneral',
            name='header_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='historicalagrupadoractividad',
            name='footer_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='historicalagrupadoractividad',
            name='header_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='historicaleventogeneral',
            name='footer_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
        migrations.AddField(
            model_name='historicaleventogeneral',
            name='header_actividades',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar en actividades', null=True),
        ),
    ]
