# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-11 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0025_auto_20170411_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallugaractividad',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='historicallugaractividad',
            name='telefono',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='telefono',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
    ]
