# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-01 13:15
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eventospublicos', '0026_auto_20170411_1500'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoParticipanteActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.PositiveIntegerField(default=100)),
                ('foto', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/foto-participantes-actividad')),
            ],
            options={
                'ordering': ['orden'],
                'verbose_name_plural': 'Fotos de participantes de actividades',
            },
        ),
        migrations.CreateModel(
            name='HistoricalParticipanteActividad',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('grupo_o_persona', models.CharField(max_length=250)),
                ('descripcion', ckeditor.fields.RichTextField(help_text='Descripción del grupo o persona', verbose_name='Bio del participante')),
                ('mas_info_url', models.URLField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('telefono', models.CharField(blank=True, max_length=90, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'history_date',
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical participante actividad',
            },
        ),
        migrations.CreateModel(
            name='ParticipanteActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo_o_persona', models.CharField(max_length=250)),
                ('descripcion', ckeditor.fields.RichTextField(help_text='Descripción del grupo o persona', verbose_name='Bio del participante')),
                ('mas_info_url', models.URLField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('telefono', models.CharField(blank=True, max_length=90, null=True)),
            ],
            options={
                'verbose_name_plural': 'Participantes de actividades',
            },
        ),
        
        # migrations.RemoveField(
        #     model_name='historicalparticipante',
        #     name='history_user',
        # ),
        # migrations.RemoveField(
        #     model_name='historicalparticipante',
        #     name='persona',
        # ),
        # migrations.RemoveField(
        #     model_name='participante',
        #     name='persona',
        # ),
        
        migrations.RemoveField(
            model_name='actividadpublica',
            name='participantes',
        ),
        migrations.AddField(
            model_name='actividadpublica',
            name='participantes',
            field=models.ManyToManyField(blank=True, to='eventospublicos.ParticipanteActividad'),
        ),
        
        # migrations.DeleteModel(
        #     name='HistoricalParticipante',
        # ),
        # migrations.DeleteModel(
        #     name='Participante',
        # ),
        
        migrations.AddField(
            model_name='fotoparticipanteactividad',
            name='participante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventospublicos.ParticipanteActividad'),
        ),
    ]
