# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-11 02:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0028_auto_20170801_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fotoparticipanteactividad',
            name='participante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='eventospublicos.ParticipanteActividad'),
        ),
    ]
