# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-11 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0029_auto_20170810_2357'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaLugarActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='categorias',
            field=models.ManyToManyField(blank=True, to='eventospublicos.CategoriaLugarActividad'),
        ),
    ]
