# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-04 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0030_auto_20170811_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividadpublica',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='historicalactividadpublica',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
