# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-16 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0032_auto_20171125_1126'),
    ]

    operations = [
    ]
