# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-26 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0033_auto_20180216_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalrepeticionactividad',
            name='inicia',
            field=models.DateTimeField(help_text='Fecha y hora de inicio de la repetición', null=True),
        ),
        migrations.AlterField(
            model_name='historicalrepeticionactividad',
            name='termina',
            field=models.DateTimeField(help_text='Fecha y hora de fin de la repetición', null=True),
        ),
        migrations.AlterField(
            model_name='repeticionactividad',
            name='inicia',
            field=models.DateTimeField(help_text='Fecha y hora de inicio de la repetición', null=True),
        ),
        migrations.AlterField(
            model_name='repeticionactividad',
            name='termina',
            field=models.DateTimeField(help_text='Fecha y hora de fin de la repetición', null=True),
        ),
    ]
