# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-26 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0034_auto_20180326_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallugaractividad',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
