# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-19 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0035_auto_20180326_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='CircuitoLugarActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='lugaractividad',
            name='categorias',
            field=models.ManyToManyField(blank=True, help_text='Categorías a las que corresponde', to='eventospublicos.CategoriaLugarActividad'),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='circuitos',
            field=models.ManyToManyField(blank=True, help_text='Circuitos temáticos a los que corresponde', to='eventospublicos.CircuitoLugarActividad'),
        ),
    ]
