# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-19 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0036_auto_20180419_1413'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categorialugaractividad',
            options={'verbose_name': 'Categoria de lugar', 'verbose_name_plural': 'Categorias de lugar'},
        ),
        migrations.AlterModelOptions(
            name='circuitolugaractividad',
            options={'verbose_name': 'Circuito temático', 'verbose_name_plural': 'Circuitos temáticos'},
        ),
    ]
