# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0038_auto_20180710_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallugaractividad',
            name='estrellas',
            field=models.PositiveIntegerField(default=0, help_text='Cantidad de estrellas si es un alojamiento. Cero si NO APICA.'),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='estrellas',
            field=models.PositiveIntegerField(default=0, help_text='Cantidad de estrellas si es un alojamiento. Cero si NO APICA.'),
        ),
    ]
