# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0039_auto_20180710_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallugaractividad',
            name='relevancia',
            field=models.PositiveIntegerField(default=1000, help_text='Mientras mas bajo, más importante'),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='relevancia',
            field=models.PositiveIntegerField(default=1000, help_text='Mientras mas bajo, más importante'),
        ),
    ]
