# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-02 13:25
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0040_auto_20180710_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallugaractividad',
            name='ubicacion',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='lugaractividad',
            name='ubicacion',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
