# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-04 23:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0041_auto_20180802_1025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicallugaractividad',
            name='latitud',
        ),
        migrations.RemoveField(
            model_name='historicallugaractividad',
            name='longitud',
        ),
        migrations.RemoveField(
            model_name='lugaractividad',
            name='latitud',
        ),
        migrations.RemoveField(
            model_name='lugaractividad',
            name='longitud',
        ),
    ]
