# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-24 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0042_auto_20180804_2018'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaParticipante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name_plural': 'Categorias de participante',
                'verbose_name': 'Categoria de Participante',
            },
        ),
        migrations.CreateModel(
            name='CircuitoParticipante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Circuitos de Participantes',
                'verbose_name': 'Circuito Participantes',
            },
        ),
        migrations.AddField(
            model_name='participanteactividad',
            name='categorias',
            field=models.ManyToManyField(blank=True, help_text='Categorías a las que corresponde', to='eventospublicos.CategoriaParticipante'),
        ),
        migrations.AddField(
            model_name='participanteactividad',
            name='circuitos',
            field=models.ManyToManyField(blank=True, help_text='Circuitos temáticos a los que corresponde', to='eventospublicos.CircuitoParticipante'),
        ),
    ]
