# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-24 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0043_auto_20180924_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participanteactividad',
            name='categorias',
            field=models.ManyToManyField(blank=True, help_text='Categorías a las que corresponde', related_name='categorias', to='eventospublicos.CategoriaParticipante'),
        ),
        migrations.AlterField(
            model_name='participanteactividad',
            name='circuitos',
            field=models.ManyToManyField(blank=True, help_text='Circuitos temáticos a los que corresponde', related_name='circuitos', to='eventospublicos.CircuitoParticipante'),
        ),
    ]
