# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-19 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventospublicos', '0044_auto_20180924_1016'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participanteactividad',
            options={'ordering': ['orden'], 'verbose_name_plural': 'Participantes de actividades'},
        ),
        migrations.AddField(
            model_name='historicalparticipanteactividad',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='participanteactividad',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
