# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-14 15:02
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0021_remove_comunicacionpersona_interno'),
        ('obras', '__first__'),
        ('organizaciones', '0009_auto_20171214_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspacioVerde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('nombre', models.CharField(max_length=190)),
                ('decreto', models.CharField(blank=True, max_length=90, null=True)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('fecha_finalizacion_estimada', models.DateTimeField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=20, null=True)),
                ('porcentaje_completado', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('expediente_origen', models.CharField(blank=True, max_length=90, null=True)),
                ('monto', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('ubicacion', django.contrib.gis.db.models.fields.GeometryField(null=True, srid=4326)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True, help_text='Indica si vino OK desde el sistema externo que nos provee los datos')),
                ('publicado_gobierno', models.BooleanField(default=False, help_text='Campo para editar y aprobar localmente')),
                ('descripcion_publica', models.TextField(blank=True, help_text='Descripcion local cargada por el equipo de comunicación', null=True)),
                ('barrios', models.ManyToManyField(blank=True, to='obras.BarrioObra')),
                ('contratista', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
                ('moneda_monto', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Moneda')),
                ('origen', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='obras.OrigenDatoObra')),
                ('tipo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='obras.TipoObra')),
            ],
            options={
                'verbose_name_plural': 'Espacios Verdes',
                'verbose_name': 'Espacio Verde',
            },
        ),
        migrations.CreateModel(
            name='FotoDeEspacioVerde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('url', models.CharField(blank=True, max_length=320, null=True)),
                ('publicado', models.BooleanField(default=True)),
                ('publicado_gobierno', models.BooleanField(default=True, help_text='Campo para editar y aprobar localmente')),
                ('foto', versatileimagefield.fields.VersatileImageField(blank=True, max_length=200, null=True, upload_to='imagenes/obras')),
                ('foto_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
                ('obra', models.ForeignKey(blank=True, help_text='la foto corresponde a una obra en caso de que no existan trazados', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='espacios_verdes.EspacioVerde')),
            ],
            options={
                'verbose_name_plural': 'Fotos de Espacios Verdes',
                'verbose_name': 'Foto de Espacio Verde',
            },
        ),
        migrations.CreateModel(
            name='TrazadoEspacioVerde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('descripcion_publica', models.TextField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, max_length=50, null=True)),
                ('trazado', django.contrib.gis.db.models.fields.GeometryField(null=True, srid=4326)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True)),
                ('publicado_gobierno', models.BooleanField(default=True, help_text='Campo para editar y aprobar localmente')),
                ('obra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trazados', to='espacios_verdes.EspacioVerde')),
            ],
            options={
                'verbose_name_plural': 'Trazados de Espacios Verdes',
                'verbose_name': 'Trazado de Espacios Verdes',
                'ordering': ['obra__nombre', 'descripcion_publica'],
            },
        ),
        migrations.AddField(
            model_name='fotodeespacioverde',
            name='trazado',
            field=models.ForeignKey(blank=True, help_text='si la obra tiene trazado, no es necesario llenar el campo obra', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='espacios_verdes.TrazadoEspacioVerde'),
        ),
    ]
