# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-29 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espacios_verdes', '0002_espacioverde_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espacioverde',
            name='barrios',
            field=models.ManyToManyField(blank=True, to='barrios.Barrio'),
        ),
    ]
