# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-10 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espacios_verdes', '0003_auto_20180629_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espacioverde',
            name='publicado_gobierno',
            field=models.BooleanField(default=True, help_text='Campo para editar y aprobar localmente'),
        ),
    ]
