# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-13 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espacios_verdes', '0004_auto_20180810_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espacioverde',
            name='estado',
            field=models.PositiveIntegerField(blank=True, choices=[(6, 'En ejecución'), (8, 'Finalizada')], null=True),
        ),
    ]
