# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-23 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espacios_verdes', '0005_auto_20180813_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotodeespacioverde',
            name='fecha',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
