# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-28 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espacios_verdes', '0006_fotodeespacioverde_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoDeTrabajoEnEspacioVerde',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.AddField(
            model_name='trazadoespacioverde',
            name='tipos',
            field=models.ManyToManyField(blank=True, related_name='Trazados', to='espacios_verdes.TipoDeTrabajoEnEspacioVerde'),
        ),
    ]
