# -*- coding: utf-8 -*-
"""
Django settings for qhapax project.

Generated by 'django-admin startproject' using Django 1.9.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
from kombu import Exchange, Queue

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'p_txvjwla(n8l%%v=s6&py#dkd7i2j+600@4pf673u+)-cz9%p'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# monedas que me importan especialmente
MONEDA_PK_PRINCIPAL = 1  # la moneda predeterminada aqui
MONEDA_PK_DOLAR = 2  # suponemos que siempre el dolar va a ser la referencia
TIPOID_PK_PRINCIPAL = 1  # suponemos que siempre el dolar va a ser la referencia
DEFAULT_CHARSET = "utf-8"

APP_GO_PK = 0  # ID del app Go de transporte

# Application definition

INSTALLED_APPS = [
    'login_usuarios.apps.LoginUsuariosConfig',
    'django.contrib.gis',
    'django_select2',
    'grappelli',
    'core.apps.CoreConfig',
    'gobiernos.apps.GobiernosConfig',
    'funcionarios.apps.FuncionariosConfig',
    'website.apps.WebsiteConfig',
    'plandemetas.apps.PlandemetasConfig',
    'portaldedatos.apps.PortaldedatosConfig',
    'fotos.apps.FotosConfig',
    'declaracionesjuradas.apps.DeclaracionesjuradasConfig',
    'backend.apps.BackendConfig',
    'api.apps.ApiConfig',  # con el django rest framework
    'propuestaciudadana.apps.PropuestaciudadanaConfig',
    'accesoinfopublica.apps.AccesoinfopublicaConfig',
    'arbolado.apps.ArboladoConfig',
    'audienciafuncionarios.apps.AudienciafuncionariosConfig',
    'eventospublicos.apps.EventospublicosConfig',
    'softwaremunicipal.apps.SoftwaremunicipalConfig',
    'visualizaciones.apps.VisualizacionesConfig',
    'iniciativas.apps.IniciativasConfig',
    'pagos.apps.PagosConfig',
    'portaldemapas.apps.PortaldemapasConfig',
    'alertas.apps.AlertasConfig',
    'redbusdata.apps.RedbusdataConfig',
    'organizaciones.apps.OrganizacionesConfig',
    'ordenanzatributaria.apps.OrdenanzatributariaConfig',
    'entesprivados.apps.EntesprivadosConfig',
    'inscripcionempresas.apps.InscripcionempresasConfig',
    'convenios.apps.ConveniosConfig',
    'plandeforestacion.apps.PlandeforestacionConfig',
    'cordobaplantavida.apps.CordobaplantavidaConfig',
    'transportepublico.apps.TransportepublicoConfig',
    'catastro.apps.CatastroConfig',
    'desagotesavecinos.apps.DesagotesavecinosConfig',
    'boletinoficial.apps.BoletinoficialConfig',
    'comunicacionfuncionarios.apps.ComunicacionfuncionariosConfig',
    'cortesdetransito.apps.CortesdetransitoConfig',
    'obrasdearte.apps.ObrasdearteConfig',
    'obraspublicas.apps.ObraspublicasConfig',
    'guiasturisticos.apps.GuiasturisticosConfig',
    'credencialesprensa.apps.CredencialesprensaConfig',
    'barrios.apps.BarriosConfig',
    'centrosvecinales.apps.CentrosvecinalesConfig',
    'CPC.apps.CpcConfig',
    # falta heradar los cenros de salud como lugares geolocalizados mas generales
    # 'centrosdesalud.apps.CentrosdesaludConfig',
    # falta revisar 'registroembarazos.apps.RegistroembarazosConfig',
    'credencialeshabilitaciondenegocios.apps.CredencialeshabilitaciondenegociosConfig',
    'visitantes_especiales.apps.VisitantesEspecialesConfig',
    'cooperativas_estacionamiento.apps.CooperativasEstacionamientoConfig',
    'credenciales',
    'imagenes_satelitales.apps.ImagenesSatelitalesConfig',
    'tramites',
    'ordenesdepublicidad',
    'obras.apps.ObrasConfig',
    'obrasdeterceros.apps.ObrasdetercerosConfig',
    'espacios_verdes.apps.EspaciosVerdesConfig',
    'firma_digital.apps.FirmaDigitalConfig',
    'blockchain.apps.BlockchainConfig',
    'web_analytics.apps.WebAnalyticsConfig',
    'quinteros.apps.QuinterosConfig',
    'empleo.apps.EmpleoConfig',
    'tableros_internos',
    'registro_civil',
    'log_usuarios',
    'mensajes_a_usuarios',
    'zonas',
    'ambiente',
    'recoleccion_de_residuos',
    'ventanilla_unica',
    'alumbrado',
    'basurales',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.sites',
    'django.contrib.redirects',
    'ckeditor',  # para editar html en el admin
    'rest_framework',
    'rest_framework_cache',
    'rest_framework.authtoken',
    'rest_framework_gis',
    'versatileimagefield',
    'haystack',
    'rest_framework_docs',
    'django_extensions',
    'crispy_forms',
    'geo',
    'wkhtmltopdf',
    'captcha',
    'import_export',
    'simple_history',
    'dbbackup',
    'django_celery_monitor',
    'django_celery_results',

    # libreria para login con redes sociales
    'social_django',
    'social_core',
    'rest_auth',
    'allauth',
    'allauth.account',
    'rest_auth.registration',
    'allauth.socialaccount',
    #'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.twitter',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.github',
    'bootstrap3',
    # generador de formularios
    'fobi',

    'fobi.contrib.themes.bootstrap3',  # Bootstrap 3 theme
    'fobi.contrib.themes.foundation5',  # Foundation 5 theme
    'fobi.contrib.themes.simple',  # Simple theme
    'website.fobithemes.bootstrap3b',  # nuestra version modificada del tema

    'fobi.contrib.plugins.form_elements.fields.boolean',
    'fobi.contrib.plugins.form_elements.fields.checkbox_select_multiple',
    'fobi.contrib.plugins.form_elements.fields.date',
    'fobi.contrib.plugins.form_elements.fields.date_drop_down',
    'fobi.contrib.plugins.form_elements.fields.datetime',
    'fobi.contrib.plugins.form_elements.fields.decimal',
    'fobi.contrib.plugins.form_elements.fields.email',
    'fobi.contrib.plugins.form_elements.fields.file',
    'fobi.contrib.plugins.form_elements.fields.float',
    'fobi.contrib.plugins.form_elements.fields.hidden',
    'fobi.contrib.plugins.form_elements.fields.input',
    'fobi.contrib.plugins.form_elements.fields.integer',
    'fobi.contrib.plugins.form_elements.fields.ip_address',
    'fobi.contrib.plugins.form_elements.fields.null_boolean',
    'fobi.contrib.plugins.form_elements.fields.password',
    'fobi.contrib.plugins.form_elements.fields.radio',
    'fobi.contrib.plugins.form_elements.fields.regex',
    'fobi.contrib.plugins.form_elements.fields.select',
    'fobi.contrib.plugins.form_elements.fields.select_model_object',
    'fobi.contrib.plugins.form_elements.fields.select_multiple',
    'fobi.contrib.plugins.form_elements.fields.select_multiple_model_objects',
    'fobi.contrib.plugins.form_elements.fields.slug',
    'fobi.contrib.plugins.form_elements.fields.text',
    'fobi.contrib.plugins.form_elements.fields.textarea',
    'fobi.contrib.plugins.form_elements.fields.time',
    'fobi.contrib.plugins.form_elements.fields.url',

    'easy_thumbnails',  # Required by `content_image` plugin
    'fobi.contrib.plugins.form_elements.content.content_image',
    'fobi.contrib.plugins.form_elements.content.content_image_url',
    'fobi.contrib.plugins.form_elements.content.content_text',
    'fobi.contrib.plugins.form_elements.content.content_video',
    'fobi.contrib.plugins.form_elements.content.content_richtext',

    'fobi.contrib.plugins.form_handlers.db_store',
    'fobi.contrib.plugins.form_handlers.http_repost',
    'fobi.contrib.plugins.form_handlers.mail',
    'fobi.contrib.plugins.form_elements.security.recaptcha',

]

# interesante para los admin pero jode en las viz JS, ver si se puede usar selectivamente
# USE_THOUSAND_SEPARATOR = True

FOBI_DEFAULT_THEME = 'bootstrap3b'
FOBI_THEME_FOOTER_TEXT = 'Formulario público'  #FIXME poner aquí las vías de comunicación del Gobierno

DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'
DBBACKUP_STORAGE_OPTIONS = {'location': os.path.join(BASE_DIR, 'backups')}

if DEBUG:
#    HAYSTACK_CONNECTIONS = { 'default': { 'ENGINE': 'haystack.backends.simple_backend.SimpleEngine', }, }
#else:
    HAYSTACK_CONNECTIONS = {
        'default': {
            'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
            'ENGINE': 'core.haystack_backend.SpanishElasticsearchSearchEngine',
            'URL': 'http://127.0.0.1:9200/',
            'INDEX_NAME': 'haystack',
        },
    }
HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.BaseSignalProcessor'

# Vamos a usar el token comun para ver si funciona.
# Si todo anda, en una proxima version podriamos usar JWT
REST_USE_JWT = False

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'website.middleware.dominio.DominioMiddleware',
    'website.middleware.dominio.MediaFileNotFoundMiddleware',
    'simple_history.middleware.HistoryRequestMiddleware',
    'django.contrib.redirects.middleware.RedirectFallbackMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'qhapax.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'fobi.context_processors.theme',  # Obligatory
                'fobi.context_processors.dynamic_values',  # Optional
            ],
        },
    },
]


WSGI_APPLICATION = 'qhapax.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'postgres',
        'USER': 'postgres',
        'HOST': 'db',
        'PORT': 5432,
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es-ar'

TIME_ZONE = 'America/Argentina/Cordoba'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
# STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# ubicación de archivos que no van directo cómo salida
PRIVATE_FILES_ROOT = os.path.join(BASE_DIR, 'qprivate')


# para el CKEditor
CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': None,
    },
}

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 50,
    # 'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'EXCEPTION_HANDLER': 'obraspublicas.api.utils.custom_exception_handler',


    #'DEFAULT_THROTTLE_CLASSES': (
    #    'rest_framework.throttling.AnonRateThrottle',
    #    'rest_framework.throttling.UserRateThrottle'
    #),
    #'DEFAULT_THROTTLE_RATES': {
    #    'anon': '50/minute',
    #    'user': '100/minute'
    #}
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    },
    'select2': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

REDIS_PORT = 6379
REDIS_DB = 0
REDIS_HOST = 'redis'

SELECT2_CACHE_BACKEND = 'select2'
SELECT2_JS = '/static/select2-static/select2.min.js'
SELECT2_CSS = '/static/select2-static/select2.min.css'

# Cache para la API
# Mas informacion en https://github.com/Onyo/django-rest-framework-cache
REST_FRAMEWORK_CACHE = {
    'DEFAULT_CACHE_TIMEOUT': 3600,
}

# deshabilita el cache si estamos en debug
if DEBUG:
    CACHES = {'default': {'BACKEND': 'django.core.cache.backends.dummy.DummyCache', } ,
              'select2': {
                    'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
                    'LOCATION': '/tmp/select2_cache'}
            }

# config para las imagenes
VERSATILEIMAGEFIELD_USE_PLACEHOLDIT = True
#VERSATILEIMAGEFIELD_USE_PLACEHOLDIT_URL="http://placehold.it/%dx%d/ce8585/000000/?text=Datos Abiertos"

CRISPY_TEMPLATE_PACK = 'bootstrap3'

# Estos campos ya estaban. Los reemplazo por los de mas abajo
# EMAIL_HOST_USER = ""  
# EMAIL_HOST_PASSWORD = ""

EMAIL_FROM = 'lala@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'XXXXXX'
EMAIL_HOST_PASSWORD = 'XXXXXX'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
            'verbose': {
                'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            },
            'simple': {
                'format': '[%(levelname)s] %(message)s'
            },
        },

    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'website_logfile': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/qhapax_website.log',
            'maxBytes': 1024 * 1024 * 15,  # 15MB
            'backupCount': 10,
            'formatter': 'verbose'
        },
        'core_logfile': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/qhapax_core.log',
            'maxBytes': 1024 * 1024 * 15,  # 15MB
            'backupCount': 10,
            'formatter': 'verbose'
        },
        'file_rotate_catch_all': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/qhapax_debug_all.log',
            'maxBytes': 1024 * 1024 * 15,  # 15MB
            'backupCount': 10,
        },
        'file_rotate_catch_db': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/qhapax_debug_db.log',
            'maxBytes': 1024 * 1024 * 15,  # 15MB
            'backupCount': 10,
        },

    },
    'loggers': {
        'django.request': {
            'handlers': ['website_logfile'],
            'level': 'ERROR',
            'propagate': True,
        },
        'website': {'handlers': ['website_logfile'], 'level': 'INFO'},
        'core': {'handlers': ['core_logfile'], 'level': 'DEBUG'},
        'haystack': {'handlers': ['core_logfile'], 'level': 'DEBUG'},
        'django': {
            'handlers': ['core_logfile'],
            'level': 'DEBUG',
            'propagate': True,
        },

        'django.db.backends': {
            'handlers': ['file_rotate_catch_db'],
            'level': 'DEBUG',
            'propagate': True,
        },

        '': {
            'handlers': ['file_rotate_catch_all'],
            'level': 'DEBUG',
            'propagate': True,
        },

    }
}

# recaptcha de google para los formularios
RECAPTCHA_PUBLIC_KEY = 'pone aqui tu clave publica'
RECAPTCHA_PRIVATE_KEY = 'pone aqui tu clave privada'
NOCAPTCHA = True

IMPORT_EXPORT_USE_TRANSACTIONS = False
IMPORT_EXPORT_SKIP_ADMIN_LOG = False
IMPORT_EXPORT_TMP_STORAGE_CLASS = None

FILE_UPLOAD_PERMISSIONS = 0o644

# TO DO: reemplazar con django's Site framework
PROTOCOLO_PRODUCCION = 'http'
DOMINIO_PRODUCCION = 'localhost:8000'
# https://gobiernoabierto.cordoba.gob.ar

NOMBRE_GOBIERNO = 'Municipalidad de la Ciudad de Córdoba'
WKHTMLTOPDF_CMD = '/usr/bin/wkhtmltopdf'

# allauth
SITE_ID = 1

# Configuraciones necesarias para social-login
# http://python-social-auth-docs.readthedocs.io/en/latest/index.html

AUTHENTICATION_BACKENDS = (
    'social_core.backends.github.GithubOAuth2',
    'social_core.backends.twitter.TwitterOAuth',
    'social_core.backends.facebook.FacebookOAuth2',
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.instagram.InstagramOAuth2',
    'login_usuarios.authentication.EmailAuthBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    #'allauth.account.auth_backends.AuthenticationBackend',

    'django.contrib.auth.backends.ModelBackend',
)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

SOCIAL_AUTH_URL_NAMESPACE = 'social'

LOGIN_REDIRECT_URL = 'login.index'
LOGIN_URL = 'login.login'
LOGOUT_URL = 'login.logout'

ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL = 'login.go_index'

#REST_SESSION_LOGIN = False

#ACCOUNT_EMAIL_REQUIRED = True
#ACCOUNT_USERNAME_REQUIRED = False
#ACCOUNT_AUTHENTICATION_METHOD = 'email' # (="username" | "email" | "username_email)
#ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_CONFIRM_EMAIL_ON_GET = True

#ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
#SOCIALACCOUNT_EMAIL_VERIFICATION = 'mandatory'

# API GOOGLE KEY (para el registro con gmail desde GO)
APP_GO_CLIENT_ID_ANDROID = '921693927680-ivg0uhtacshj43ccd5cp55g31beulkp9.apps.googleusercontent.com'
APP_GO_CLIENT_ID_IOS = '921693927680-60ecq6n4qr6i51ib11ufd0mhqv3i7cl3.apps.googleusercontent.com'
APP_GO_CLIENT_ID_WEB = '921693927680-ucv9s0mar16lujn29hmb07vm0ukfs4n4.apps.googleusercontent.com'

GOOGLE_API_KEY = 'xxx'

# Keys de las apps publicas creadas

# SOCIAL_AUTH_GITHUB_KEY = ''
# SOCIAL_AUTH_GITHUB_SECRET = ''
# SOCIAL_AUTH_GITHUB_SCOPE = ['email']
# SOCIAL_AUTH_GITHUB_PROFILE_EXTRA_PARAMS = {
#     'fields': 'id, name, email'
# }

# SOCIAL_AUTH_TWITTER_KEY = ''
# SOCIAL_AUTH_TWITTER_SECRET = ''
# SOCIAL_AUTH_TWITTER_OAUTH2_SCOPE = ['email']
# SOCIAL_AUTH_TWITTER_PROFILE_EXTRA_PARAMS = {
#     'fields': 'id, name, email'
# }

# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
# SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = ['email']
# SOCIAL_AUTH_GOOGLE_PROFILE_EXTRA_PARAMS = {
#     'fields': 'id, name, email'
# }

# SOCIAL_AUTH_FACEBOOK_KEY = ''
# SOCIAL_AUTH_FACEBOOK_SECRET = ''
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
# SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
#     'fields': 'id, name, email'
# }

# SOCIAL_AUTH_INSTAGRAM_KEY = ''
# SOCIAL_AUTH_INSTAGRAM_SECRET = ''
# #SOCIAL_AUTH_INSTAGRAM_SCOPE = ['email']
# SOCIAL_AUTH_INSTAGRAM_PROFILE_EXTRA_PARAMS = {
#     'fields': 'id, name, email'
# }

# configuracion modificada en el equipo de uso por fuera del repositorio
try:
    from qhapax.local_settings import *
except ImportError:
    pass
