# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-26 20:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DistritoCatastral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='ManzanaCatastral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='ParcelaCatastral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30)),
                ('manzana', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catastro.ManzanaCatastral')),
            ],
        ),
        migrations.CreateModel(
            name='ZonaCatastral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30)),
                ('distrito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catastro.DistritoCatastral')),
            ],
        ),
        migrations.AddField(
            model_name='manzanacatastral',
            name='zona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catastro.ZonaCatastral'),
        ),
    ]
