# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-26 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catastro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcelacatastral',
            name='definitiva',
            field=models.CharField(blank=True, default='', max_length=5),
        ),
        migrations.AddField(
            model_name='parcelacatastral',
            name='destino',
            field=models.CharField(blank=True, default='', max_length=5),
        ),
        migrations.AddField(
            model_name='parcelacatastral',
            name='fid',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='parcelacatastral',
            name='nombreofic',
            field=models.CharField(blank=True, default='', max_length=5),
        ),
        migrations.AddField(
            model_name='parcelacatastral',
            name='shape_area',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=14),
        ),
        migrations.AddField(
            model_name='parcelacatastral',
            name='shape_len',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=14),
        ),
        migrations.AddField(
            model_name='parcelacatastral',
            name='utilidadpu',
            field=models.CharField(blank=True, default='', max_length=5),
        ),
    ]
