# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 20:59
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catastro', '0005_auto_20171008_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distritocatastral',
            name='poligono',
            field=django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='manzanacatastral',
            name='poligono',
            field=django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='parcelacatastral',
            name='poligono',
            field=django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='zonacatastral',
            name='poligono',
            field=django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326),
        ),
    ]
