# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 16:49
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catastro', '0007_auto_20171204_1810'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalleOficial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('geo', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326)),
            ],
        ),
    ]
