# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 11:54
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catastro', '0008_calleoficial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcelacatastral',
            name='centroide',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
