# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 17:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gobiernos', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='Propuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=130)),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
                ('descripcion', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('nombre_persona', models.CharField(max_length=180)),
                ('estado', models.PositiveIntegerField(choices=[(10, 'Nuevo'), (20, 'Valido'), (30, 'En estudio'), (40, 'Descartado'), (50, 'Aceptado'), (60, 'Hecho')], default=10)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='TemaPropuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('slug', models.SlugField(blank=True, max_length=140, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='propuesta',
            name='tema',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='propuestaciudadana.TemaPropuesta'),
        ),
        migrations.AlterUniqueTogether(
            name='temapropuesta',
            unique_together=set([('nombre', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='propuesta',
            unique_together=set([('tema', 'slug')]),
        ),
    ]
