# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-16 17:57
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='propuesta',
            name='html',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
