# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 14:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0006_merge'),
        ('propuestaciudadana', '0002_propuesta_html'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propuesta',
            name='html',
        ),
        migrations.AddField(
            model_name='propuesta',
            name='lineamiento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='plandemetas.Lineamiento'),
        ),
    ]
