# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 15:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0003_auto_20160807_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propuesta',
            name='tema',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gobiernos.TemaGeneral'),
        ),
    ]
