# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-08 02:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0005_auto_20160807_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propuesta',
            name='descripcion',
            field=models.TextField(verbose_name='Descricin de la propuesta'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='email',
            field=models.EmailField(help_text='Obligatorio', max_length=254),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='nombre_persona',
            field=models.CharField(max_length=180, verbose_name='Tu nombre completo'),
        ),
        migrations.AlterField(
            model_name='propuesta',
            name='titulo',
            field=models.CharField(max_length=130, verbose_name='Titulo de la propuesta'),
        ),
    ]
