# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-14 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0006_auto_20160807_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propuesta',
            name='estado',
            field=models.PositiveIntegerField(choices=[(10, 'Nuevo'), (20, 'Valido'), (30, 'En estudio'), (40, 'Descartado'), (50, 'Aceptado'), (55, 'Aceptada como idea destacada o innovadora'), (60, 'Hecho')], default=10),
        ),
    ]
