# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-16 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0007_auto_20170214_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='propuesta',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='propuesta',
            name='respuesta',
            field=models.TextField(blank=True, null=True),
        ),
    ]
