# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-24 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0008_auto_20170216_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='propuesta',
            options={'ordering': ['titulo']},
        ),
        migrations.AlterModelOptions(
            name='temapropuesta',
            options={'ordering': ['nombre']},
        ),
        migrations.AlterUniqueTogether(
            name='propuesta',
            unique_together=set([]),
        ),
        migrations.AlterUniqueTogether(
            name='temapropuesta',
            unique_together=set([]),
        ),
    ]
