# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-24 12:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('propuestaciudadana', '0009_auto_20170224_0905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='temapropuesta',
            name='slug',
        ),
    ]
