# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-18 14:08
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('CPC', '0001_initial'),
        ('organizaciones', '0009_auto_20171214_1652'),
        ('barrios', '0002_barrio_cpc'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreaServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=90, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='FotoDeBasural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=320, null=True)),
                ('foto', versatileimagefield.fields.VersatileImageField(blank=True, max_length=200, null=True, upload_to='imagenes/alumbrado')),
                ('foto_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
            ],
            options={
                'verbose_name': 'Foto de trabajo en un basural',
                'verbose_name_plural': 'Fotos de trabajos en basurales',
            },
        ),
        migrations.CreateModel(
            name='TipoTrabajoEnBasural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=90, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrabajoBasural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_auditoria', models.PositiveIntegerField(unique=True)),
                ('metros_cubicos', models.PositiveIntegerField(default=0)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('area_servicio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='basurales.AreaServicio')),
            ],
            options={
                'verbose_name': 'Trabajo en basural',
                'verbose_name_plural': 'Trabajos en basurales',
            },
        ),
        migrations.CreateModel(
            name='UbicacionBasural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('lugar', models.CharField(blank=True, max_length=90, null=True)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barrios.Barrio')),
                ('cpc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CPC.Cpc')),
            ],
        ),
        migrations.AddField(
            model_name='trabajobasural',
            name='lugar',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='basurales.UbicacionBasural'),
        ),
        migrations.AddField(
            model_name='trabajobasural',
            name='organizacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='trabajobasural',
            name='tipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='basurales.TipoTrabajoEnBasural'),
        ),
        migrations.AddField(
            model_name='fotodebasural',
            name='trabajo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='basurales.TrabajoBasural'),
        ),
    ]
