# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-22 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basurales', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trabajobasural',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
