# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-22 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GoogleUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('google_id', models.CharField(max_length=60)),
                ('nombre', models.CharField(blank=True, max_length=160, null=True)),
                ('url_imagen', models.CharField(blank=True, max_length=360, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('email_verified', models.NullBooleanField(default=None)),
                ('given_name', models.CharField(blank=True, help_text='Nombre de pila', max_length=120, null=True)),
                ('family_name', models.CharField(blank=True, help_text='Apellido', max_length=120, null=True)),
                ('locale', models.CharField(blank=True, help_text='Idioma del usuario', max_length=20, null=True)),
            ],
        ),
    ]
