# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-22 15:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('login_usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='googleuser',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
