# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 19:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0018_delete_ubicacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsociadoCooperativaEstacionamiento',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='CargoCooperativaEstacionamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='ComunucacionCooperativaEstacionamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CooperativaDeEstacionamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=150, null=True)),
                ('matricula', models.PositiveIntegerField(default=0)),
                ('domicilio_sede_social', models.CharField(max_length=150)),
            ],
        ),
        migrations.AddField(
            model_name='comunucacioncooperativaestacionamiento',
            name='objeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cooperativas_estacionamiento.CooperativaDeEstacionamiento'),
        ),
        migrations.AddField(
            model_name='comunucacioncooperativaestacionamiento',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_cooperativas_estacionamiento_comunucacioncooperativaestacionamiento', to='core.ComunicacionTipo'),
        ),
        migrations.AddField(
            model_name='asociadocooperativaestacionamiento',
            name='cargo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cooperativas_estacionamiento.CargoCooperativaEstacionamiento'),
        ),
        migrations.AddField(
            model_name='asociadocooperativaestacionamiento',
            name='cooperativa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asociados', to='cooperativas_estacionamiento.CooperativaDeEstacionamiento'),
        ),
        migrations.AlterUniqueTogether(
            name='comunucacioncooperativaestacionamiento',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
    ]
