# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-29 17:30
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cooperativas_estacionamiento', '0003_asociadocooperativaestacionamiento_numero_de_asociado'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZonasDeEstacionamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('zona', django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326)),
                ('cooperativa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zonas', to='cooperativas_estacionamiento.CooperativaDeEstacionamiento')),
            ],
        ),
    ]
