# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-14 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cooperativas_estacionamiento', '0004_zonasdeestacionamiento'),
    ]

    operations = [
        migrations.AddField(
            model_name='asociadocooperativaestacionamiento',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
