# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-14 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cooperativas_estacionamiento', '0005_asociadocooperativaestacionamiento_activo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asociadocooperativaestacionamiento',
            name='activo',
            field=models.BooleanField(default=True, help_text='Desmarcar cuando la cooperativa o la persona indique que ya no esta asociado'),
        ),
    ]
