# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firma_digital', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SistemaFirma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre del sistema', max_length=90)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('url_de_referencia', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
