# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-04 19:51
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gobiernos', '0003_auto_20160704_1651'),
        ('funcionarios', '0003_auto_20160704_1651'),
        ('plandemetas', '0002_auto_20160704_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccionActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accion', models.CharField(max_length=200)),
                ('iniciada', models.BooleanField(default=False)),
                ('terminada', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Acciones Actividad',
            },
        ),
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('slug', models.SlugField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('html', ckeditor.fields.RichTextField(null=True)),
                ('estado_de_avance', ckeditor.fields.RichTextField(null=True)),
                ('iniciada', models.BooleanField(default=False)),
                ('terminada', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Actividades',
            },
        ),
        migrations.CreateModel(
            name='Componente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('slug', models.SlugField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('orden_prioridad', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name_plural': '3. Componentes',
                'ordering': ['orden_prioridad'],
            },
        ),
        migrations.CreateModel(
            name='IndicadorMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indicador', models.CharField(max_length=200)),
                ('valor_indicador', models.CharField(blank=True, max_length=90, null=True)),
                ('orden_prioridad', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Indicadores de metas',
                'ordering': ['orden_prioridad'],
            },
        ),
        migrations.CreateModel(
            name='Lineamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('slug', models.SlugField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('orden_prioridad', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name_plural': '2. Lineamientos',
                'ordering': ['orden_prioridad'],
            },
        ),
        migrations.CreateModel(
            name='Meta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField()),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('linea_base', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('estado_de_avance', models.PositiveIntegerField(choices=[(10, 'No iniciado'), (20, 'En curso'), (30, 'Meta alcanzada'), (40, 'Meta superada')], default=10)),
                ('observaciones_generales', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('orden_prioridad', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name_plural': '5. Metas',
                'ordering': ['orden_prioridad'],
            },
        ),
        migrations.CreateModel(
            name='Objetivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField()),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('orden_prioridad', models.PositiveIntegerField()),
                ('componente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Componente')),
            ],
            options={
                'verbose_name_plural': '4. Objetivos',
                'ordering': ['orden_prioridad'],
            },
        ),
        migrations.CreateModel(
            name='PlanDeMetas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('slug', models.SlugField(blank=True, max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('html', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('publicado', models.BooleanField(default=False)),
                ('orden_prioridad', models.PositiveIntegerField()),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='imagenes/plan-de-metas')),
            ],
            options={
                'verbose_name_plural': '1. Planes de metas',
                'ordering': ['orden_prioridad'],
            },
        ),
        migrations.AddField(
            model_name='meta',
            name='objetivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Objetivo'),
        ),
        migrations.AddField(
            model_name='meta',
            name='oficinas_relacionadas',
            field=models.ManyToManyField(blank=True, to='funcionarios.Cargo'),
        ),
        migrations.AddField(
            model_name='lineamiento',
            name='plan_de_metas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.PlanDeMetas'),
        ),
        migrations.AddField(
            model_name='indicadormeta',
            name='meta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Meta'),
        ),
        migrations.AddField(
            model_name='componente',
            name='lineamiento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Lineamiento'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='meta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Meta'),
        ),
        migrations.AddField(
            model_name='accionactividad',
            name='actividad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Actividad'),
        ),
        migrations.AlterUniqueTogether(
            name='lineamiento',
            unique_together=set([('slug', 'plan_de_metas')]),
        ),
        migrations.AlterUniqueTogether(
            name='componente',
            unique_together=set([('slug', 'lineamiento')]),
        ),
        migrations.AlterUniqueTogether(
            name='actividad',
            unique_together=set([('titulo', 'meta')]),
        ),
    ]
