# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-10 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='plandemetas',
            name='color_1',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='plandemetas',
            name='color_2',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
