# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 02:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='componente',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='indicadormeta',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='lineamiento',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='meta',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='objetivo',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
