# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-10 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0004_auto_20160710_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineamiento',
            name='color_1',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='lineamiento',
            name='color_2',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='lineamiento',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='imagenes/lineamiento'),
        ),
    ]
