# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 03:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0004_auto_20160710_2347'),
    ]

    operations = [
        # migrations.RemoveField(model_name='accionactividad',name='actividad', ),
        # migrations.AlterUniqueTogether(name='actividad',unique_together=set([]), ),
        # migrations.RemoveField(model_name='actividad', name='meta', ),
        migrations.DeleteModel(name='AccionActividad', ),
        migrations.DeleteModel(name='Actividad', ),
    ]
