# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 14:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0005_auto_20160711_0009'),
        ('plandemetas', '0005_auto_20160710_1648'),
    ]

    operations = [
    ]
