# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-21 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0013_auto_20161006_1057'),
        ('plandemetas', '0006_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='meta',
            name='oficina_responsable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oficina_responsable', to='funcionarios.Cargo'),
        ),
        migrations.AlterField(
            model_name='meta',
            name='oficinas_relacionadas',
            field=models.ManyToManyField(blank=True, related_name='oficinas_relacionadas', to='funcionarios.Cargo'),
        ),
    ]
