# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-21 19:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0013_auto_20161006_1057'),
        ('plandemetas', '0007_auto_20161121_1501'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActividadMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=90, null=True)),
                ('descripcion', models.TextField(verbose_name='Descripción de la actividad')),
                ('realizada', models.DateField()),
                ('meta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plandemetas.Meta')),
                ('oficina_responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funcionarios.Cargo')),
            ],
            options={
                'ordering': ['-realizada'],
                'verbose_name_plural': 'Actividades realizadas en metas',
            },
        ),
    ]
