# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-26 20:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0008_actividadmeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicadormeta',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 12, 26, 20, 14, 55, 836564, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
