# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-20 13:38
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0009_indicadormeta_ultima_modificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicadormeta',
            name='new_indicador',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='indicadormeta',
            name='new_valor_indicador',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AddField(
            model_name='meta',
            name='new_estado_de_avance',
            field=models.PositiveIntegerField(choices=[(10, 'No iniciado'), (20, 'En curso'), (30, 'Meta alcanzada'), (40, 'Meta superada')], default=10),
        ),
        migrations.AddField(
            model_name='meta',
            name='new_linea_base',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='meta',
            name='new_observaciones_generales',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='meta',
            name='new_titulo',
            field=models.TextField(blank=True, null=True),
        ),
    ]
