# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-17 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0010_auto_20170120_1038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='objetivo',
            options={'ordering': ['titulo'], 'verbose_name_plural': '4. Objetivos'},
        ),
        migrations.AlterField(
            model_name='indicadormeta',
            name='indicador',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='indicadormeta',
            name='new_indicador',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='indicadormeta',
            name='new_valor_indicador',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='indicadormeta',
            name='valor_indicador',
            field=models.TextField(blank=True, null=True),
        ),
    ]
