# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-11-13 13:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0016_auto_20170728_1518'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('plandemetas', '0011_auto_20170217_1635'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPlanDeMetas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oficinas_autorizadas_metas', models.ManyToManyField(blank=True, help_text='Oficinas de las que puede editar metas', to='funcionarios.Cargo')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuario de sistema')),
            ],
        ),
        migrations.RemoveField(
            model_name='actividadmeta',
            name='meta',
        ),
        migrations.RemoveField(
            model_name='actividadmeta',
            name='oficina_responsable',
        ),
        migrations.AlterModelOptions(
            name='meta',
            options={'ordering': ['orden_prioridad'], 'permissions': (('metas_editor_anual', 'Puede hacer actualización anual de metas'),), 'verbose_name_plural': '5. Metas'},
        ),
        migrations.DeleteModel(
            name='ActividadMeta',
        ),
    ]
