# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-11-13 23:48
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0012_auto_20171113_1049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userplandemetas',
            options={'verbose_name_plural': 'Usuarios del plan de metas'},
        ),
        migrations.AlterField(
            model_name='indicadormeta',
            name='new_indicador',
            field=models.TextField(blank=True, null=True, verbose_name='Nuevo texto del indicador propuesto'),
        ),
        migrations.AlterField(
            model_name='indicadormeta',
            name='new_valor_indicador',
            field=models.TextField(blank=True, null=True, verbose_name='Nuevo valor del indicador propuesto'),
        ),
        migrations.AlterField(
            model_name='meta',
            name='new_estado_de_avance',
            field=models.PositiveIntegerField(choices=[(10, 'No iniciado'), (20, 'En curso'), (30, 'Meta alcanzada'), (40, 'Meta superada')], default=10, verbose_name='Nuevo estado de avance propuesto'),
        ),
        migrations.AlterField(
            model_name='meta',
            name='new_linea_base',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Nueva linea de base propuesta'),
        ),
        migrations.AlterField(
            model_name='meta',
            name='new_observaciones_generales',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Nuevas observaciones a agregar'),
        ),
        migrations.AlterField(
            model_name='meta',
            name='new_titulo',
            field=models.TextField(blank=True, null=True, verbose_name='Nuevo titulo de la meta propuesto'),
        ),
    ]
