# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 18:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0014_auto_20171113_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='componente',
            name='descripcion_corta_web',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
