# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 19:11
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0015_componente_descripcion_corta_web'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='componente',
            name='descripcion_corta_web',
        ),
        migrations.AddField(
            model_name='componente',
            name='html_corto_web',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
