# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-09 13:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0016_auto_20171205_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='meta',
            name='fecha_actualizacion_oficial',
            field=models.DateField(default=datetime.date(2017, 1, 1), help_text='Fecha de actualizacion oficial informada'),
        ),
    ]
