# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-08 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0017_meta_fecha_actualizacion_oficial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meta',
            name='actualizacion_anual_aprobada',
            field=models.BooleanField(default=False),
        ),
    ]
