# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-16 15:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0018_meta_actualizacion_anual_aprobada'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meta',
            name='fecha_actualizacion_oficial',
            field=models.DateField(default=datetime.date(2018, 1, 1), help_text='Fecha de actualizacion oficial informada'),
        ),
        migrations.AlterUniqueTogether(
            name='plandemetas',
            unique_together=set([]),
        ),
    ]
