# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-05 18:03
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0020_avanceindicadormeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='componente',
            name='html_version_resumida_web',
            field=ckeditor.fields.RichTextField(blank=True, help_text='versión resumida para la web', null=True),
        ),
    ]
