# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-19 15:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0021_componente_html_version_resumida_web'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meta',
            name='fecha_actualizacion_oficial',
            field=models.DateField(default=datetime.date(2019, 1, 1), help_text='Fecha de actualizacion oficial informada'),
        ),
    ]
