# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-09-24 13:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0022_auto_20181219_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='OdsMetas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_ods', models.CharField(max_length=500)),
                ('link_ods', models.CharField(max_length=500)),
                ('imagen_ods', models.ImageField(blank=True, null=True, upload_to='imagenes/plan-de-metas/ods')),
            ],
        ),
        migrations.AddField(
            model_name='meta',
            name='ods',
            field=models.ForeignKey(blank=True, help_text='Objetivo de desarrollo sostenible que corresponde a la meta', null=True, on_delete=django.db.models.deletion.CASCADE, to='plandemetas.OdsMetas'),
        ),
    ]
