# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-07 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plandemetas', '0023_auto_20190924_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meta',
            name='ods',
        ),
        migrations.AddField(
            model_name='meta',
            name='ods',
            field=models.ManyToManyField(blank=True, help_text='Objetivo de desarrollo sostenible que corresponde a la meta', null=True, to='plandemetas.OdsMetas'),
        ),
    ]
