# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-02 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RepositorioSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.PositiveIntegerField(choices=[(10, 'GitHub'), (20, 'GitLab'), (30, 'BitBucket'), (40, 'SVN'), (50, 'Team Foundation Server'), (60, 'Mercurial')], default=0)),
                ('es_software_libre', models.BooleanField(default=False)),
                ('url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ScreenShotSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=250, null=True)),
                ('imagen', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-screen')),
            ],
        ),
        migrations.CreateModel(
            name='SoftwarePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('logo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-logos')),
                ('imagen', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-img')),
                ('publicado', models.BooleanField(default=False)),
                ('mas_info_url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppMovil',
            fields=[
                ('softwarepublico_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='softwaremunicipal.SoftwarePublico')),
                ('android_market', models.URLField(blank=True, null=True)),
                ('ios_market', models.URLField(blank=True, null=True)),
                ('windows_market', models.URLField(blank=True, null=True)),
                ('web_version', models.URLField(blank=True, null=True)),
            ],
            bases=('softwaremunicipal.softwarepublico',),
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='repositorio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.RepositorioSoftware'),
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='screen_shots',
            field=models.ManyToManyField(blank=True, to='softwaremunicipal.ScreenShotSoftware'),
        ),
    ]
