# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-02 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0002_auto_20160902_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='softwarepublico',
            name='activado',
            field=models.BooleanField(default=False),
        ),
    ]
