# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-02 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0003_softwarepublico_activado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='softwarepublico',
            options={'ordering': ['orden', 'titulo']},
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
