# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-20 14:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0004_auto_20161102_1609'),
    ]

    operations = [
        migrations.CreateModel(
            name='TecnologiaSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('tipo', models.PositiveIntegerField(choices=[(10, 'Lenguaje de progración'), (20, 'Sistemas de bases de datos')])),
            ],
            options={
                'ordering': ['tipo', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='VersionTecnologia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('es_obsoleta', models.NullBooleanField(default=False)),
                ('tecnologia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.TecnologiaSoftware')),
            ],
            options={
                'ordering': ['tecnologia', 'nombre'],
            },
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='tecnologias_usadas',
            field=models.ManyToManyField(blank=True, to='softwaremunicipal.TecnologiaSoftware'),
        ),
    ]
