# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-20 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0005_auto_20170420_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='softwarepublico',
            name='tecnologias_usadas',
            field=models.ManyToManyField(blank=True, to='softwaremunicipal.VersionTecnologia'),
        ),
    ]
