# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 22:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0006_auto_20170420_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScreenShot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=250, null=True)),
                ('imagen', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-screen')),
            ],
        ),
        migrations.RemoveField(
            model_name='softwarepublico',
            name='screen_shots',
        ),
        migrations.DeleteModel(
            name='ScreenShotSoftware',
        ),
        migrations.AddField(
            model_name='screenshot',
            name='software',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico'),
        ),
    ]
