# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-10 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0008_auto_20171210_1202'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='versiontecnologia',
            options={'ordering': ['tecnologia', 'nombre_o_numero_version']},
        ),
        migrations.RenameField(
            model_name='versiontecnologia',
            old_name='nombre',
            new_name='nombre_o_numero_version',
        ),
        migrations.AddField(
            model_name='repositoriosoftware',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='repositoriosoftware',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tecnologiasoftware',
            name='tipo',
            field=models.PositiveIntegerField(choices=[(10, 'Lenguaje de progración'), (20, 'Sistemas de bases de datos'), (30, 'Framework de desarrollo')]),
        ),
    ]
