# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 00:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('softwaremunicipal', '0009_auto_20171210_1732'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseDeDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('documentacion_interna_url', models.URLField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=False, help_text='¿puede publicarse en listas abiertas?')),
                ('orden', models.PositiveIntegerField(default=100)),
            ],
            options={
                'ordering': ['orden', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='EquipoDeDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('es_proveedor_externo', models.BooleanField(default=False, help_text='Marcar siempre que no sea un equipo interno de desarrollo')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalBaseDeDatos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('documentacion_interna_url', models.URLField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=False, help_text='¿puede publicarse en listas abiertas?')),
                ('orden', models.PositiveIntegerField(default=100)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Fecha de creación'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical base de datos',
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalSoftwarePublico',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('logo', models.TextField(blank=True, max_length=100, null=True)),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('publicado', models.BooleanField(default=False)),
                ('activado', models.BooleanField(default=False)),
                ('mas_info_url', models.URLField(blank=True, null=True)),
                ('documentacion_interna_url', models.URLField(blank=True, null=True)),
                ('orden', models.PositiveIntegerField(default=100)),
                ('observaciones_equipos', models.TextField(blank=True, help_text='Detalles de los equipos que trabajan en el desarrollo', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Fecha de creación'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical software publico',
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='TecnologiaBaseDeDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='VersionTecnologiaBaseDeDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_o_numero_version', models.CharField(max_length=40)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('es_obsoleta', models.NullBooleanField(default=False)),
                ('tecnologia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.TecnologiaBaseDeDatos')),
            ],
            options={
                'ordering': ['tecnologia', 'nombre_o_numero_version'],
            },
        ),
        migrations.CreateModel(
            name='VersionTecnologiaSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_o_numero_version', models.CharField(max_length=40)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('es_obsoleta', models.NullBooleanField(default=False)),
            ],
            options={
                'ordering': ['tecnologia', 'nombre_o_numero_version'],
            },
        ),
        migrations.RemoveField(
            model_name='versiontecnologia',
            name='tecnologia',
        ),
        migrations.RemoveField(
            model_name='softwarepublico',
            name='tecnologias_usadas',
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='observaciones_equipos',
            field=models.TextField(blank=True, help_text='Detalles de los equipos que trabajan en el desarrollo', null=True),
        ),
        migrations.AlterField(
            model_name='tecnologiasoftware',
            name='tipo',
            field=models.PositiveIntegerField(choices=[(10, 'Lenguaje de progración'), (20, 'No usar'), (30, 'Framework de desarrollo')]),
        ),
        migrations.DeleteModel(
            name='VersionTecnologia',
        ),
        migrations.AddField(
            model_name='versiontecnologiasoftware',
            name='tecnologia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.TecnologiaSoftware'),
        ),
        migrations.AddField(
            model_name='historicalbasededatos',
            name='version_tecnologia',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='softwaremunicipal.VersionTecnologiaBaseDeDatos'),
        ),
        migrations.AddField(
            model_name='basededatos',
            name='version_tecnologia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.VersionTecnologiaBaseDeDatos'),
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='equipos_responsables',
            field=models.ManyToManyField(blank=True, help_text='marcar los equipos que participan del desarrollo', to='softwaremunicipal.EquipoDeDesarrollo'),
        ),
    ]
