# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 00:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0010_auto_20171210_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='softwarepublico',
            name='tecnologias_usadas',
            field=models.ManyToManyField(blank=True, to='softwaremunicipal.VersionTecnologiaSoftware'),
        ),
    ]
