# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 02:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0011_softwarepublico_tecnologias_usadas'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsoftwarepublico',
            name='url_publica',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='softwarepublico',
            name='url_publica',
            field=models.URLField(blank=True, null=True),
        ),
    ]
