# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 02:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0013_auto_20171210_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='basededatos',
            name='software',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico'),
        ),
        migrations.AddField(
            model_name='historicalbasededatos',
            name='software',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='softwaremunicipal.SoftwarePublico'),
        ),
    ]
