# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-05 12:18
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0014_auto_20171210_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='appmovil',
            name='about_app',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección de la APP Acerca de', null=True),
        ),
        migrations.AddField(
            model_name='appmovil',
            name='politica_de_privacidad',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección de la APP Política de privacidad', null=True),
        ),
        migrations.AddField(
            model_name='appmovil',
            name='terminos_y_condiciones',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto para la sección de la APP Terminos y Condiciones', null=True),
        ),
        migrations.AddField(
            model_name='appmovil',
            name='txt_sino_hay_version_minima',
            field=models.TextField(default='Tu versión de esta aplicación ha quedado obsleta. Actualízala para poder continuar'),
        ),
        migrations.AddField(
            model_name='appmovil',
            name='txt_sino_hay_version_recomendada',
            field=models.TextField(default='Te recomendamos actualizar esta aplicación, esta por quedar obsoleta'),
        ),
        migrations.AddField(
            model_name='appmovil',
            name='version_minima',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='appmovil',
            name='version_recomendada',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
