# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-26 03:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('softwaremunicipal', '0015_auto_20180105_0918'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('software', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
