# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-10 18:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0018_auto_20180926_0021'),
    ]

    operations = [
        migrations.CreateModel(
            name='DefaultSettingsSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('valor', models.TextField(max_length=90)),
                ('software', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico')),
            ],
        ),
    ]
