# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-10 19:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0019_defaultsettingssoftware'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultsettingssoftware',
            name='software',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configuraciones', to='softwaremunicipal.SoftwarePublico'),
        ),
    ]
