# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-10 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0020_auto_20181010_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultsettingssoftware',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='defaultsettingssoftware',
            name='valor',
            field=models.TextField(),
        ),
    ]
