# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-17 11:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('softwaremunicipal', '0021_auto_20181010_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='GrupoUsuariosSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('software', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico')),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioEnGrupoSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.GrupoUsuariosSoftware')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='en_grupos_software', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
