# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-05 14:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('softwaremunicipal', '0023_auto_20181117_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupousuariossoftware',
            name='cod_num_1',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='grupousuariossoftware',
            name='cod_num_2',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='grupousuariossoftware',
            name='cod_str_1',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='grupousuariossoftware',
            name='cod_str_2',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='usuariosoftware',
            unique_together=set([('software', 'user')]),
        ),
    ]
