# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-28 19:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0024_auto_20190205_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuariosPorDias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cant_usuarios', models.PositiveIntegerField(default=0)),
                ('fecha', models.DateTimeField(blank=True, help_text='Fecha del conteo de usuarios', null=True)),
                ('app', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico')),
            ],
        ),
    ]
