# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-29 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0025_usuariospordias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuariospordias',
            name='fecha',
            field=models.DateField(blank=True, null=True),
        ),
    ]
