# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-09-13 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventanilla_unica', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallocalventanillaunica',
            name='latitud',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=11),
        ),
        migrations.AddField(
            model_name='historicallocalventanillaunica',
            name='longitud',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=11),
        ),
        migrations.AddField(
            model_name='localventanillaunica',
            name='latitud',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=11),
        ),
        migrations.AddField(
            model_name='localventanillaunica',
            name='longitud',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=11),
        ),
    ]
