# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-25 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventanilla_unica', '0002_auto_20190913_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localventanillaunica',
            name='codigo_actividad_ota',
            field=models.ManyToManyField(related_name='locales', to='ordenanzatributaria.ActividadOTA'),
        ),
    ]
