# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-28 14:48
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventanilla_unica', '0003_auto_20191025_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallocalventanillaunica',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='historicallocalventanillaunica',
            name='ubicacion',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='localventanillaunica',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='localventanillaunica',
            name='ubicacion',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
