# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-17 13:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaginaDeTablero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('iframe_url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PaginaEnTablero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.PositiveIntegerField(default=1000)),
                ('pagina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tableros_internos.PaginaDeTablero')),
            ],
        ),
        migrations.CreateModel(
            name='TableroInterno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('descripcion', models.TextField()),
                ('slug', models.CharField(max_length=90, unique=True)),
                ('publicado', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='paginaentablero',
            name='tablero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tableros_internos.TableroInterno'),
        ),
    ]
