# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-17 14:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tableros_internos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paginadetablero',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paginadetablero',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='tablerointerno',
            name='paginas',
            field=models.ManyToManyField(through='tableros_internos.PaginaEnTablero', to='tableros_internos.PaginaDeTablero'),
        ),
    ]
