# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-17 15:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tableros_internos', '0002_auto_20180817_1110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tablerointerno',
            options={'permissions': (('ver_tableros', 'Puede ver tableros internos de gestión'),)},
        ),
    ]
