# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-06 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tableros_internos', '0003_auto_20180817_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='paginadetablero',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
