# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-04 19:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0017_auto_20170908_1922'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcreditadoPrensa',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('cv_archivo', models.FileField(blank=True, null=True, upload_to='CVs-prensa/', verbose_name='Curriculum en PDF, DOC u otros')),
                ('publicado', models.BooleanField(default=False)),
                ('detalles_acreditacion', models.TextField(blank=True, help_text='Tareas para las que está acreditado u observaciones', null=True)),
            ],
            bases=('core.persona',),
        ),
    ]
