# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-01 21:02
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('barrios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('cazuela', models.CharField(blank=True, max_length=100, null=True)),
                ('estado_fitosanitario', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Bueno'), (2, 'Malo'), (3, 'Regular')], null=True)),
                ('fecha', models.DateTimeField(blank=True, help_text='Fecha del relevamiento', null=True)),
                ('inclinacion', models.PositiveSmallIntegerField(blank=True, choices=[(10, 'Si'), (20, 'No'), (30, 'Leve'), (40, 'Severa')], null=True)),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('lugar_descripcion', models.CharField(blank=True, help_text='Avenida o calle donde se hizo el relevamiento', max_length=300, null=True)),
                ('problema_descalzado', models.BooleanField(default=False)),
                ('problema_fuste_partido', models.BooleanField(default=False, help_text='Tronco del árbol')),
                ('tipo_orden_nombre', models.PositiveSmallIntegerField(blank=True, choices=[(100, 'Censo'), (200, 'Plantación')], help_text='Indica si fue un relevamiento o una plantación nueva', null=True)),
                ('foto', versatileimagefield.fields.VersatileImageField(blank=True, help_text='Foto del relevamiento', max_length=200, null=True, upload_to='imagenes/arbolado')),
                ('foto_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='barrios.Barrio')),
            ],
            options={
                'verbose_name': 'Árbol',
                'verbose_name_plural': 'Árboles',
            },
        ),
        migrations.CreateModel(
            name='EspecieArbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='OrigenDatoArbolado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=190)),
            ],
        ),
        migrations.AddField(
            model_name='arbol',
            name='especie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='arbolado.EspecieArbol'),
        ),
        migrations.AddField(
            model_name='arbol',
            name='origen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arbolado.OrigenDatoArbolado'),
        ),
    ]
