# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-04 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arbolado', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbol',
            name='estado_fitosanitario',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Bueno'), (2, 'Malo'), (3, 'Regular'), (4, 'Muerto')], null=True),
        ),
    ]
