# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-16 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arbolado', '0003_auto_20181116_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbol',
            name='interferencia',
            field=models.NullBooleanField(default=False, help_text='Si interfiere cables, casas, postes, etc.'),
        ),
        migrations.AlterField(
            model_name='arbol',
            name='problema_descalzado',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='arbol',
            name='problema_desrame',
            field=models.NullBooleanField(default=False, help_text='Si necesita poda'),
        ),
        migrations.AlterField(
            model_name='arbol',
            name='problema_fuste_partido',
            field=models.NullBooleanField(default=False, help_text='Tronco del árbol'),
        ),
        migrations.AlterField(
            model_name='arbol',
            name='problema_grieta',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='arbol',
            name='problema_obj_extranio',
            field=models.NullBooleanField(default=False, help_text='Similar al campo interferencia', verbose_name='Problema con objetos extraños'),
        ),
    ]
