# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-16 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arbolado', '0004_auto_20181116_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbol',
            name='desequilibrio_copa',
            field=models.NullBooleanField(default=False, verbose_name='Problema de desequilibrio de copa'),
        ),
    ]
