# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-21 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('arbolado', '0005_auto_20181116_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbol',
            name='especie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='arboles', to='arbolado.EspecieArbol'),
        ),
    ]
