# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-17 19:24
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('funcionarios', '0015_historicalcargo_historicalfuncion'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActividadFuncionarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('lugar', models.CharField(help_text='Dirección o ubicación claramente definida', max_length=130)),
                ('url_mas_info', models.URLField(blank=True, help_text='Link a más datos a al mapa de ubicación', null=True)),
                ('funcionarios_obligados', models.PositiveIntegerField(choices=[(10, 'Todos'), (20, 'Ninguno'), (30, 'Solo los marcados')], default=20)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('obligatorio_para_cargos', models.ManyToManyField(blank=True, related_name='obligado_actividades_funcionarios', to='funcionarios.Cargo')),
                ('obligatorio_para_categorias', models.ManyToManyField(blank=True, to='funcionarios.CargoCategoria')),
                ('oficina_invita', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invita_actividades_funcionarios', to='funcionarios.Cargo')),
            ],
        ),
        migrations.CreateModel(
            name='AsistenciaActividadFuncionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asistio', models.NullBooleanField(default=None)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comunicacionfuncionarios.ActividadFuncionarios')),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funcionarios.Funcion')),
            ],
        ),
        migrations.CreateModel(
            name='NotificacionActividadFuncionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado_notificacion', models.PositiveIntegerField(choices=[(10, 'Notificación enviada sin respuesta'), (20, 'Notificación leída y sin respuesta'), (30, 'Confirmado que no aistirá'), (40, 'No sabe aún si asistirá'), (50, 'Confirmado que asistirá')], default=10)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comunicacionfuncionarios.ActividadFuncionarios')),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funcionarios.Funcion')),
            ],
        ),
        migrations.CreateModel(
            name='TipoActividadFuncionarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
            ],
        ),
        migrations.AddField(
            model_name='actividadfuncionarios',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comunicacionfuncionarios.TipoActividadFuncionarios'),
        ),
    ]
