# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-26 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0015_auto_20170407_1705'),
        ('catastro', '0004_auto_20170526_1911'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComunicacionPrestatariaDesagotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ComunicacionSolicitanteDesagote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PozoEnTerreno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ubicacion', models.PositiveIntegerField(choices=[(10, 'Pozo ubicado en el frente o jardín'), (20, 'Pozo ubicado en el patio trasero'), (30, 'Pozo en otra ubicación')], default=30)),
                ('esta_saturado', models.NullBooleanField(default=None)),
                ('esta_entubado', models.NullBooleanField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='PrestatariaDesagotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CUIT', models.CharField(blank=True, max_length=30, null=True)),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name_plural': 'Prestatarias de desagotes',
                'verbose_name': 'Prestataria de desagotes',
            },
        ),
        migrations.CreateModel(
            name='SolicitudDesagote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=20)),
                ('nombres', models.CharField(max_length=90)),
                ('apellidos', models.CharField(max_length=90)),
                ('cantidad_camaras_existentes', models.PositiveIntegerField(default=1)),
                ('cantidad_viviendas_en_terreno', models.PositiveIntegerField(default=1)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('fecha_designacion_prestataria', models.DateTimeField(blank=True, null=True)),
                ('fecha_desagote_terminado', models.DateTimeField(blank=True, null=True)),
                ('observaciones_trabajo_terminado', models.TextField(blank=True, null=True)),
                ('parcela', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catastro.ParcelaCatastral')),
                ('prestataria_designada', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='desagotesavecinos.PrestatariaDesagotes')),
            ],
            options={
                'ordering': ['apellidos', 'nombres'],
                'verbose_name_plural': 'Solicitudes de desagotes',
                'verbose_name': 'Solicitud de desagotes',
            },
        ),
        migrations.AddField(
            model_name='pozoenterreno',
            name='solicitud',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='desagotesavecinos.SolicitudDesagote'),
        ),
        migrations.AddField(
            model_name='comunicacionsolicitantedesagote',
            name='objeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='desagotesavecinos.SolicitudDesagote'),
        ),
        migrations.AddField(
            model_name='comunicacionsolicitantedesagote',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_desagotesavecinos_comunicacionsolicitantedesagote', to='core.ComunicacionTipo'),
        ),
        migrations.AddField(
            model_name='comunicacionprestatariadesagotes',
            name='objeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='desagotesavecinos.PrestatariaDesagotes'),
        ),
        migrations.AddField(
            model_name='comunicacionprestatariadesagotes',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_desagotesavecinos_comunicacionprestatariadesagotes', to='core.ComunicacionTipo'),
        ),
        migrations.AlterUniqueTogether(
            name='comunicacionsolicitantedesagote',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
        migrations.AlterUniqueTogether(
            name='comunicacionprestatariadesagotes',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
    ]
