# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-27 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('desagotesavecinos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicituddesagote',
            name='direccion',
            field=models.CharField(blank=True, help_text='En caso de que no identifique la parcela, coloque dirección y barrio aquí', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='solicituddesagote',
            name='parcela',
            field=models.ForeignKey(blank=True, help_text='Use el formato Distrito-Zona-Manzana-Parcela. Puede buscarlo en https://gobiernoabierto.cordoba.gob.ar/mapas/emap/', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catastro.ParcelaCatastral'),
        ),
    ]
