# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-30 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desagotesavecinos', '0002_auto_20170527_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicituddesagote',
            name='direccion',
            field=models.CharField(blank=True, help_text='Opcionalmente (y obligatoriamente en caso de que no identifique la parcela), coloque dirección y barrio aquí', max_length=200, null=True),
        ),
    ]
