# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-02 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desagotesavecinos', '0003_auto_20170530_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestatariadesagotes',
            name='direccion',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
