# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-12 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desagotesavecinos', '0004_prestatariadesagotes_direccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicituddesagote',
            name='estado',
            field=models.PositiveIntegerField(choices=[(10, 'Pendiente'), (20, 'Derivado a la prestataria'), (30, 'Trabajo rechazado'), (40, 'Trabajo terminado')], default=10),
        ),
    ]
