# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-05 20:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizaciones', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InscripcionEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inscripcion', models.DateField(blank=True, null=True)),
                ('acta_inscripcion', models.FileField(blank=True, null=True, upload_to='actas-inscripcion-recursos-tributarios/', verbose_name='Acta de inscripcion de comercio')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('organizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
            ],
            options={
                'verbose_name': 'Inscripción en Recursos Tributario',
                'verbose_name_plural': 'Inscripciones en Recursos Tributario',
                'ordering': ['organizacion__nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoContribuyente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tipo de contribuyente',
                'verbose_name_plural': 'Tipos de contribuyentes',
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='inscripcionempresa',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inscripcionempresas.TipoContribuyente'),
        ),
    ]
