# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 18:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0008_auto_20171213_1521'),
        ('ordenanzatributaria', '0005_auto_20171125_1126'),
        ('inscripcionempresas', '0003_auto_20171125_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='InscripcionActividadEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fehca_inicio_actividad', models.DateField(blank=True, null=True)),
                ('fehca_fin_actividad', models.DateField(blank=True, null=True)),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordenanzatributaria.ActividadOTA')),
                ('organizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
            ],
        ),
        migrations.AddField(
            model_name='historicaltipocontribuyente',
            name='id_externo',
            field=models.CharField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='tipocontribuyente',
            name='id_externo',
            field=models.CharField(default=0, max_length=3),
        ),
    ]
