# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcionempresas', '0004_auto_20171213_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inscripcionactividadempresa',
            old_name='fehca_fin_actividad',
            new_name='fecha_fin_actividad',
        ),
        migrations.RenameField(
            model_name='inscripcionactividadempresa',
            old_name='fehca_inicio_actividad',
            new_name='fecha_inicio_actividad',
        ),
        migrations.AddField(
            model_name='inscripcionactividadempresa',
            name='es_convenio_multilateral',
            field=models.NullBooleanField(default=False),
        ),
    ]
