# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 18:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organizaciones', '0008_auto_20171213_1521'),
        ('ordenanzatributaria', '0005_auto_20171125_1126'),
        ('inscripcionempresas', '0005_auto_20171213_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalInscripcionActividadEmpresa',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fecha_inicio_actividad', models.DateField(blank=True, null=True)),
                ('fecha_fin_actividad', models.DateField(blank=True, null=True)),
                ('es_convenio_multilateral', models.NullBooleanField(default=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Fecha de creación'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('actividad', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ordenanzatributaria.ActividadOTA')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('organizacion', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='organizaciones.Organizacion')),
            ],
            options={
                'verbose_name': 'historical inscripcion actividad empresa',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
    ]
