# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-17 18:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcionempresas', '0006_historicalinscripcionactividadempresa'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinscripcionactividadempresa',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 12, 17, 15, 4, 9, 613994), editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalinscripcionactividadempresa',
            name='modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 12, 17, 15, 4, 16, 854540), editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inscripcionactividadempresa',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 12, 17, 15, 4, 38, 206898)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inscripcionactividadempresa',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
