# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0019_auto_20171212_1349'),
    ]

    operations = [
        migrations.CreateModel(
            name='CredencialGeneral',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('publicado', models.BooleanField(default=False)),
                ('codigo_interno', models.CharField(blank=True, help_text='Si existirea, un código de identificación interno', max_length=30, null=True)),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='HabilitacionCredencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio_habilitacion', models.DateField(blank=True, null=True)),
                ('fecha_fin_habilitacion', models.DateField(blank=True, null=True)),
                ('documento_habilitacion', models.FileField(blank=True, null=True, upload_to='habilitacion-credencial/', verbose_name='Documento de resolución, ordenanza o similar que habilita al acreditado')),
                ('detalles_acreditacion_publica', models.TextField(blank=True, help_text='Observaciones públicas de esta habilitación si hubiere', null=True)),
                ('observaciones_internas', models.TextField(blank=True, help_text='Detalles u observaciones internas de esta habilitación del acreditado', null=True)),
                ('credencial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='credenciales.CredencialGeneral')),
            ],
        ),
        migrations.CreateModel(
            name='TipoCredencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('descripcion_publica', models.TextField(blank=True, help_text='Detalles de lo que representa la acreditacion', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='credencialgeneral',
            name='tipo_credencial',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='credenciales.TipoCredencial'),
        ),
    ]
