# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 14:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('credenciales', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='credencialgeneral',
            options={'verbose_name': 'Credencial general', 'verbose_name_plural': 'Credenciales generales'},
        ),
        migrations.AlterModelOptions(
            name='tipocredencial',
            options={'verbose_name': 'Tipo de Credencial', 'verbose_name_plural': 'Tipos de Credencial'},
        ),
    ]
