# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-04 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CPC', '0001_initial'),
        ('credenciales', '0002_auto_20180111_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='credencialgeneral',
            name='cpc_cobertura',
            field=models.ForeignKey(blank=True, help_text='Vacio para cobertura de todo el municipio', null=True, on_delete=django.db.models.deletion.SET_NULL, to='CPC.Cpc'),
        ),
    ]
