# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-05 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='direccion',
            name='piso',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
