# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-26 15:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0003_auto_20180323_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='departamento',
            name='pais',
        ),
        migrations.AlterField(
            model_name='ciudad',
            name='provincia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.Provincia'),
        ),
        migrations.DeleteModel(
            name='Departamento',
        ),
    ]
