# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-11-01 18:13
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0005_auto_20180327_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='Poligono que representa el perímetro departamental', null=True, srid=4326)),
            ],
        ),
        migrations.RemoveField(
            model_name='ciudad',
            name='provincia',
        ),
        migrations.AddField(
            model_name='pais',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='Poligono que representa el perímetro nacional', null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='provincia',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='Poligono que representa el perímetro provincial', null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='departamento',
            name='provincia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.Provincia'),
        ),
        migrations.AddField(
            model_name='ciudad',
            name='departamento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.Departamento'),
        ),
    ]
