# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-15 11:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portaldedatos', '0016_auto_20161204_2052'),
    ]

    operations = [
        migrations.CreateModel(
            name='CapaMapaPortal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['titulo'],
                'verbose_name': 'Capa de mapas',
                'verbose_name_plural': 'Capas de mapas',
            },
        ),
        migrations.CreateModel(
            name='CategoriaPortalMapas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=95)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name_plural': 'Categorías de mapas',
                'verbose_name': 'Categoría de mapas',
            },
        ),
        migrations.CreateModel(
            name='PortalDeMapas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=90)),
                ('descripcion', models.TextField(default=True)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='imagenes/portal-de-mapas')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['titulo'],
                'verbose_name': 'Portal de mapas',
                'verbose_name_plural': 'Portales de mapas',
            },
        ),
        migrations.AddField(
            model_name='categoriaportalmapas',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldemapas.PortalDeMapas'),
        ),
        migrations.AddField(
            model_name='capamapaportal',
            name='categoria',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='portaldemapas.CategoriaPortalMapas'),
        ),
        migrations.AddField(
            model_name='capamapaportal',
            name='recurso',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.Recurso'),
        ),
        migrations.AlterUniqueTogether(
            name='categoriaportalmapas',
            unique_together=set([('portal', 'nombre')]),
        ),
    ]
