# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-20 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portaldemapas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portaldemapas',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
