# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-28 19:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0003_auto_20160704_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preferencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preferencia', models.CharField(max_length=150)),
                ('valor', models.CharField(blank=True, max_length=150, null=True)),
                ('gobierno', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gobiernos.Gobierno')),
            ],
        ),
    ]
