# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 15:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0004_preferencias'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemaGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, unique=True)),
                ('gobierno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gobiernos.Gobierno')),
            ],
        ),
    ]
