# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-07 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0005_temageneral'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='temageneral',
            options={'ordering': ['nombre']},
        ),
    ]
