# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-16 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0006_auto_20160807_1344'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preferencias',
            name='gobierno',
        ),
        migrations.RemoveField(
            model_name='temageneral',
            name='gobierno',
        ),
    ]
