# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-26 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gobiernos', '0007_auto_20180216_1203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comunicaciongobierno',
            name='objeto',
        ),
        migrations.RemoveField(
            model_name='comunicaciongobierno',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='gobierno',
            name='depende_de',
        ),
        migrations.RemoveField(
            model_name='gobierno',
            name='pais',
        ),
        migrations.RemoveField(
            model_name='gobierno',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='gobierno',
            name='usuarios_autorizados',
        ),
        migrations.DeleteModel(
            name='ComunicacionGobierno',
        ),
        migrations.DeleteModel(
            name='Gobierno',
        ),
    ]
