# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-22 17:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizaciones', '0003_historicalorganizacion_historicalsucursalorganizacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmpresaTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('nombre_publico', models.CharField(blank=True, max_length=250, null=True)),
                ('organizacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organizaciones.Organizacion')),
            ],
        ),
        migrations.CreateModel(
            name='LineaTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('nombre_publico', models.CharField(max_length=50)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.EmpresaTransportePublico')),
            ],
        ),
    ]
