# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-24 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParadaTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.LineaTransportePublico')),
            ],
        ),
        migrations.CreateModel(
            name='PosteParadaTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('descripcion', models.CharField(blank=True, max_length=90, null=True)),
                ('sentido', models.CharField(blank=True, max_length=90, null=True)),
                ('calle_principal', models.CharField(blank=True, max_length=90, null=True)),
                ('calle_secundaria', models.CharField(blank=True, max_length=90, null=True)),
                ('latitud', models.DecimalField(decimal_places=8, default=0.0, max_digits=11)),
                ('longitud', models.DecimalField(decimal_places=8, default=0.0, max_digits=11)),
            ],
        ),
        migrations.AddField(
            model_name='paradatransportepublico',
            name='poste',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.PosteParadaTransportePublico'),
        ),
        migrations.AlterUniqueTogether(
            name='paradatransportepublico',
            unique_together=set([('poste', 'linea')]),
        ),
    ]
