# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-24 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0002_auto_20170724_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posteparadatransportepublico',
            name='id_externo',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
    ]
