# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-27 19:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0003_auto_20170724_1757'),
    ]

    operations = [
        
    ]
