# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-27 20:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0004_auto_20170727_1635'),
    ]

    operations = [
        
    ]
