# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-27 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0005_auto_20170727_1727'),
    ]

    operations = [
        migrations.CreateModel(
            name='PuntoRecorridoLineaTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitud', models.DecimalField(decimal_places=8, default=0.0, max_digits=11)),
                ('longitud', models.DecimalField(decimal_places=8, default=0.0, max_digits=11)),
            ],
        ),
        migrations.CreateModel(
            name='RecorridoLineaTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('descripcion_corta', models.CharField(blank=True, max_length=90, null=True)),
                ('descripcion_larga', models.CharField(blank=True, max_length=255, null=True)),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.LineaTransportePublico')),
            ],
        ),
        migrations.AddField(
            model_name='puntorecorridolineatransportepublico',
            name='recorrido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.RecorridoLineaTransportePublico'),
        ),
        migrations.AlterUniqueTogether(
            name='recorridolineatransportepublico',
            unique_together=set([('id_externo', 'linea')]),
        ),
    ]
