# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-31 19:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0006_auto_20170727_1745'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarcaVehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModeloVehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.MarcaVehiculo')),
            ],
        ),
        migrations.CreateModel(
            name='TipoServicioTransporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehiculoTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interno', models.CharField(max_length=15, unique=True)),
                ('patente', models.CharField(max_length=15)),
                ('habilitado_hasta', models.DateField(blank=True, null=True)),
                ('modelo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='transportepublico.ModeloVehiculo')),
                ('tipo_permiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.TipoServicioTransporte')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='modelovehiculo',
            unique_together=set([('nombre', 'marca')]),
        ),
    ]
