# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-31 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0008_auto_20170731_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='publicado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='publicado',
            field=models.BooleanField(default=False),
        ),
    ]
