# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-01 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizaciones', '0004_auto_20170704_1649'),
        ('transportepublico', '0009_auto_20170731_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='titular',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='titular',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organizaciones.Organizacion'),
        ),
    ]
