# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-01 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0010_auto_20170801_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='anio_fabricacion',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='anio_fabricacion',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
