# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-08 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0011_auto_20170801_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido')], default=50),
        ),
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='decreto',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='decreto_fecha',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='fecha_actualizacion',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='fecha_aprobacion',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='fecha_habilitacion',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido')], default=50),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='decreto',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='decreto_fecha',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='fecha_actualizacion',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='fecha_aprobacion',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='fecha_habilitacion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
