# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-08 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0012_auto_20170808_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='observaciones_publicas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='observaciones_publicas',
            field=models.TextField(blank=True, null=True),
        ),
    ]
