# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-08 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0013_auto_20170808_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehiculotransportepublico',
            name='observado_o_a_revisar',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='vehiculotransportepublico',
            name='observado_o_a_revisar',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='historicalvehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido'), (60, 'Aspirante')], default=50),
        ),
        migrations.AlterField(
            model_name='vehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido'), (60, 'Aspirante')], default=50),
        ),
    ]
