# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-08 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0014_auto_20170808_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalvehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido'), (60, 'Aspirante'), (70, 'Con amparo')], default=50),
        ),
        migrations.AlterField(
            model_name='historicalvehiculotransportepublico',
            name='patente',
            field=models.CharField(default='SIN ASIGNAR', max_length=15),
        ),
        migrations.AlterField(
            model_name='vehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido'), (60, 'Aspirante'), (70, 'Con amparo')], default=50),
        ),
        migrations.AlterField(
            model_name='vehiculotransportepublico',
            name='patente',
            field=models.CharField(default='SIN ASIGNAR', max_length=15),
        ),
    ]
