# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-08 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0015_auto_20170808_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalvehiculotransportepublico',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='vehiculotransportepublico',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
