# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-10 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0016_auto_20170808_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalvehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido'), (60, 'Aspirante'), (70, 'Con amparo'), (80, 'Depósito')], default=50),
        ),
        migrations.AlterField(
            model_name='vehiculotransportepublico',
            name='condicion',
            field=models.PositiveIntegerField(choices=[(10, 'Habilitado'), (20, 'Caducidad'), (30, 'Transf'), (40, 'Vacante'), (50, 'Desconocido'), (60, 'Aspirante'), (70, 'Con amparo'), (80, 'Depósito')], default=50),
        ),
    ]
