# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-17 14:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0017_auto_20170810_1729'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marcavehiculo',
            options={'ordering': ['nombre']},
        ),
        migrations.AlterModelOptions(
            name='modelovehiculo',
            options={'ordering': ['marca__nombre', 'nombre']},
        ),
    ]
