# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 14:07
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0019_auto_20171125_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posteparadatransportepublico',
            name='latitud',
        ),
        migrations.RemoveField(
            model_name='posteparadatransportepublico',
            name='longitud',
        ),
        migrations.AddField(
            model_name='posteparadatransportepublico',
            name='ubicacion',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Punto exacto de ubicación del poste', null=True, srid=4326),
        ),
    ]
