# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 16:45
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0020_auto_20180521_1107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='puntorecorridolineatransportepublico',
            name='recorrido',
        ),
        migrations.AddField(
            model_name='recorridolineatransportepublico',
            name='trazado',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, help_text='Linea que representa el trazado del recorrido de una linea de transporte', null=True, srid=4326),
        ),
        migrations.DeleteModel(
            name='PuntoRecorridoLineaTransportePublico',
        ),
    ]
