# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-24 14:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0022_auto_20180719_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='TroncalTransportePublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_publico', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='lineatransportepublico',
            name='troncal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lineas', to='transportepublico.TroncalTransportePublico'),
        ),
    ]
