# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-10 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0025_auto_20180731_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineatransportepublico',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='recorridolineatransportepublico',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
    ]
