# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-16 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('barrios', '0001_initial'),
        ('transportepublico', '0026_auto_20180810_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='recorridolineatransportepublico',
            name='destino',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recorridos_destino', to='barrios.Barrio'),
        ),
        migrations.AddField(
            model_name='recorridolineatransportepublico',
            name='origen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recorridos_origen', to='barrios.Barrio'),
        ),
    ]
