# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-22 18:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0027_auto_20180816_1349'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuenteDeDatos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='lineatransportepublico',
            name='fuente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportepublico.FuenteDeDatos'),
        ),
        migrations.AddField(
            model_name='paradatransportepublico',
            name='fuente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportepublico.FuenteDeDatos'),
        ),
        migrations.AddField(
            model_name='posteparadatransportepublico',
            name='fuente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportepublico.FuenteDeDatos'),
        ),
        migrations.AddField(
            model_name='recorridolineatransportepublico',
            name='fuente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportepublico.FuenteDeDatos'),
        ),
    ]
