# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-23 11:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0028_paradatransportepublico_recorrido'),
        ('transportepublico', '0028_auto_20180822_1541'),
    ]

    operations = [
    ]
