# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-29 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0029_merge_20180823_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='paradatransportepublico',
            name='distancia_a_recorrido',
            field=models.CharField(blank=True, help_text='Distancia en metros que calcula el sistema entre el poste y el punto más cercano del recorrido al que pertenece. Si la distancia es muy grande, controlar que esté en el recorrido correcto y marcar como verificado.', max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='paradatransportepublico',
            name='verificado',
            field=models.BooleanField(default=False, help_text='Marcar como verificado cuando se controle que el recorrido es correcto.'),
        ),
    ]
