# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-31 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0030_auto_20180829_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paradatransportepublico',
            name='distancia_a_recorrido',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='Distancia en metros que calcula el sistema entre el poste y el punto más cercano del recorrido al que pertenece. Si la distancia es muy grande, controlar que esté en el recorrido correcto y marcar como verificado.', max_digits=10, null=True),
        ),
    ]
