# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-06 17:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0031_auto_20180831_1151'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='empresatransportepublico',
            options={'ordering': ['nombre_publico']},
        ),
        migrations.AlterModelOptions(
            name='lineatransportepublico',
            options={'ordering': ['empresa', 'nombre_publico']},
        ),
        migrations.AlterModelOptions(
            name='paradatransportepublico',
            options={'permissions': (('map_editor', 'Puede editar paradas en mapa'),)},
        ),
        migrations.AlterModelOptions(
            name='troncaltransportepublico',
            options={'ordering': ['nombre_publico']},
        ),
    ]
