# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-20 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0032_auto_20180906_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='paradatransportepublico',
            name='codigo',
            field=models.PositiveIntegerField(default=0, help_text='Codigo que viene desde el proveedor'),
        ),
    ]
