# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-24 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0033_paradatransportepublico_codigo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paradatransportepublico',
            name='codigo',
            field=models.CharField(help_text='Codigo que viene desde el proveedor', max_length=50),
        ),
    ]
