# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-26 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0034_auto_20180924_1636'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paradatransportepublico',
            unique_together=set([('poste', 'recorrido')]),
        ),
    ]
