# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-27 13:11
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0035_auto_20180926_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='recorridolineatransportepublico',
            name='trazado_extendido',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, help_text='trazado con mas puntos intermedios para mejor análisis', null=True, srid=4326),
        ),
    ]
