# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-02 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0036_recorridolineatransportepublico_trazado_extendido'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paradatransportepublico',
            name='codigo',
            field=models.CharField(blank=True, help_text='Codigo que viene desde el proveedor', max_length=50, null=True),
        ),
    ]
