# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-02 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0036_recorridolineatransportepublico_trazado_extendido'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paradatransportepublico',
            name='verificado',
            field=models.BooleanField(default=True, help_text='Marcar como verificado cuando se controle que el recorrido es correcto.'),
        ),
    ]
