# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-02 17:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0037_auto_20181002_1441'),
        ('transportepublico', '0037_auto_20181002_1306'),
    ]

    operations = [
    ]
