# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-11 22:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0038_merge_20181002_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoAdaptado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoCombustible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehiculoTransportePublicoMasivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interno', models.CharField(help_text='Numero unico (no repetible en el futuro) de interno dentro del sistema', max_length=15, unique=True)),
                ('dominio', models.CharField(help_text='Chapa patente', max_length=15, unique=True)),
                ('activo', models.BooleanField(default=True, help_text='El coche esta en período de actividad')),
                ('chasis_marca', models.CharField(blank=True, max_length=60, null=True)),
                ('chasis_numero', models.CharField(blank=True, max_length=60, null=True, unique=True)),
                ('motor_numero', models.CharField(blank=True, max_length=60, null=True, unique=True)),
                ('modelo_anio', models.PositiveIntegerField(blank=True, null=True)),
                ('tanque_litros', models.PositiveIntegerField(blank=True, null=True)),
                ('predio', models.CharField(blank=True, max_length=60, null=True)),
                ('asientos', models.PositiveIntegerField(blank=True, null=True)),
                ('fecha_alta', models.DateField(blank=True, null=True)),
                ('fecha_baja', models.DateField(blank=True, null=True)),
                ('expediente', models.CharField(blank=True, max_length=60, null=True)),
                ('resolucion', models.CharField(blank=True, max_length=60, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('adaptado', models.ManyToManyField(blank=True, null=True, to='transportepublico.TipoAdaptado')),
                ('combustible', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportepublico.TipoCombustible')),
                ('empresa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='unidades', to='transportepublico.EmpresaTransportePublico')),
                ('modelo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='colectivos', to='transportepublico.ModeloVehiculo')),
            ],
        ),
    ]
