# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-11 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0039_tipoadaptado_tipocombustible_vehiculotransportepublicomasivo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculotransportepublicomasivo',
            name='adaptado',
            field=models.ManyToManyField(blank=True, to='transportepublico.TipoAdaptado'),
        ),
    ]
