# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-12 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0040_auto_20181011_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiculotransportepublicomasivo',
            name='observaciones',
            field=models.TextField(blank=True, null=True),
        ),
    ]
