# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-12 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0041_vehiculotransportepublicomasivo_observaciones'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiculotransportepublicomasivo',
            name='hay_que_revisar',
            field=models.BooleanField(default=False),
        ),
    ]
