# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 16:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0042_vehiculotransportepublicomasivo_hay_que_revisar'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiasGrupoFrecuencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('lunes', models.BooleanField(default=False)),
                ('martes', models.BooleanField(default=False)),
                ('miercoles', models.BooleanField(default=False)),
                ('jueves', models.BooleanField(default=False)),
                ('viernes', models.BooleanField(default=False)),
                ('sabado', models.BooleanField(default=False)),
                ('domingo', models.BooleanField(default=False)),
                ('feriado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='EstacionAnioFrecuencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField()),
                ('nombre', models.CharField(max_length=30)),
                ('activa', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='FranjaHorariaFrecuencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('hora_desde', models.TimeField()),
                ('hora_hasta', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='FrecuenciaEsperada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia_en_minutos_esperada', models.IntegerField(default=0)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('dias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.DiasGrupoFrecuencias')),
                ('estacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.EstacionAnioFrecuencias')),
                ('franja_horaria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.FranjaHorariaFrecuencias')),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.LineaTransportePublico')),
            ],
        ),
    ]
