# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0043_diasgrupofrecuencias_estacionaniofrecuencias_franjahorariafrecuencias_frecuenciaesperada'),
    ]

    operations = [
        migrations.AddField(
            model_name='frecuenciaesperada',
            name='unidades_activas_esperadas',
            field=models.IntegerField(default=0),
        ),
    ]
