# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-01 19:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0044_frecuenciaesperada_unidades_activas_esperadas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diasgrupofrecuencias',
            options={'verbose_name_plural': 'Grupo de días para frecuencias'},
        ),
        migrations.AlterModelOptions(
            name='estacionaniofrecuencias',
            options={'verbose_name_plural': 'Estación del año para frecuencia'},
        ),
        migrations.AlterModelOptions(
            name='franjahorariafrecuencias',
            options={'verbose_name_plural': 'Franja Horaria de Frecuencias'},
        ),
        migrations.AlterModelOptions(
            name='frecuenciaesperada',
            options={'verbose_name': 'Frecuencia', 'verbose_name_plural': 'Frecuencias'},
        ),
    ]
