# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-13 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0045_auto_20181101_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frecuenciaesperada',
            name='frecuencia_en_minutos_esperada',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='frecuenciaesperada',
            name='unidades_activas_esperadas',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterUniqueTogether(
            name='frecuenciaesperada',
            unique_together=set([('estacion', 'dias', 'franja_horaria', 'linea')]),
        ),
    ]
