# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-13 18:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportepublico', '0046_auto_20181113_1009'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgrupadorFranjaHoraria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('dias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportepublico.DiasGrupoFrecuencias')),
            ],
        ),
        migrations.CreateModel(
            name='Frecuencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia_en_minutos_esperada', models.PositiveIntegerField(default=0)),
                ('unidades_activas_esperadas', models.PositiveIntegerField(default=0)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('agrupador', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transportepublico.AgrupadorFranjaHoraria')),
                ('estacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transportepublico.EstacionAnioFrecuencias')),
                ('linea', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transportepublico.LineaTransportePublico')),
            ],
            options={
                'verbose_name': 'Frecuencia',
                'verbose_name_plural': 'Frecuencias',
            },
        ),
        migrations.AlterUniqueTogether(
            name='frecuenciaesperada',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='dias',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='estacion',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='franja_horaria',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='linea',
        ),
        migrations.DeleteModel(
            name='FrecuenciaEsperada',
        ),
        migrations.AddField(
            model_name='franjahorariafrecuencias',
            name='agrupador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transportepublico.AgrupadorFranjaHoraria'),
        ),
        migrations.AlterUniqueTogether(
            name='frecuencia',
            unique_together=set([('estacion', 'agrupador', 'linea')]),
        ),
    ]
