# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-12 13:11
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('barrios', '0001_initial'),
        ('organizaciones', '0009_auto_20171214_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoDeAlumbrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('nombre', models.CharField(blank=True, max_length=90, null=True)),
                ('url', models.CharField(blank=True, max_length=320, null=True)),
                ('foto', versatileimagefield.fields.VersatileImageField(blank=True, max_length=200, null=True, upload_to='imagenes/alumbrado')),
                ('foto_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI')),
            ],
            options={
                'verbose_name_plural': 'Fotos de Alumbrado',
                'verbose_name': 'Foto de Alumbrado',
            },
        ),
        migrations.CreateModel(
            name='Incidente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(blank=True, null=True)),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('fecha_alta', models.DateTimeField(blank=True, null=True)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('direccion', models.CharField(blank=True, max_length=90, null=True)),
                ('area_sericio', models.CharField(blank=True, max_length=90, null=True)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barrios.Barrio')),
                ('organizacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
            ],
        ),
        migrations.CreateModel(
            name='TipoIncidente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.AddField(
            model_name='incidente',
            name='tipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='alumbrado.TipoIncidente'),
        ),
        migrations.AddField(
            model_name='fotodealumbrado',
            name='incidente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='alumbrado.Incidente'),
        ),
    ]
