# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-18 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumbrado', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidente',
            name='area_sericio',
        ),
        migrations.AddField(
            model_name='incidente',
            name='area_servicio',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='incidente',
            name='direccion',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
