# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-21 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portaldedatos', '0012_archivotxt'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScreenShotViz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=250, null=True)),
                ('imagen', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/visualizaciones-screen')),
            ],
        ),
        migrations.CreateModel(
            name='Visualizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('logo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-logos')),
                ('imagen', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='imagenes/software-img')),
                ('publicado', models.BooleanField(default=False)),
                ('activado', models.BooleanField(default=False)),
                ('url', models.URLField(blank=True, null=True)),
                ('recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portaldedatos.Recurso')),
                ('screen_shots', models.ManyToManyField(blank=True, to='visualizaciones.ScreenShotViz')),
            ],
        ),
    ]
