# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-22 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualizaciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='visualizacion',
            options={'ordering': ['orden']},
        ),
        migrations.AddField(
            model_name='visualizacion',
            name='embed_code',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='visualizacion',
            name='orden',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
