# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-22 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualizaciones', '0002_auto_20160921_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='visualizacion',
            name='interna',
            field=models.BooleanField(default=False),
        ),
    ]
