# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-12 22:28
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0015_auto_20170407_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=80)),
                ('apellidos', models.CharField(max_length=80)),
                ('alias', models.CharField(max_length=180)),
                ('se_puede_mostrar_el_nombre', models.BooleanField(default=True)),
                ('observaciones_publicas', ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar', null=True)),
                ('observaciones_privadas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ComunicacionArtista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=220)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('privado', models.BooleanField(default=False)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('objeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obrasdearte.Artista')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_comunicacion_obrasdearte_comunicacionartista', to='core.ComunicacionTipo')),
            ],
        ),
        migrations.CreateModel(
            name='DisciplinaArtistica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='ImagenesObras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', versatileimagefield.fields.VersatileImageField(upload_to='imagenes/alertas')),
                ('poi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Punto de interes de la imagenes')),
                ('orden', models.PositiveIntegerField(default=100)),
            ],
        ),
        migrations.CreateModel(
            name='MaterialArtistico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='ModoincorporacionObra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='ObraDeArte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=180)),
                ('observaciones_de_los_autores', models.TextField(blank=True, null=True)),
                ('observaciones_de_las_tecnicas', models.TextField(blank=True, null=True)),
                ('observaciones_de_los_materiales', models.TextField(blank=True, null=True)),
                ('anio_de_realizacion', models.PositiveIntegerField(default=0)),
                ('anio_de_incorporacion', models.PositiveIntegerField(default=0)),
                ('observaciones_de_las_incorporacion', models.TextField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True)),
                ('observaciones_publicas', ckeditor.fields.RichTextField(blank=True, help_text='Info extra para mostrar', null=True)),
                ('observaciones_privadas', models.TextField(blank=True, null=True)),
                ('propiedad', models.PositiveIntegerField(choices=[(10, 'La obra es completamente propiedad del gobierno'), (20, 'La obra es parcialmente propiedad del gobierno'), (30, 'La obra NO es propiedad del gobierno ni esta en su poder'), (40, 'La obra esta a prestamos en el gobierno')], default=10)),
                ('observaciones_de_la_propiedad_de_la_obra', models.TextField(blank=True, null=True)),
                ('dimensiones_ancho_centimetros', models.PositiveIntegerField(default=0)),
                ('dimensiones_alto_centimetros', models.PositiveIntegerField(default=0)),
                ('dimensiones_profundidad_centimetros', models.PositiveIntegerField(default=0)),
                ('autores', models.ManyToManyField(blank=True, to='obrasdearte.Artista')),
                ('disciplinas', models.ManyToManyField(blank=True, to='obrasdearte.DisciplinaArtistica')),
                ('materiales', models.ManyToManyField(blank=True, to='obrasdearte.MaterialArtistico')),
            ],
        ),
        migrations.CreateModel(
            name='TecnicaArtistica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.AddField(
            model_name='obradearte',
            name='tecnicas',
            field=models.ManyToManyField(blank=True, to='obrasdearte.TecnicaArtistica'),
        ),
        migrations.AddField(
            model_name='imagenesobras',
            name='obra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obrasdearte.ObraDeArte'),
        ),
        migrations.AlterUniqueTogether(
            name='comunicacionartista',
            unique_together=set([('tipo', 'valor', 'objeto')]),
        ),
    ]
