# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-12 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obrasdearte', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artista',
            name='alias',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
    ]
