# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-12 22:43
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('obrasdearte', '0002_auto_20170812_1933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imagenesobras',
            old_name='poi',
            new_name='ppoi',
        ),
        migrations.AlterField(
            model_name='imagenesobras',
            name='foto',
            field=versatileimagefield.fields.VersatileImageField(upload_to='imagenes/obras-de-arte'),
        ),
    ]
