# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-12 22:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('obrasdearte', '0003_auto_20170812_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='obradearte',
            name='modo_incorporacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='obrasdearte.ModoincorporacionObra'),
        ),
    ]
