# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-08 15:13
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barrio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('es_oficial', models.NullBooleanField(default=None)),
                ('fecha_inicio_tramite_oficilizacion', models.DateField(blank=True, null=True)),
                ('fecha_de_oficializacion', models.DateField(blank=True, null=True)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name_plural': 'Barrios',
                'ordering': ['nombre'],
                'verbose_name': 'Barrio',
            },
        ),
    ]
