# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-29 17:33
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cpc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('fecha_de_oficializacion', models.DateField(blank=True, null=True)),
                ('zona', django.contrib.gis.db.models.fields.PolygonField(blank=True, help_text='Poligono que representa la zona del CPC', null=True, srid=4326)),
                ('sede', django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Punto exacto de ubicación del CPC', null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Cpc',
                'ordering': ['nombre'],
                'verbose_name_plural': 'Cpcs',
            },
        ),
    ]
