# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-16 18:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MensajeAPP',
            new_name='MensajeAUsuario',
        ),
    ]
