# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-17 11:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mensajes_a_usuarios.models


class Migration(migrations.Migration):

    dependencies = [
        ('softwaremunicipal', '0022_grupousuariossoftware_usuarioengruposoftware'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mensajes_a_usuarios', '0002_auto_20181116_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='MensajeAGrupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emisor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('grupo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.GrupoUsuariosSoftware')),
            ],
        ),
        migrations.CreateModel(
            name='MensajeDirecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(mensajes_a_usuarios.models.EstadoMensaje(0), 0), (mensajes_a_usuarios.models.EstadoMensaje(100), 100), (mensajes_a_usuarios.models.EstadoMensaje(200), 200), (mensajes_a_usuarios.models.EstadoMensaje(300), 300), (mensajes_a_usuarios.models.EstadoMensaje(400), 400), (mensajes_a_usuarios.models.EstadoMensaje(500), 500)], default=mensajes_a_usuarios.models.EstadoMensaje(0))),
                ('emisor', models.ForeignKey(blank=True, help_text='Solo para cuando sea personalizado', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MensajeGrupalAUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(mensajes_a_usuarios.models.EstadoMensaje(0), 0), (mensajes_a_usuarios.models.EstadoMensaje(100), 100), (mensajes_a_usuarios.models.EstadoMensaje(200), 200), (mensajes_a_usuarios.models.EstadoMensaje(300), 300), (mensajes_a_usuarios.models.EstadoMensaje(400), 400), (mensajes_a_usuarios.models.EstadoMensaje(500), 500)], default=mensajes_a_usuarios.models.EstadoMensaje(0))),
                ('mensaje', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mensajes_a_usuarios.MensajeAGrupo')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.UsuarioSoftware')),
            ],
        ),
        migrations.RemoveField(
            model_name='mensajeausuario',
            name='mensaje',
        ),
        migrations.RemoveField(
            model_name='mensajeausuario',
            name='sistema',
        ),
        migrations.RemoveField(
            model_name='mensaje',
            name='imagen',
        ),
        migrations.RemoveField(
            model_name='mensaje',
            name='link',
        ),
        migrations.RemoveField(
            model_name='mensaje',
            name='link_text',
        ),
        migrations.RemoveField(
            model_name='mensaje',
            name='mensaje_txt',
        ),
        migrations.RemoveField(
            model_name='mensaje',
            name='tipo',
        ),
        migrations.AddField(
            model_name='mensaje',
            name='creador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='mensaje',
            name='software',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.SoftwarePublico'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='MensajeAUsuario',
        ),
        migrations.DeleteModel(
            name='TipoMensaje',
        ),
        migrations.AddField(
            model_name='mensajedirecto',
            name='mensaje',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mensajes_a_usuarios.Mensaje'),
        ),
        migrations.AddField(
            model_name='mensajedirecto',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='softwaremunicipal.UsuarioSoftware'),
        ),
        migrations.AddField(
            model_name='mensajeagrupo',
            name='mensaje',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mensajes_a_usuarios.Mensaje'),
        ),
    ]
