# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-17 14:14
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0003_auto_20181117_0846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mensajedirecto',
            name='mensaje',
        ),
        migrations.AddField(
            model_name='mensajedirecto',
            name='mensaje_html',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mensajedirecto',
            name='titulo',
            field=models.CharField(default='', max_length=90),
            preserve_default=False,
        ),
    ]
