# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-17 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import mensajes_a_usuarios.models


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0004_auto_20181117_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='mensajeagrupo',
            name='vencimiento',
            field=models.DateTimeField(default=mensajes_a_usuarios.models.manana, help_text='Fecha máxima de validez del mensaje'),
        ),
    ]
