# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-17 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0005_mensajeagrupo_vencimiento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mensajedirecto',
            name='estado',
            field=models.PositiveIntegerField(choices=[(0, 'Creado'), (100, 'Ya descargado'), (200, 'Ya leído'), (300, 'Gusta'), (400, 'No gusta'), (500, 'Eliminado')], default=0),
        ),
        migrations.AlterField(
            model_name='mensajegrupalausuario',
            name='estado',
            field=models.PositiveIntegerField(choices=[(0, 'Creado'), (100, 'Ya descargado'), (200, 'Ya leído'), (300, 'Gusta'), (400, 'No gusta'), (500, 'Eliminado')], default=0),
        ),
    ]
