# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-20 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0006_auto_20181117_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mensajedirecto',
            name='estado',
            field=models.PositiveIntegerField(choices=[(0, 'En edición'), (50, 'Creado'), (100, 'Ya descargado'), (200, 'Ya leído'), (300, 'Gusta'), (400, 'No gusta'), (500, 'Eliminado')], default=0, help_text='Para mensajes a usuarios de GO, una vez editado marcar como creado'),
        ),
        migrations.AlterField(
            model_name='mensajegrupalausuario',
            name='estado',
            field=models.PositiveIntegerField(choices=[(0, 'En edición'), (50, 'Creado'), (100, 'Ya descargado'), (200, 'Ya leído'), (300, 'Gusta'), (400, 'No gusta'), (500, 'Eliminado')], default=50),
        ),
    ]
