# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-21 13:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('mensajes_a_usuarios', '0007_auto_20181220_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='mensajedirecto',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='mensajedirecto',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
