# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-02-06 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0008_auto_20181221_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mensajegrupalausuario',
            name='mensaje',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mensajes_propios', to='mensajes_a_usuarios.MensajeAGrupo'),
        ),
    ]
