# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-28 16:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mensajes_a_usuarios', '0009_auto_20190206_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='mensajedirecto',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mensajegrupalausuario',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
