from django.conf.urls import url, include
from rest_framework.authtoken import views


urlpatterns = [
    # url(r'^permisos-transporte/', include('api.v2.permisostransporte.urls')),
    url(r'^alumbrado/', include('alumbrado.api.urls')),
    url(r'^basurales/', include('basurales.api.urls')),
    url(r'^redbus-data/', include('api.v2.redbusdata.urls')),
    url(r'^boletin-municipal/', include('boletinoficial.api.urls')),
    url(r'^entes-privados/', include('entesprivados.api.urls')),
    url(r'^transporte-publico/', include('transportepublico.api.urls')),
    url(r'^comunicacion-funcionarios/',
        include('comunicacionfuncionarios.api.urls')),
    url(r'^cortes-de-transito/', include('cortesdetransito.api.urls')),
    url(r'^espacios-verdes/', include('espacios_verdes.api.urls')),
    url(r'^eventos-publicos/', include('eventospublicos.api.v2.urls')),
    url(r'^guias-turisticos/', include('guiasturisticos.api.urls')),
    url(r'^obras-publicas/', include('obraspublicas.api.urls')),
    url(r'^obras/', include('obras.api.urls')),
    url(r'^obras-de-terceros/', include('obrasdeterceros.api.urls')),
    url(r'^cooperativas-estacionamiento/',
        include('cooperativas_estacionamiento.api.urls')),
    url(r'^centros-vecinales/', include('centrosvecinales.api.urls')),
    url(r'^credenciales/', include('credenciales.api.urls')),
    url(r'^arboles/', include('arbolado.api.urls')),
    url(r'^api-token-auth/', views.obtain_auth_token),
    url(r'^barrios/', include('barrios.api.urls')),
    url(r'^cpc/', include('CPC.api.urls')),
    url(r'^software-municipal/', include('softwaremunicipal.api.urls')),
    url(r'^log-usuarios/', include('log_usuarios.api.v2.urls')),
    url(r'^mensajes/', include('mensajes_a_usuarios.api.v2.urls')),
    url(r'^zonas/', include('zonas.api.urls')),
    url(r'^login-usuarios/', include('login_usuarios.api.urls')),
    url(r'^recoleccion-de-residuos/', include('recoleccion_de_residuos.api.urls')),
    url(r'^quinteros/', include('quinteros.api.urls')),
    url(r'^ventanilla-unica/', include('ventanilla_unica.api.urls')),
    url(r'^ordenanzatributaria/', include('ordenanzatributaria.api.urls')),
]
