# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-23 19:23
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0024_auto_20180322_1002'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geo', '0003_auto_20180323_1618'),
    ]

    operations = [
        migrations.CreateModel(
            name='AyudanteQuintero',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='HabilitacionQuintero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('numero_de_resolucion', models.CharField(blank=True, max_length=30, null=True)),
                ('resolucion_comprobante', models.FileField(blank=True, help_text='Comprobante en PDF, imagen u otros', null=True, upload_to='habilitacion-quinteros/habilitaciones/')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalQuintaQuintero',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('relacion', models.PositiveIntegerField(choices=[(20, 'Propietario'), (10, 'Arrendatario')], default=20)),
                ('fecha_inicio_quinta', models.DateField(blank=True, help_text='Fecha inicio en la cual el arrendatario comenzo a alquilar la quinta', null=True)),
                ('fecha_fin_quinta', models.DateField(blank=True, help_text='Fecha fin del alquiler de la quinta del arrendatario', null=True)),
                ('codigo_renspa', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_inicio_renspa', models.DateField(blank=True, null=True)),
                ('fecha_fin_renspa', models.DateField(blank=True, null=True)),
                ('fecha_inicio_sanitario', models.DateField(blank=True, null=True)),
                ('fecha_fin_sanitario', models.DateField(blank=True, null=True)),
                ('numero_de_expediente', models.CharField(blank=True, max_length=30, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Fecha de creación'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical quinta quintero',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='MotivoSuspension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True, help_text='Detalle de los casos en los que se aplica esta suspensión', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Nave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=70, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Quinta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=130, null=True)),
                ('domicilio', models.CharField(blank=True, max_length=130, null=True)),
                ('hectareas', models.PositiveIntegerField(default=0, help_text='Unidad de medida en hectareas')),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('ciudad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.Ciudad')),
            ],
        ),
        migrations.CreateModel(
            name='QuintaQuintero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relacion', models.PositiveIntegerField(choices=[(20, 'Propietario'), (10, 'Arrendatario')], default=20)),
                ('fecha_inicio_quinta', models.DateField(blank=True, help_text='Fecha inicio en la cual el arrendatario comenzo a alquilar la quinta', null=True)),
                ('fecha_fin_quinta', models.DateField(blank=True, help_text='Fecha fin del alquiler de la quinta del arrendatario', null=True)),
                ('codigo_renspa', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_inicio_renspa', models.DateField(blank=True, null=True)),
                ('fecha_fin_renspa', models.DateField(blank=True, null=True)),
                ('fecha_inicio_sanitario', models.DateField(blank=True, null=True)),
                ('fecha_fin_sanitario', models.DateField(blank=True, null=True)),
                ('numero_de_expediente', models.CharField(blank=True, max_length=30, null=True)),
                ('quinta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quinta')),
            ],
        ),
        migrations.CreateModel(
            name='Quintero',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('publicado', models.BooleanField(default=True)),
                ('numero_de_carnet', models.CharField(blank=True, max_length=30, null=True)),
                ('numero_de_expediente', models.CharField(blank=True, max_length=30, null=True)),
                ('declaracion_jurada', models.FileField(blank=True, null=True, upload_to='habilitacion-quinteros/declaraciones/', verbose_name='Comprobante en PDF, imagen u otros')),
                ('buenas_practicas', models.FileField(blank=True, null=True, upload_to='habilitacion-quinteros/buenas-practicas/', verbose_name='Comprobante del certificado en PDF, imagen u otros')),
                ('nave', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Nave')),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='SuspensionQuinteros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inspeccion', models.DateField(blank=True, null=True)),
                ('fecha_inicio_suspension', models.DateField(blank=True, null=True)),
                ('fecha_fin_suspension', models.DateField(blank=True, null=True)),
                ('observaciones_suspension', models.TextField(blank=True, null=True)),
                ('resolucion_suspension', models.FileField(blank=True, null=True, upload_to='habilitacion-quinteros/suspensiones/', verbose_name='Comprobante en PDF, imagen u otros')),
                ('motivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.MotivoSuspension')),
                ('quintero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quintero')),
            ],
        ),
        migrations.AddField(
            model_name='quintaquintero',
            name='quintero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quintero'),
        ),
        migrations.AddField(
            model_name='historicalquintaquintero',
            name='quinta',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='quinteros.Quinta'),
        ),
        migrations.AddField(
            model_name='historicalquintaquintero',
            name='quintero',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='quinteros.Quintero'),
        ),
        migrations.AddField(
            model_name='habilitacionquintero',
            name='quintero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quintero'),
        ),
        migrations.AddField(
            model_name='ayudantequintero',
            name='ayudante',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quintero'),
        ),
    ]
