# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-26 14:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='suspensionquinteros',
            options={'verbose_name': 'Suspension quintero', 'verbose_name_plural': 'Suspensiones quinteros'},
        ),
        migrations.RemoveField(
            model_name='ayudantequintero',
            name='ayudante',
        ),
        migrations.AddField(
            model_name='ayudantequintero',
            name='quintero_responsable',
            field=models.OneToOneField(blank=True, help_text='Quintero responsable de este ayudante', null=True, on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quintero'),
        ),
    ]
