# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-27 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0002_auto_20180326_1143'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ayudantequintero',
            options={'verbose_name_plural': '4. AyudantesQuinteros'},
        ),
        migrations.AlterModelOptions(
            name='habilitacionquintero',
            options={'verbose_name_plural': '6. Habilitaciones'},
        ),
        migrations.AlterModelOptions(
            name='motivosuspension',
            options={'verbose_name_plural': '7. MotivosSuspension'},
        ),
        migrations.AlterModelOptions(
            name='nave',
            options={'verbose_name_plural': '1. Naves'},
        ),
        migrations.AlterModelOptions(
            name='quinta',
            options={'verbose_name_plural': '2. Quintas'},
        ),
        migrations.AlterModelOptions(
            name='quintaquintero',
            options={'verbose_name_plural': '5. QuintasQuintero'},
        ),
        migrations.AlterModelOptions(
            name='quintero',
            options={'verbose_name_plural': '3. Quinteros'},
        ),
        migrations.AlterModelOptions(
            name='suspensionquinteros',
            options={'verbose_name': '8. Suspension quintero', 'verbose_name_plural': '8. Suspensiones quinteros'},
        ),
        migrations.AlterField(
            model_name='quintero',
            name='buenas_practicas',
            field=models.FileField(blank=True, help_text='Comprobante del certificado en PDF, imagen u otros', null=True, upload_to='habilitacion-quinteros/buenas-practicas/'),
        ),
        migrations.AlterField(
            model_name='quintero',
            name='declaracion_jurada',
            field=models.FileField(blank=True, help_text='Comprobante en PDF, imagen u otros', null=True, upload_to='habilitacion-quinteros/declaraciones/'),
        ),
    ]
