# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-05 18:29
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('credenciales', '0002_auto_20180111_1151'),
        ('geo', '0005_auto_20180327_1429'),
        ('quinteros', '0003_auto_20180327_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, default='Mercado de abasto de Cordoba', max_length=130, null=True)),
                ('domicilio', models.CharField(blank=True, max_length=130, null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('ciudad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.Ciudad')),
            ],
            options={
                'verbose_name_plural': '0. Ferias',
            },
        ),
        migrations.CreateModel(
            name='Inspeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inspeccion', models.DateField(blank=True, null=True)),
                ('detalle', models.TextField(blank=True, null=True)),
                ('documentacion_cierre_inspeccion', models.FileField(blank=True, help_text='Comprobante en PDF, imagen u otros', null=True, upload_to='habilitaciones-quinteros/inspecciones/')),
                ('inspector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='credenciales.CredencialGeneral')),
                ('quinta_a_inspeccionar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quinteros.Quinta')),
            ],
            options={
                'verbose_name_plural': '6. Inspecciones',
            },
        ),
        migrations.AlterModelOptions(
            name='habilitacionquintero',
            options={'verbose_name_plural': '7. Habilitaciones'},
        ),
        migrations.AlterModelOptions(
            name='motivosuspension',
            options={'verbose_name_plural': '8. MotivosSuspension'},
        ),
        migrations.AlterModelOptions(
            name='suspensionquinteros',
            options={'verbose_name': '9. Suspension quintero', 'verbose_name_plural': '9. Suspensiones quinteros'},
        ),
        migrations.RemoveField(
            model_name='historicalquintaquintero',
            name='numero_de_expediente',
        ),
        migrations.RemoveField(
            model_name='quintaquintero',
            name='numero_de_expediente',
        ),
        migrations.RemoveField(
            model_name='suspensionquinteros',
            name='fecha_inspeccion',
        ),
        migrations.AddField(
            model_name='nave',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='habilitacionquintero',
            name='resolucion_comprobante',
            field=models.FileField(blank=True, help_text='Comprobante en PDF, imagen u otros', null=True, upload_to='habilitaciones-quinteros/resoluciones/'),
        ),
        migrations.AlterField(
            model_name='quintero',
            name='buenas_practicas',
            field=models.FileField(blank=True, help_text='Comprobante del certificado en PDF, imagen u otros', null=True, upload_to='habilitaciones-quinteros/buenas-practicas/'),
        ),
        migrations.AlterField(
            model_name='quintero',
            name='declaracion_jurada',
            field=models.FileField(blank=True, help_text='Comprobante en PDF, imagen u otros', null=True, upload_to='habilitaciones-quinteros/declaraciones/'),
        ),
        migrations.AlterField(
            model_name='suspensionquinteros',
            name='resolucion_suspension',
            field=models.FileField(blank=True, null=True, upload_to='habilitaciones-quinteros/suspensiones/', verbose_name='Comprobante en PDF, imagen u otros'),
        ),
        migrations.AddField(
            model_name='nave',
            name='feria',
            field=models.ForeignKey(default=1, help_text='A que feria pertenece la nave', on_delete=django.db.models.deletion.CASCADE, to='quinteros.Feria'),
            preserve_default=False,
        ),
    ]
