# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-06 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0004_auto_20180405_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalquintaquintero',
            name='numero_de_expediente',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='quintaquintero',
            name='numero_de_expediente',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
