# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-06 19:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0005_auto_20180406_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nave',
            name='feria',
            field=models.ForeignKey(blank=True, help_text='A que feria pertenece la nave', null=True, on_delete=django.db.models.deletion.CASCADE, to='quinteros.Feria'),
        ),
        migrations.AlterField(
            model_name='suspensionquinteros',
            name='fecha_inicio_suspension',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
