# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import uuid

def create_uuid(apps, schema_editor):
   Quintero = apps.get_model('quinteros', 'Quintero')
   for quintero in Quintero.objects.all():
       quintero.uuid = uuid.uuid4()
       quintero.save()

class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0008_auto_20180419_1030'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quintero',
            options={'permissions': (('ver_lista_quinteros', 'Solo puede ver a quinteros'),), 'verbose_name_plural': '3. Quinteros'},
        ),
        migrations.AddField(
           model_name='quintero',
           name='uuid',
           field=models.UUIDField(blank=True, null=True, editable=False),
        ),
        migrations.RunPython(create_uuid),
        migrations.AlterField(
           model_name='quintero',
           name='uuid',
           field=models.UUIDField(unique=True)
        )
    ]
