# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0009_auto_20180521_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quintero',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
