# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-06 14:56
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


def create_uuid(apps, schema_editor):
   AyudanteQuintero = apps.get_model('quinteros', 'AyudanteQuintero')
   for ayudantequintero in AyudanteQuintero.objects.all():
       ayudantequintero.uuid = uuid.uuid4()
       ayudantequintero.save()
       

class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0010_auto_20180521_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='ayudantequintero',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, blank=True, null=True),
        ),
    
    migrations.RunPython(create_uuid),
    
    ]
