# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-06 19:04
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0011_ayudantequintero_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ayudantequintero',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
