# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-08 16:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0012_auto_20180606_1604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ayudantequintero',
            options={'permissions': (('ver_lista_quinteros', 'Solo puede ver a quinteros'),), 'verbose_name_plural': '4. AyudantesQuinteros'},
        ),
        migrations.AddField(
            model_name='habilitacionquintero',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='habilitacionquintero',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='historicalquintaquintero',
            name='creado',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalquintaquintero',
            name='ultima_modificacion',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quinta',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quinta',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='quintaquintero',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quintaquintero',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='suspensionquinteros',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='suspensionquinteros',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
