# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-14 17:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quinteros', '0013_auto_20180608_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspeccion',
            name='quinta_a_inspeccionar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quintas_inspeccionadas', to='quinteros.Quinta'),
        ),
        migrations.AlterField(
            model_name='quintaquintero',
            name='quinta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quintasquinteros', to='quinteros.Quinta'),
        ),
    ]
