# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-05 20:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizaciones', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntePrivado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legajo_interno', models.CharField(max_length=90)),
                ('fecha_inscripcion', models.DateField(blank=True, null=True)),
                ('acta_inscripcion', models.FileField(blank=True, null=True, upload_to='actas-inscripcion-recursos-tributarios/', verbose_name='Acta de inscripcion de Entes Privados')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sucursal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizaciones.SucursalOrganizacion')),
            ],
            options={
                'verbose_name': 'Ente privado',
                'verbose_name_plural': 'Entes privados',
                'ordering': ['sucursal__organizacion__nombre'],
            },
        ),
        migrations.CreateModel(
            name='HabilitacionEntesPrivados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolucion', models.CharField(blank=True, max_length=90, null=True)),
                ('tarjeta_habilitacion', models.CharField(blank=True, max_length=90, null=True)),
                ('fecha_inicio_habilitacion', models.DateField(blank=True, null=True)),
                ('fecha_vencimiento_habilitacion', models.DateField(blank=True, null=True)),
                ('acta_habilitacion', models.FileField(blank=True, null=True, upload_to='actas-habilitacion-entes-privados/', verbose_name='Acta de habilitación del Ente Privado')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('ente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entesprivados.EntePrivado')),
            ],
            options={
                'verbose_name': 'Habilitaciones Ente Privado',
                'verbose_name_plural': 'Habilitaciones de Entes Privados',
                'ordering': ['-resolucion'],
            },
        ),
        migrations.CreateModel(
            name='TipoEntePrivado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='enteprivado',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='entesprivados.TipoEntePrivado'),
        ),
    ]
