# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-30 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entesprivados', '0002_historicalenteprivado_historicalhabilitacionentesprivados_historicaltipoenteprivado'),
    ]

    operations = [
        migrations.AddField(
            model_name='enteprivado',
            name='publicado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalenteprivado',
            name='publicado',
            field=models.BooleanField(default=False),
        ),
    ]
