# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-03 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entesprivados', '0003_auto_20170530_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='enteprivado',
            name='expediente_interno',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AddField(
            model_name='historicalenteprivado',
            name='expediente_interno',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AlterField(
            model_name='enteprivado',
            name='legajo_interno',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AlterField(
            model_name='historicalenteprivado',
            name='legajo_interno',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
    ]
