# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-26 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entesprivados', '0004_auto_20170603_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='enteprivado',
            name='plazas_habilitadas',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='historicalenteprivado',
            name='plazas_habilitadas',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
