# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-11-20 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entesprivados', '0007_auto_20190129_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enteprivado',
            name='descripcion_publica',
            field=models.TextField(blank=True, help_text=('Detalles de los servicios de la institución, sus objetivos', 'y otros detalles para publicar.'), null=True),
        ),
        migrations.AlterField(
            model_name='historicalenteprivado',
            name='descripcion_publica',
            field=models.TextField(blank=True, help_text=('Detalles de los servicios de la institución, sus objetivos', 'y otros detalles para publicar.'), null=True),
        ),
    ]
