# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-08-23 23:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0015_auto_20170407_1705'),
        ('organizaciones', '0005_auto_20170808_1147'),
    ]

    operations = [
        migrations.CreateModel(
            name='BarrioObraPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='ObraPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('nombre', models.CharField(max_length=190)),
                ('decreto', models.CharField(blank=True, max_length=90, null=True)),
                ('expediente_origen', models.CharField(blank=True, max_length=90, null=True)),
                ('monto', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('fecha_finalizacion_estimada', models.DateTimeField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=20, null=True)),
                ('porcentaje_completado', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('barrios', models.ManyToManyField(blank=True, to='obraspublicas.BarrioObraPublica')),
                ('moneda_monto', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Moneda')),
                ('organizacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Organizacion')),
            ],
        ),
        migrations.CreateModel(
            name='TipoObraPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
            ],
        ),
        migrations.AddField(
            model_name='obrapublica',
            name='tipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='obraspublicas.TipoObraPublica'),
        ),
    ]
