# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-26 13:56
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='obrapublica',
            name='ubicacion',
            field=django.contrib.gis.db.models.fields.GeometryField(null=True, srid=4326),
        ),
    ]
