# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-28 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0002_obrapublica_ubicacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoobrapublica',
            name='color',
            field=models.CharField(default='ffffffff', max_length=20),
        ),
    ]
