# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-28 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0003_tipoobrapublica_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipoobrapublica',
            name='color',
            field=models.CharField(default='ffffffff', help_text='Se esperan 8 caracteres HEXA de 0 a f', max_length=20),
        ),
    ]
