# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-11-07 12:34
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0005_auto_20170928_0956'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrigenDatoObraPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=190)),
            ],
        ),
        migrations.CreateModel(
            name='TrazadoObraPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('descripcion_publica', models.TextField(blank=True, null=True)),
                ('trazado', django.contrib.gis.db.models.fields.GeometryField(null=True, srid=4326)),
                ('observaciones_internas', models.TextField(blank=True, null=True)),
                ('publicado', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='obrapublica',
            name='observaciones_internas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='obrapublica',
            name='publicado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='trazadoobrapublica',
            name='obra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obraspublicas.ObraPublica'),
        ),
        migrations.AddField(
            model_name='obrapublica',
            name='origen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='obraspublicas.OrigenDatoObraPublica'),
        ),
    ]
