# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0006_auto_20171107_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoDeTrazadoObraPublica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.PositiveIntegerField(default=0)),
                ('url', models.CharField(max_length=120)),
                ('publicado', models.BooleanField(default=True)),
                ('trazado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obraspublicas.TrazadoObraPublica')),
            ],
        ),
    ]
