# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 12:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0007_fotodetrazadoobrapublica'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotodetrazadoobrapublica',
            name='foto',
            field=versatileimagefield.fields.VersatileImageField(blank=True, max_length=200, null=True, upload_to='imagenes/obraspublicas'),
        ),
        migrations.AddField(
            model_name='fotodetrazadoobrapublica',
            name='foto_ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI'),
        ),
        migrations.AlterField(
            model_name='fotodetrazadoobrapublica',
            name='trazado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjuntos', to='obraspublicas.TrazadoObraPublica'),
        ),
        migrations.AlterField(
            model_name='fotodetrazadoobrapublica',
            name='url',
            field=models.CharField(max_length=320),
        ),
    ]
