# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0009_auto_20171206_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='obrapublica',
            name='descripcion_publica',
            field=models.TextField(blank=True, help_text='Descripcion local cargada por el equipo de comunicación', null=True),
        ),
        migrations.AddField(
            model_name='obrapublica',
            name='publicado_gobierno',
            field=models.BooleanField(default=False, help_text='Campo para editar y aprobar localmente'),
        ),
        migrations.AlterField(
            model_name='obrapublica',
            name='publicado',
            field=models.BooleanField(default=True, help_text='Indica si vino OK desde el sistema externo que nos provee los datos'),
        ),
    ]
