# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0010_auto_20171213_1521'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='obrapublica',
            options={'ordering': ['nombre']},
        ),
        migrations.AlterModelOptions(
            name='trazadoobrapublica',
            options={'ordering': ['obra__nombre', 'descripcion_publica']},
        ),
        migrations.AlterField(
            model_name='fotodetrazadoobrapublica',
            name='url',
            field=models.CharField(blank=True, max_length=320, null=True),
        ),
    ]
