# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-19 14:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0013_obrapublica_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='obrapublica',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obrapublica',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='trazadoobrapublica',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trazadoobrapublica',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
