# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-11-20 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obraspublicas', '0014_auto_20180619_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipoobrapublica',
            name='color',
            field=models.CharField(default='ffffffff', help_text=('Se esperan 8 caracteres hexBinary: aabbggrr', ' (alpha + blue + gren + red) de 0 a f'), max_length=20),
        ),
    ]
