# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-22 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GoogleAnalyticsConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.CharField(max_length=90)),
                ('private_key_id', models.CharField(max_length=90)),
                ('private_key', models.TextField(help_text='KEY privada completa')),
                ('client_email', models.CharField(max_length=90)),
                ('client_id', models.CharField(max_length=90)),
                ('client_x509_cert_url', models.CharField(max_length=90)),
            ],
        ),
        migrations.CreateModel(
            name='QueryGoogleAnalytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(help_text='Titulo de lo que representa la query', max_length=90)),
                ('descripcion_publica', models.TextField(help_text='Descripcion pública del dato que releva esta Query')),
                ('url', models.URLField(help_text='URL completa obtenida en la herramienta https://ga-dev-tools.appspot.com/query-explorer/ SIN EL PARAMETRO ACCESS_TOKEN. Ejemplo: https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A124506008&start-date=2018-01-01&end-date=2018-03-14&metrics=ga%3Apageviews&dimensions=ga%3ApagePath&sort=-ga%3Apageviews')),
                ('connection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_analytics.GoogleAnalyticsConnection')),
            ],
        ),
        migrations.CreateModel(
            name='ResultadosQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('resultados', models.TextField(help_text='resultado de una query, usar el metodo get_query_data para rellenarlo')),
                ('query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_analytics.QueryGoogleAnalytics')),
            ],
        ),
    ]
