# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-22 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_analytics', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='querygoogleanalytics',
            name='url',
            field=models.URLField(help_text='URL completa obtenida en la herramienta https://ga-dev-tools.appspot.com/query-explorer/ SIN EL PARAMETRO ACCESS_TOKEN. Ejemplo: https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A124506008&start-date=2018-01-01&end-date=2018-03-14&metrics=ga%3Apageviews&dimensions=ga%3ApagePath&sort=-ga%3Apageviews', max_length=450),
        ),
    ]
